Repository: shakewellagency/melbourne-revslider
Catalog: languages/revslider-*.po
Languages: nl_nl

source: SR7 Feeds Load Method
nl_nl: SR7-feeds: laadmethode

source: Force 1xDPR on Mobile
nl_nl: Forceer 1xDPR op mobiele apparaten

source: Image Optimization
nl_nl: Afbeeldingoptimalisatie

source: On Save
nl_nl: Bij het opslaan

source: On The Fly
nl_nl: Ter plekke

source: Max Img. Scale Multiplier
nl_nl: Max. schaalvermenigvuldigingsfactor voor afbeeldingen

source: Retina max Width
nl_nl: Maximale breedte van het Retina-scherm

source: Retina max Height
nl_nl: Maximale hoogte van het Retina-scherm

source: Max Width
nl_nl: Maximumbreedte

source: Max Height
nl_nl: Maximumhoogte

source: Font Loading and Caching
nl_nl: Het laden en cachen van lettertypen

source: Load from Google
nl_nl: Laden van Google

source: Google Fonts Download
nl_nl: Google Fonts downloaden

source: Cache Fonts Locally
nl_nl: Lettertypen lokaal opslaan

source: Disable, Load on Your Own
nl_nl: Uitschakelen, zelf laden

source: Clear and Recache Fonts
nl_nl: Lettertypen wissen en opnieuw in de cache opslaan

source: Update Font Cache
nl_nl: Lettertypecache bijwerken

source: Disable SR Font Awesome Library
nl_nl: De SR Font Awesome-bibliotheek uitschakelen

source: Disable Google Font Preconnects
nl_nl: Google Font-voorverbindingen uitschakelen

source: Optional Google Fonts loading URL
nl_nl: Optionele URL voor het laden van Google Fonts

source: Custom Fonts
nl_nl: Aangepaste Fonts

source: Add Custom Font
nl_nl: Aangepast lettertype toevoegen

source: Upload Custom Font
nl_nl: Aangepast lettertype uploaden

source: WordPress Integration
nl_nl: WordPress-integratie

source: Group Add-Ons in the WP Plugins List
nl_nl: Groeps-add-ons in de lijst met WP-plug-ins

source: Privacy & GDPR Settings
nl_nl: Privacy & GDPR instellingen

source: YouTube No-Cookie Mode
nl_nl: YouTube-modus zonder cookies

source: Consent Management Plugin
nl_nl: Plug-in voor toestemmingsbeheer

source: Borlabs Cookie
nl_nl: Cookie van Borlabs

source: Cookie Notice
nl_nl: Cookie-melding

source: Cookie Yes
nl_nl: Cookie Ja

source: GDPR Cookie Comp.
nl_nl: AVG-cookieverklaring

source: Real Cookie Banner
nl_nl: Banner met echte koekjes

source: Functional
nl_nl: Functioneel

source: Preferences
nl_nl: Voorkeuren

source: Statistics
nl_nl: Statistieken

source: Content Caching
nl_nl: Caching van inhoud

source: Use Internal Caching
nl_nl: Interne caching gebruiken

source: Clear Internal Cache
nl_nl: Interne cache wissen

source: Database Health & Repair
nl_nl: Databasestatus en -herstel

source: Scan Database Health
nl_nl: De status van de database controleren

source: Fix Missing SR7 Tables
nl_nl: Ontbrekende SR7-tabellen herstellen

source: Editor Guides
nl_nl: Handleidingen voor redacteuren

source: Template Editing Guide
nl_nl: Handleiding voor het bewerken van sjablonen

source: Module Creation Guide
nl_nl: Handleiding voor het maken van modules

source: Save Global Settings
nl_nl: Algemene instellingen opslaan

source: Welcome to SR7
nl_nl: Welkom bij SR7

source: Let's do a quick walkthrough of the main editor sections.<br>Perfect for getting familiar with the interface and understanding how<br>everything fits together.
nl_nl: Laten we even snel de belangrijkste onderdelen van de editor doornemen.<br>Ideaal om vertrouwd te raken met de interface en te begrijpen hoe<br>alles in elkaar past.

source: Start Tooltip Tour
nl_nl: Start de tooltip-rondleiding

source: 2-3 minutes
nl_nl: 2-3 minuten

source: Watch Video Tour
nl_nl: Bekijk de videorondleiding

source: 5x ~3 minutes
nl_nl: 5 keer ~3 minuten

source: Maybe Later
nl_nl: Misschien later

source: Tour Cancelled
nl_nl: Wandeling Geannuleerd

source: No worries — you can restart the tour anytime under Settings in the top-left corner of the editor.
nl_nl: Geen zorgen — je kunt de rondleiding op elk moment opnieuw starten via ‘Instellingen’ in de linkerbovenhoek van de editor.

source: Ok. Thanks
nl_nl: Oké. Bedankt

source: Plugin Dashboard Tour
nl_nl: Rondleiding door het plug-in-dashboard

source: Manage modules, access templates, configure global settings, and prepare your projects for creation.
nl_nl: Beheer modules, open sjablonen, configureer algemene instellingen en maak je projecten klaar voor aanmaak.

source: Introduction to SR7
nl_nl: Inleiding tot SR7

source: A guided tour of the editor’s<br>main tools and how<br>everything fits together.
nl_nl: Een rondleiding langs de<br>belangrijkste functies en hoe<br>alles in elkaar past.

source: Build your layout, place content, and style every part of your design.
nl_nl: Stel je lay-out samen, plaats inhoud en pas de stijl van elk onderdeel van je ontwerp aan.

source: Bring your layers to life<br>with timelines, motion, and effects.
nl_nl: Breng je lagen tot leven<br>met tijdlijnen, beweging en effecten.

source: Action Mode & Scenes
nl_nl: Actiemodus & scènes

source: Add clicks, links, and interactions to turn designs into experiences.
nl_nl: Voeg klikken, links en interacties toe om ontwerpen om te zetten in ervaringen.

source: AI Features
nl_nl: AI-functies

source: SR7 AI image and text generation can transform any module in seconds.
nl_nl: Met de beeld- en tekstgenerator van SR7 AI kun je elke module binnen enkele seconden transformeren.

source: Configure your module’s overall setup — title, layout, size, type, and global options like parallax, navigation, and addons.
nl_nl: Stel de algemene instellingen van je module in — titel, lay-out, grootte, type en algemene opties zoals parallax, navigatie en add-ons.

source: Next
nl_nl: Volgende

source: Add, duplicate, delete, and reorder slides. Manage slide-specific settings like thumbnails, timing, progress, and scheduling.
nl_nl: Dia’s toevoegen, dupliceren, verwijderen en herschikken. Dia-specifieke instellingen beheren, zoals miniatuurafbeeldingen, timing, voortgang en planning.

source: Previous
nl_nl: Vorige

source: Timeline
nl_nl: Tijdlijn

source: Enter animation mode to control how layers animate. Assign presets or fine-tune keyframes using Preset or Advanced Mode for detailed timing and motion control.
nl_nl: Ga naar de animatiemodus om te bepalen hoe lagen worden geanimeerd. Wijs voorinstellingen toe of pas keyframes nauwkeurig aan met behulp van de voorinstellings- of geavanceerde modus voor gedetailleerde timing en bewegingscontrole.

source: Browse, search, and reorder all layers in your slide. Perfect for managing nested groups, filtering elements, previewing scenes, and accessing bulk editing tools.
nl_nl: Blader door alle lagen in je dia, zoek ze op en wijzig de volgorde ervan. Ideaal voor het beheren van geneste groepen, het filteren van elementen, het bekijken van voorbeelden van scènes en het gebruik van tools voor bulkbewerking.

source: Add Layer
nl_nl: Laag toevoegen

source: Insert new layers into your slide — text, images, buttons, shapes, media, icons, and navigation elements.
nl_nl: Voeg nieuwe lagen toe aan je dia: tekst, afbeeldingen, knoppen, vormen, media, pictogrammen en navigatie-elementen.

source: Device Selector
nl_nl: Apparaatkiezer

source: Switch between and activate device breakpoints. Each breakpoint lets you customize elements specifically for that screen size.
nl_nl: Schakel tussen apparaatbreekpunten en activeer ze. Met elk breekpunt kun je elementen specifiek voor die schermgrootte aanpassen.

source: Publish, Preview & Save
nl_nl: Publiceren, bekijken en opslaan

source: Save your work, preview the module in action, and access all embed options to publish it on your site.
nl_nl: Sla je werk op, bekijk een voorbeeld van de module in actie en bekijk alle insluitopties om deze op je website te publiceren.

source: Undo & Redo
nl_nl: Ongedaan maken & Opnieuw uitvoeren

source: Quickly step backward or forward through your recent edits, making it easy to correct mistakes or revisit previous changes.
nl_nl: Blader snel vooruit of achteruit door je recente bewerkingen, zodat je gemakkelijk fouten kunt corrigeren of eerdere wijzigingen kunt bekijken.

source: End Tour
nl_nl: Einde Rondleiding

source: How would you like to start your module
nl_nl: Hoe wil je je module beginnen?

source: Start from Scratch
nl_nl: Begin vanaf Niets

source: Build your Slider Revolution module entirely your way — begin with a blank canvas and full creative control.
nl_nl: Stel je Slider Revolution-module helemaal naar eigen wens samen — begin met een leeg canvas en volledige creatieve vrijheid.

source: Quick Start Generator
nl_nl: Snelstartgenerator

source: Select your module type, size, and layout to instantly generate a ready-to-edit foundation for your design.
nl_nl: Kies het type, de afmetingen en de indeling van uw module om direct een bewerkbare basis voor uw ontwerp te genereren.

source: Use a Pre-built Template
nl_nl: Gebruik een kant-en-klare sjabloon

source: Choose from a curated library of professionally designed templates — each with polished layouts and sample content you can customize in minutes.
nl_nl: Kies uit een zorgvuldig samengestelde bibliotheek met professioneel ontworpen sjablonen — stuk voor stuk met strakke lay-outs en voorbeeldteksten die u binnen enkele minuten kunt aanpassen.

source: Generate your Module
nl_nl: Maak je module aan

source: Dark & Light
nl_nl: Donker & Licht

source: Bold & Fine Design
nl_nl: Gedurfd en verfijnd ontwerp

source: Bold Design
nl_nl: Opvallend ontwerp

source: Fine Design
nl_nl: Stijlvol ontwerp

source: Slide Animation
nl_nl: Slide-animatie

source: Fade Animation
nl_nl: Fade Animatie

source: Zoom Animation
nl_nl: Zoom-animatie

source: Bullets & Arrows
nl_nl: Kogels & pijlen

source: Screen Reader Support
nl_nl: Ondersteuning voor schermlezers

source: Enable ARIA Attributes
nl_nl: ARIA-attributen inschakelen

source: Announce Slide Changes (ARIA-Live)
nl_nl: Wijzigingen in dia’s aankondigen (ARIA-Live)

source: Navigation Elements
nl_nl: Help: Navigatie elementen

source: Pressed State
nl_nl: Geperst

source: Track
nl_nl: Volgen

source: Untrack
nl_nl: Niet volgen

source: Prev.
nl_nl: Vorige

source: Tab
nl_nl: Tabblad

source: Browser Based
nl_nl: Op de browser gebaseerd

source: Device Based
nl_nl: Op apparaat gebaseerd

source: Browser Behavior
nl_nl: Browsergebruik

source: Observe Wrapper Container
nl_nl: Bekijk de Wrapper-container

source: Freeze on Blur
nl_nl: Bevriezen bij onscherpte

source: Use Deeplink Hash in URL
nl_nl: Gebruik de Deeplink-hash in de URL

source: Runtime and Output
nl_nl: Looptijd en uitvoer

source: Max Image DPR
nl_nl: Max. beeld-DPR

source: Auto but Max x1
nl_nl: Automatisch, maar maximaal x1

source: Auto but Max x2
nl_nl: Automatisch, maar maximaal x2

source: Auto but Max x3
nl_nl: Automatisch, maar maximaal x3

source: Auto but Max x4
nl_nl: Automatisch, maar maximaal x4

source: Markup Output Filter
nl_nl: Filter voor opmaakuitvoer

source: By Compressing Output
nl_nl: Door de output te comprimeren

source: By Echo Output
nl_nl: Door Echo Output

source: Internal Cache Usage
nl_nl: Gebruik van de interne cache

source: Global Default
nl_nl: Algemene standaardinstelling

source: On
nl_nl: Aan

source: Mobile Device Limitations
nl_nl: Beperkingen van mobiele apparaten

source: Disable Module on Mobile
nl_nl: Module op mobiel uitschakelen

source: Disable Pan Zoom Effects on Mobile
nl_nl: Pan- en zoomeffecten op mobiele apparaten uitschakelen

source: Infinity Scroll
nl_nl: Oneindige scroll

source: Justifiy
nl_nl: Uitvullen

source: Respect Module Width
nl_nl: Breedte van de module respecteren

source: Stretch Slides
nl_nl: Stretch-dia’s

source: Snap to Selected Alignment
nl_nl: Uitlijnen aan geselecteerde objecten

source: Align
nl_nl: Uitlijnen

source: Layer Visibility
nl_nl: Zichtbaarheid van lagen

source: Only if Slide in Focus
nl_nl: Alleen als de dia scherp is

source: Always on all Slide
nl_nl: Altijd op alle dia’s

source: Set by Layer Visibility
nl_nl: Instellen op basis van de zichtbaarheid van lagen

source: Max Visible Items
nl_nl: Max. aantal zichtbare items

source: Siblings Visibility
nl_nl: Zichtbaarheid van broers en zussen

source: Slide Gaps
nl_nl: Speling tussen de glijstukken

source: Space Above
nl_nl: De ruimte daarboven

source: Space Below
nl_nl: Ruimte hieronder

source: Slides Shadow
nl_nl: Schaduw van de dia’s

source: Change Duration
nl_nl: Duur wijzigen

source: Use Advanced Transitions
nl_nl: Gebruik geavanceerde overgangen

source: Sibling Effects
nl_nl: Effecten van broers en zussen

source: Lowest
nl_nl: Laagste

source: Distance Based
nl_nl: Op basis van afstand

source: Rotation Effects
nl_nl: Rotatie-effecten

source: Highest
nl_nl: Hoogste

source: Scale Effects
nl_nl: Schaaleffecten

source: Use Scale Offset
nl_nl: Schaalverschuiving gebruiken

source: Responsive Behavior
nl_nl: Responsief gedrag

source: Fixed Breakpoint Heights
nl_nl: Vaste breekpunthoogtes

source: Keep Aspect Ratio
nl_nl: Beeldverhouding behouden

source: Layer Upscaling
nl_nl: Laagopschaling

source: Keep Content Flow Width
nl_nl: De breedte van de inhoudsstroom behouden

source: Ignore Mobile Height Changes
nl_nl: Wijzigingen in de hoogte op mobiele apparaten negeren

source: Size Limitations
nl_nl: Afmetingen

source: Decrease Module Height
nl_nl: Modulehoogte verlagen

source: Min/Max Limitations
nl_nl: Min./max.-grenzen

source: Max. Width
nl_nl: Max. breedte

source: Min. Height
nl_nl: Min. lengte

source: Max. Height
nl_nl: Max. hoogte

source: Content Flow Container
nl_nl: Inhoudsstroomcontainer

source: HTML Settings
nl_nl: HTML-instellingen

source: Module Class
nl_nl: Moduleklas

source: Allow Layer Selection
nl_nl: Laagselectie toestaan

source: Module Spacing
nl_nl: Module Afstand

source: Module Position
nl_nl: Modulepositie

source: Fixed on Top
nl_nl: Vastgezet bovenaan

source: (i.e. for Menu)
nl_nl: (d.w.z. voor Menu)

source: Force to Show
nl_nl: Weergave activeren

source: 3D Perspective
nl_nl: 3D-perspectief

source: Isometric (All Layers)
nl_nl: Isometrisch (alle lagen)

source: Projection
nl_nl: Projectie

source: Perspective (All Layers)
nl_nl: Perspectief (alle lagen)

source: Perspective (Per Layer)
nl_nl: Perspectief (per laag)

source: Layer Scaling Between Devices
nl_nl: Schaalbaarheid van lagen tussen apparaten

source: Modal Settings
nl_nl: Modale instellingen

source: Page Scroll Allowed
nl_nl: Scrollen door de pagina is toegestaan

source: Toggled Body Class
nl_nl: Ingeschakelde bodyklasse

source: Style and Position
nl_nl: Stijl en functie

source: Pop Up Speed
nl_nl: Pop-up-snelheid

source: Underlay
nl_nl: Briefpapier

source: Modal Underlay Color
nl_nl: Kleur van de modale achtergrond

source: Embeding
nl_nl: Inbedden

source: Keyboard
nl_nl: Toetsenbord

source: Touch
nl_nl: Raak aan:

source: Preview Image Width
nl_nl: Breedte van de voorbeeldafbeelding

source: Preview Image Height
nl_nl: Hoogte van de voorbeeldafbeelding

source: off
nl_nl: uit

source: RTL Mode
nl_nl: RTL-modus

source: Auto Detect
nl_nl: Automatisch detecteren

source: Available Controls
nl_nl: Beschikbare bedieningselementen

source: Wheel Scroll
nl_nl: Wielrol

source: Ignore
nl_nl: Negeer

source: Infinite
nl_nl: Oneindig

source: Sequential
nl_nl: Opeenvolgend

source: Normal Direction
nl_nl: Normale richting

source: Required Min. Module Visibilty
nl_nl: Vereiste minimale zichtbaarheid van de module

source: Scroll Overflow Target
nl_nl: Doel voor scroll-overloop

source: Window
nl_nl: Venster

source: Call Delay
nl_nl: Vertraging bij het bellen

source: Active Keys
nl_nl: Actieve toetsen

source: Left & Right Arrows
nl_nl: Pijltjes naar links en rechts

source: Up & Down Arrows
nl_nl: Pijltjes omhoog en omlaag

source: Swipe to navigate on Mobile
nl_nl: Veeg om te navigeren op je mobiel

source: Swipe to navigate on Desktop
nl_nl: Veeg om te navigeren op de desktop

source: Carousel Swipe on Mobile
nl_nl: Carousel-veegbeweging op mobiele apparaten

source: Carousel Swipe on Desktop
nl_nl: Carousel-veegbeweging op de desktop

source: Block Vertical Drag from Scroll
nl_nl: Verticale verschuiving bij scrollen blokkeren

source: Force Swipe over Effects
nl_nl: Veeg over 'Effecten'

source: Touch Sensitivity (Fingers)
nl_nl: Aanraakgevoeligheid (vingers)

source: Skin & Style
nl_nl: Huid & Stijl

source: View
nl_nl: Bekijk

source: Skin Editor
nl_nl: Huid-editor

source: Choose Skin
nl_nl: Kies skin

source: Pick a Skin
nl_nl: Kies een skin

source: Arrow Skin Type
nl_nl: Arrow-huidtype

source: New Skin Preset
nl_nl: Nieuwe huidvoorinstelling

source: Left Arrow
nl_nl: Linkse Pijl

source: Right Arrow
nl_nl: Rechtse Pijl

source: Pick an Animation
nl_nl: Kies een animatie

source: From Left
nl_nl: Van links

source: From Right
nl_nl: Van Rechts

source: From Up
nl_nl: Van bovenaf

source: From Bottom
nl_nl: Van onderaf

source: Animation Speed
nl_nl: Animatie snelheid

source: Delay to Show
nl_nl: Vertraging bij het verschijnen

source: Keep Visible
nl_nl: Blijf zichtbaar

source: Delay to Hide
nl_nl: Vertragingsduur tot verbergen

source: New Skin
nl_nl: Nieuwe skin

source: Classes
nl_nl: Klassen

source: Meta Handle
nl_nl: Meta-handvat

source: Based On
nl_nl: Gebaseerd op

source: Bullet Skin Type
nl_nl: Type kogelhuls

source: Gaps
nl_nl: Lacunes

source: In / Out Animation
nl_nl: In- en uit-animatie

source: Tabs Skin Type
nl_nl: Tabbladen Huidtype

source: Slide Change on Release
nl_nl: Diawisseling bij loslaten

source: Visible Amount
nl_nl: Zichtbaar bedrag

source: Inner
nl_nl: Innerlijke

source: Outer
nl_nl: Buitenste

source: Handle Arrows
nl_nl: Pijltjes

source: Handle Settings
nl_nl: Instellingen bewerken

source: Hover Scale
nl_nl: Hover Schaal

source: Thumb Offset
nl_nl: Duimverschuiving

source: Thumb Scale
nl_nl: Duimschaal

source: Handle Scale
nl_nl: Handgreepweegschaal

source: Show Progress
nl_nl: Voortgang Weergeven

source: Min. Size
nl_nl: Min. grootte

source: Default Width
nl_nl: Standaardbreedte

source: Default Height
nl_nl: Standaardhoogte

source: Responsivness
nl_nl: Reactievermogen

source: Custom Multilevel
nl_nl: Aangepast met meerdere niveaus

source: Min Width
nl_nl: Min breedte

source: Wide Wrapper
nl_nl: Brede verpakking

source: thumbs Skin Type
nl_nl: duimen Huidtype

source: Custom CSS
nl_nl: Aangepaste CSS

source: Custom Javascript
nl_nl: Aangepast Javascript

source: Methods
nl_nl: Methodiek

source: Events
nl_nl: Evenementen

source: Examples
nl_nl: Voorbeelden

source: INTERACTIVITY
nl_nl: INTERACTIVITEIT

source: On Mouse
nl_nl: Bij muisbeweging

source: On Carousel Drag
nl_nl: Bij het slepen in de carrousel

source: Same as Carousel
nl_nl: Hetzelfde als Carousel

source: Effect on Axis
nl_nl: Effect op de as

source: Oposite of Carousel
nl_nl: Tegenover Carousel

source: Both Axis
nl_nl: Beide assen

source: Carousel Axis Multiplication
nl_nl: Vermenigvuldiging van carrouselassen

source: Opposite Axis Multiplication
nl_nl: Vermenigvuldiging met een tegengestelde as

source: Tween Speed
nl_nl: Tussenliggende snelheid

source: 3D Effect Depth
nl_nl: 3D-diepte-effect

source: Timeline Animation Speed
nl_nl: Snelheid van de tijdlijnanimatie

source: Hold Module in View
nl_nl: Module in beeld houden

source: Hold From
nl_nl: Vanaf

source: Hold Until
nl_nl: Vasthouden tot

source: Vertical Align
nl_nl: Verticaal Uitlijnen

source: Travel
nl_nl: Reizen

source: Traditional
nl_nl: Traditioneel

source: Advanced
nl_nl: Geavanceerd

source: Pan the Stage
nl_nl: Panorama van het podium

source: Wheel
nl_nl: Wiel

source: Zoom the Stage towards the Cursor
nl_nl: Zoom het podium in richting de cursor

source: Nudge selected Layer(s) by 1px
nl_nl: De geselecteerde laag(en) met 1px verschuiven

source: Nudge selected Layer(s) by 10px
nl_nl: Verschuif de geselecteerde laag(en) met 10px

source: Delete selected Layer
nl_nl: Geselecteerde laag verwijderen

source: Deselect all Layers
nl_nl: Alle lagen deselecteren

source: Resize & Drag
nl_nl: Grootte aanpassen en verslepen

source: Resize
nl_nl: Verkleinen

source: Toggle proportional Resizing
nl_nl: Proportioneel aanpassen in- en uitschakelen

source: Place relative Layer next to Columns / Groups instead of into them
nl_nl: Plaats de relatieve laag naast de kolommen/groepen in plaats van erin

source: On Resize Handle of Text / Button Layers: set Size to "auto"
nl_nl: Bij de aanpassingsknop voor tekst- en knoplagen: stel de grootte in op „auto“

source: Zoom the Time Axis
nl_nl: De tijdas inzoomen

source: Pan the Timeline
nl_nl: De tijdlijn verschuiven

source: Frames & Keyframes
nl_nl: Frames en keyframes

source: Drag Frame
nl_nl: Sleepkader

source: Move Frame together with its Neighbours
nl_nl: Verplaats het frame samen met de aangrenzende frames

source: Drag Keyframe
nl_nl: Keyframe verslepen

source: Move the whole Frame instead of resizing it
nl_nl: Verplaats het hele kader in plaats van het formaat ervan aan te passen

source: Slides & Lists
nl_nl: Dia’s en lijsten

source: On Layer or Slide Name: rename inline
nl_nl: Op basis van laag- of dia-naam: inline hernoemen

source: Add multiple Slides at once
nl_nl: Meerdere dia’s tegelijk toevoegen

source: Inputs & Popups
nl_nl: Invoervelden en pop-ups

source: Confirm Input Value
nl_nl: Invoerwaarde bevestigen

source: Cancel Input / close Popup
nl_nl: Invoer annuleren / pop-up sluiten

source: SlideShow
nl_nl: Diavoorstelling

source: Progress Bar
nl_nl: Voortgangsbalk

source: Duration & Init
nl_nl: Duur & Init

source: Auto Progress
nl_nl: Automatische voortgang

source: Loop(s)
nl_nl: Lus(sen)

source: Loop Amount
nl_nl: Aantal herhalingen

source: Stop at Slide (after Loops)
nl_nl: Stop bij de glijbaan (na de loopings)

source: Pause on Hover
nl_nl: Pauze slideshow bij aanwijzen

source: Show Progress of
nl_nl: Voortgang weergeven van

source: Focused Slide
nl_nl: Gerichte dia

source: Full Module
nl_nl: Volledige module

source: Progress "Bar" Type
nl_nl: Type "voortgangsbalk"

source: Horizontal Bar
nl_nl: Horizontale balk

source: Vertical Bar
nl_nl: Verticale balk

source: Clock Wise Circle
nl_nl: Cirkel met de klok mee

source: Counter Clock Wise Circle
nl_nl: Cirkel tegen de klok in

source: Gap Size
nl_nl: Grootte tussenruimte

source: Progress Bar Gaps
nl_nl: Openingen in de voortgangsbalk

source: Gap Color
nl_nl: Kleur van de ruimte

source: Progress Bar ’Time Done’ Color
nl_nl: Kleur van de voortgangsbalk 'Tijd verstreken'

source: Progress Bar ’Time Left Color
nl_nl: Kleur van de resterende tijd op de voortgangsbalk

source: Preview in Editor
nl_nl: Voorbeeld in de editor

source: Default Slide Duration
nl_nl: Standaardduur van dia’s

source: Order
nl_nl: Bestelling

source: Alternative 1st Slide
nl_nl: Alternatieve eerste dia

source: Shuffle Order on Load
nl_nl: Willekeurige volgorde bij laden

source: Initialisation & Delay
nl_nl: Initialisatie en vertraging

source: After DOM Loaded
nl_nl: Nadat de DOM is geladen

source: Viewport Threshold (+/-)
nl_nl: Drempelwaarde weergavegebied (+/-)

source: Wait for API Call
nl_nl: Wacht op API-aanroep

source: Custom Gallery
nl_nl: Aangepaste galerij

source: Website Content Sources
nl_nl: Bronnen van website-inhoud

source: WordPress Posts
nl_nl: Artikelen

source: Dynamic Social Content
nl_nl: Dynamische sociale content

source: Enter Token or
nl_nl: Voer het token in of

source: Connect Here
nl_nl: Klik hier

source: Connected With
nl_nl: Verbonden met

source: Amount of Slides
nl_nl: Aantal dia’s

source: Facebook Source
nl_nl: Bron: Facebook

source: Page Id
nl_nl: Pagina-ID

source: Stream Source
nl_nl: Streambron

source: TimeLine
nl_nl: Tijdlijn

source: Flickr Api Key <a noopener class="sr--link--inner-text" href="https://weblizar.com/get-flickr-api-key/" target="_blank">(Where to get)</a>
nl_nl: Flickr API-sleutel <a noopener class="sr--link--inner-text" href="https://weblizar.com/get-flickr-api-key/" target="_blank">(waar te verkrijgen)</a>

source: Flickr Source
nl_nl: Bron: Flickr

source: User Public Photos
nl_nl: Openbare foto's van gebruikers
