Repository: shakewellagency/melbourne-revslider
Catalog: languages/revslider-*.po
Languages: nl_nl

source: Save Global navigation settings, or reset to Original?
nl_nl: De instellingen voor de algemene navigatie opslaan, of terugzetten naar de oorspronkelijke instellingen?

source: Scroll Video
nl_nl: Video afspelen

source: Scale Z
nl_nl: Schalen Z

source: Select a Scene before Transfer
nl_nl: Kies een scène voordat je gaat overzetten

source: Scene Name
nl_nl: Naam van de scène

source: Scene Frames transfered successfully
nl_nl: De scèneframes zijn succesvol overgezet

source: Scene Layers
nl_nl: Scène-lagen

source: Scroll & Parallax
nl_nl: Scrollen & parallax

source: Search in
nl_nl: Zoeken in

source: Selected
nl_nl: Geselecteerd

source: Selected Layers
nl_nl: Geselecteerde lagen

source: Shortcuts
nl_nl: Snelkoppelingen

source: Side Color (on first Animation)
nl_nl: Kleur van de zijkant (bij de eerste animatie)

source: Deleting this Scene will remove all its Layer animations and Action links.<br>Continue?
nl_nl: Als je deze scène verwijdert, worden alle laag-animaties en actiekoppelingen verwijderd.<br>Doorgaan?

source: No Reset
nl_nl: Geen reset

source: Simulate
nl_nl: Simuleer

source: Shapes
nl_nl: Vormen

source: Show/Hide
nl_nl: Toon/verberg

source: Skew X
nl_nl: Scheef X

source: Skew Y
nl_nl: Scheef Y

source: Slide Based
nl_nl: Op dia's gebaseerd

source: SlideShow, Order & Progress
nl_nl: Diavoorstelling, Bestelling & Voortgang

source: Slider Revolution Elements
nl_nl: Slider Revolution-elementen

source: Slider Revolution JS Libraries
nl_nl: Slider Revolution JS-bibliotheken

source: Target
nl_nl: Doel

source: Template
nl_nl: Sjabloon

source: Editing Paths
nl_nl: Paden bewerken

source: Templates Library
nl_nl: Templates bibliotheek

source: Text Splitting
nl_nl: Tekst opsplitsen

source: Texts
nl_nl: Teksten

source: The
nl_nl: De

source: The slide’s background layer cannot be deleted.
nl_nl: De achtergrondlaag van de dia kan niet worden verwijderd.

source: The Cluster
nl_nl: Het cluster

source: to Scene
nl_nl: naar scène

source: Typewriter
nl_nl: Schrijfmachine

source: Unpublish
nl_nl: De-publiceer

source: Upscale
nl_nl: Opschalen

source: Use
nl_nl: Gebruik

source: User Interaction
nl_nl: Gebruikersinteractie

source: Vertical Center
nl_nl: Verticaal midden

source: Visibility
nl_nl: Zichtbaarheid

source: Visible
nl_nl: Zichtbaar

source: Wave Loop
nl_nl: Golflus

source: May Be Edited
nl_nl: Kan worden bewerkt

source: WordPess Library
nl_nl: WordPress-bibliotheek

source: Wordpress Library
nl_nl: WordPress-bibliotheek

source: Wrapper Motion
nl_nl: Beweging van de verpakking

source: Overline
nl_nl: Lijn boven tekst

source: Text Align Left
nl_nl: Tekst links uitlijnen

source: Text Align Center
nl_nl: Tekst centreren

source: Text Align Right
nl_nl: Tekst rechts uitlijnen

source: Move Column Left
nl_nl: Kolom naar links verplaatsen

source: Move Column Right
nl_nl: Kolom naar rechts verplaatsen

source: Group Layers
nl_nl: Groepslagen

source: Delete Layer
nl_nl: Laag verwijderen

source: Duplicate Layer
nl_nl: Laag dupliceren

source: Add Element
nl_nl: Element toevoegen

source: Add Before
nl_nl: Toevoegen vóór

source: Add After
nl_nl: Toevoegen na

source: Column Width
nl_nl: Column Breedte

source: Margin
nl_nl: Marge

source: Position X
nl_nl: Positie X

source: Position Y
nl_nl: Positie Y

source: Relative Position
nl_nl: Relatieve positie

source: Absolute Position
nl_nl: Absolute positie

source: Display Inline
nl_nl: Weergeven inline

source: Display Block
nl_nl: Weergaveblok

source: Content Align Top
nl_nl: Inhoud bovenaan uitlijnen

source: Content Align Center
nl_nl: Inhoud centreren

source: Content Align Bottom
nl_nl: Inhoud onderaan uitlijnen

source: Top Center
nl_nl: Middenboven

source: Middle Left
nl_nl: Linksmidden

source: Middle Center
nl_nl: Gecentreerd

source: Middle Right
nl_nl: Midden rechts

source: Bottom Center
nl_nl: Midden Onder

source: Move to Top Rows
nl_nl: Naar de bovenste rijen gaan

source: Move to Middle Rows
nl_nl: Ga naar de middelste rijen

source: Move to Bottom Rows
nl_nl: Ga naar de onderste rijen

source: Generate AI Image
nl_nl: Een AI-afbeelding genereren

source: SR Library
nl_nl: SR-bibliotheek

source: Edit Text Layer
nl_nl: Tekstlaag bewerken

source: Blank Page Created Successfully
nl_nl: De lege pagina is succesvol aangemaakt

source: Click "Generate" to Fix Mistakes
nl_nl: Klik op "Genereren" om fouten te corrigeren

source: Click "Generate" to Improve Clarity
nl_nl: Klik op "Genereren" om de duidelijkheid te verbeteren

source: Click "Generate" to Improve
nl_nl: Klik op "Genereren" om te verbeteren

source: Click "Generate" to Expand
nl_nl: Klik op "Genereren" om uit te vouwen

source: Click "Generate" to Shorten
nl_nl: Klik op "Genereren" om de tekst in te korten

source: Click "Generate" to Change Tone
nl_nl: Klik op "Genereren" om de toon te wijzigen

source: Click "Generate" to Translate
nl_nl: Klik op "Genereren" om te vertalen

source: Press #AI# to continue editing, or #PLUS# to use as variant
nl_nl: Druk op #AI# om door te gaan met bewerken, of op #PLUS# om als variant te gebruiken

source: Wait for text generation to finish ...
nl_nl: Wacht tot het genereren van de tekst is voltooid ...

source: Fixing spelling & grammar...
nl_nl: Spelling en grammatica corrigeren...

source: Improving text clarity...
nl_nl: De duidelijkheid van de tekst verbeteren...

source: Expanding your text...
nl_nl: Uw tekst uitbreiden...

source: Shortening and refining...
nl_nl: Inkorten en verfijnen...

source: Adjusting tone and style...
nl_nl: De toon en stijl aanpassen...

source: Adjusting and refining...
nl_nl: Aanpassen en verfijnen...

source: Translating your text...
nl_nl: Uw tekst wordt vertaald...

source: You currently have access to<br>these Slider Revolution features:
nl_nl: Je hebt momenteel toegang tot<br>deze functies van Slider Revolution:

source: You currently dont' have access to<br>these Slider Revolution features:
nl_nl: Je hebt momenteel geen toegang tot<br>deze functies van Slider Revolution:

source: Wide Desktop
nl_nl: Breed bureaublad

source: Notebook
nl_nl: Notitieboek

source: addon
nl_nl: uitbreiding

source: Categories & Tags
nl_nl: Categorieën

source: chars.
nl_nl: tekens.

source: clip
nl_nl: kennisclip

source: color
nl_nl: kleur

source: Cycle
nl_nl: Cyclus

source: Add Page Id
nl_nl: Pagina-ID toevoegen

source: Search
nl_nl: Zoeken

source: All Elements
nl_nl: Alle elementen

source: Font Icons
nl_nl: Lettertype Pictogrammen

source: SVG Icons
nl_nl: SVG-pictogrammen

source: Folder
nl_nl: Map

source: Group
nl_nl: Groep

source: Horizontal Line
nl_nl: Horizontale lijn

source: Inherit
nl_nl: Overnemen

source: Self
nl_nl: Zelf

source: layer
nl_nl: laag

source: Visual Effects
nl_nl: Visuele effecten

source: All Categories
nl_nl: Alle categorieën

source: Special Effects
nl_nl: Speciale effecten

source: One Pager
nl_nl: Overzichtspagina

source: lines
nl_nl: lijnen

source: loop
nl_nl: herhalen

source: mask
nl_nl: masker

source: Max. Allowed Package
nl_nl: Max. toegestane pakketgrootte

source: Memory Limit
nl_nl: Geheugenlimiet

source: Next / Previous
nl_nl: Volgende / Vorige

source: Object Library
nl_nl: Objectbibliotheek

source: Optimize
nl_nl: Optimaliseren

source: Popular
nl_nl: Populair

source: Max. Post Size
nl_nl: Max. grootte van een bericht

source: Published
nl_nl: Gepubliceerd

source: Related
nl_nl: Gerelateerd

source: Rename
nl_nl: Hernoem

source: Row
nl_nl: Rij

source: Sample Link
nl_nl: Voorbeeldlink

source: A sample text paragraph<br>for your content needs
nl_nl: Een voorbeeldtekst<br>voor uw inhoudsbehoeften

source: Select Font Family
nl_nl: Selecteer font familie

source: Single
nl_nl: Enkel

source: Stage
nl_nl: Fase

source: Thumb
nl_nl: Thumbnail

source: Unpublished
nl_nl: Niet-gepubliceerd

source: Upload folder writable
nl_nl: De map moet beschrijfbaar zijn

source: Upload Max Filesize
nl_nl: Uploaden Max Bestandsgrootte

source: Vertical Line
nl_nl: Verticale lijn

source: words
nl_nl: woorden

source: Zlib Library
nl_nl: Zlib-bibliotheek

source: Rotations
nl_nl: Rotaties

source: Block
nl_nl: Blok

source: Letter
nl_nl: Brief

source: Masked
nl_nl: Gemaskerd

source: Up
nl_nl: Omhoog

source: Short
nl_nl: Kort

source: Long
nl_nl: Lang

source: Fade
nl_nl: Vervagen

source: Chars.
nl_nl: Tekens.

source: Slide Flip
nl_nl: Dia omdraaien

source: Dynamic Toss
nl_nl: Dynamische worp

source: Stage Turn
nl_nl: Podiumwisseling

source: Advanced
nl_nl: Geavanceerd

source: Base
nl_nl: Basis

source: Splits
nl_nl: Tussentijd

source: Horizontal Slide
nl_nl: Horizontale dia

source: Veertical Slide
nl_nl: Verticale schuif

source: Simple
nl_nl: Eenvoudig

source: Circle Effects
nl_nl: Cirkel-effecten

source: Single Parallax Effect
nl_nl: Enkelvoudig parallax-effect

source: Double Parallax Effect
nl_nl: Dubbel parallax-effect

source: Zoom Out & Slide In
nl_nl: Uitzoomen en inzoomen

source: Slide Out & Zoom In
nl_nl: Uitschuiven en inzoomen

source: Blur & Zoom
nl_nl: Vervagen & Zoomen

source: Brightness Transformation
nl_nl: Helderheidstransformatie

source: Mono Transformation
nl_nl: Mono-transformatie

source: Sephia Transformation
nl_nl: Sephia-transformatie

source: Dark In
nl_nl: Donker binnen

source: Dark Out
nl_nl: Donker

source: Light In
nl_nl: Licht binnen

source: Light Out
nl_nl: Licht uit

source: Boxes Effects
nl_nl: Effecten van dozen

source: Coming Slide
nl_nl: Volgende dia

source: Coming & Leaving Slide + Fade out
nl_nl: Aankomst- en vertrekdia + uitfaden

source: Coming & Leaving Slide + Fade In
nl_nl: Dia ‘Aankomst en vertrek’ + Fade-in

source: Coming & Leaving Slide + Fade in & Out
nl_nl: Dia ‘Aankomst en vertrek’ + In- en uitfaden

source: Leaving Slide
nl_nl: Volgende dia

source: No Transition
nl_nl: Geen overgang

source: Simple Fade
nl_nl: Eenvoudige overgang

source: Zoom & Fade
nl_nl: Inzoomen en vervagen

source: Cross Fade
nl_nl: Overvloeien

source: Dark
nl_nl: Donker

source: Tiny
nl_nl: Heel klein

source: Strong
nl_nl: Sterk

source: Transparent
nl_nl: Transparant

source: A. Dark
nl_nl: A. Donker

source: Rows Horizontal Slide
nl_nl: Rijen horizontaal verschuiven

source: Columns Horizontal Slide
nl_nl: Horizontale schuifbalk

source: Columns Vertical Slide
nl_nl: Kolommen Verticale schuifbalk

source: Rows Vertical Slide
nl_nl: Rijen verticaal schuiven

source: Boxes Horizontal Slide
nl_nl: Horizontale schuifdozen

source: Boxes Vertical Slide
nl_nl: Verticale schuifdozen

source: Curtain Slots
nl_nl: Gordijngleuven

source: Rotated Slots
nl_nl: Gedraaide sleuven

source: 3D Effects
nl_nl: 3D-effecten

source: Cut Effects
nl_nl: Knipeffecten

source: Pull Effects
nl_nl: Trekwerking

source: Noise Effects
nl_nl: Geluidseffecten

source: Dream Effects
nl_nl: Droomeffecten

source: Sliding Boxes
nl_nl: Schuifdozen

source: Sliding & Zooming Boxes
nl_nl: Schuif- en zoomvakken

source: Flying Boxes
nl_nl: Vliegende dozen

source: Colored Block
nl_nl: Gekleurd blok

source: Uncover
nl_nl: Geen omslag

source: In Place
nl_nl: Op zijn plaats

source: Flatter
nl_nl: Vleien

source: Floaty
nl_nl: Luchtig

source: Fast
nl_nl: Snel

source: Heavy
nl_nl: Zwaar

source: Sharp
nl_nl: Scherpe

source: Lightning
nl_nl: Verlichting

source: No Loop
nl_nl: Geen lus

source: Wiggle Horizontal
nl_nl: Wiggle horizontaal

source: Wiggle Vertical
nl_nl: Wiggle Verticaal

source: Fly In
nl_nl: Vlieg erheen

source: Fly In Random
nl_nl: Willekeurig invliegen

source: Conceal
nl_nl: Verbergen

source: Flip & Slide
nl_nl: Omdraaien & Schuiven

source: Press Left
nl_nl: Druk op links

source: Press Right
nl_nl: Druk op Rechts

source: Pop In
nl_nl: Kom even langs

source: Diagonal
nl_nl: Diagonaal

source: Short Distance
nl_nl: Korte afstand

source: Long Distance
nl_nl: Lange afstand

source: Slide Actions
nl_nl: Dia-acties

source: Gyroscope
nl_nl: Gyroscoop

source: Play Media
nl_nl: Media afspelen

source: Stop Media
nl_nl: Stop de media

source: Toggle Media
nl_nl: Media weergeven/verbergen

source: Mute Media
nl_nl: Media dempen

source: Unmute Media
nl_nl: Geluid van media inschakelen

source: Toggle Mute Media
nl_nl: Media dempen/dempen opheffen

source: %1$s %2$s Installed Successfully
nl_nl: %1$s %2$s Succesvol geïnstalleerd

source: %1$s Element on %2$s Slides may be Edited
nl_nl: %1$s Elementen op %2$s dia’s kunnen worden bewerkt

source: %1$s Elements on %2$s Slides may be Edited
nl_nl: %1$s Elementen op %2$s dia’s kunnen worden bewerkt

source: %1$s of %2$s Parsing Sequence
nl_nl: %1$s van %2$s Parsingreeks

source: %s Element edited successfully
nl_nl: %s Element succesvol bewerkt

source: %s Elements edited successfully
nl_nl: %s Elementen succesvol bewerkt

source: %s Font(s) to Cache
nl_nl: %s Lettertype(s) om in de cache op te slaan

source: %s Modules moved
nl_nl: %s Modules verplaatst

source: %s Slide Selected
nl_nl: %s Dia geselecteerd

source: %s Slides Selected
nl_nl: %s Geselecteerde dia’s

source: 0 Free Modules Remaining
nl_nl: Er zijn nog 0 gratis modules beschikbaar

source: 1 Free Module Remaining
nl_nl: Nog 1 gratis module beschikbaar

source: 3/3 Free Modules
nl_nl: 3/3 Gratis modules

source: A font with this name already exists
nl_nl: Er bestaat al een lettertype met deze naam

source: A new blank page has been created in your WordPress pages. You can now edit the page to customize it further or view it live on your website.
nl_nl: Er is een nieuwe lege pagina aangemaakt in je WordPress-pagina’s. Je kunt de pagina nu bewerken om deze verder aan te passen of live bekijken op je website.

source: Action Mode
nl_nl: Actiemodus

source: Action Required
nl_nl: Actie vereist

source: Action Triggered
nl_nl: Actie geactiveerd

source: Active Video in Slide
nl_nl: Actieve video in dia

source: Add AI credits
nl_nl: AI-credits toevoegen

source: Add Clean Finish
nl_nl: Voeg 'Clean Finish' toe

source: Add Filter
nl_nl: Filter toevoegen

source: Add Level
nl_nl: Niveau toevoegen

source: Add New Action
nl_nl: Nieuwe actie toevoegen

source: Add Path
nl_nl: Pad toevoegen

source: Add Slide
nl_nl: Nieuwe slide

source: Add Slide(s)
nl_nl: Dia('s) toevoegen

source: Add to Favorites
nl_nl: Toevoegen aan favorieten

source: Add to Module
nl_nl: Toevoegen aan module

source: Add/Remove in Editor
nl_nl: Toevoegen/Verwijderen in de Editor

source: Addon Guide
nl_nl: Handleiding voor add-ons

source: Addons Installed Successfully
nl_nl: Add-ons succesvol geïnstalleerd

source: AI Credit
nl_nl: AI-krediet

source: Alias Contains
nl_nl: Bevat alias

source: All Folders
nl_nl: Alle mappen

source: All Items
nl_nl: Alle items

source: All Layer Types
nl_nl: Alle laagtypes

source: All Layers
nl_nl: Alle lagen

source: All Opened Modal
nl_nl: Alle geopende modalen

source: All Slides
nl_nl: Alle Slides

source: Alt-Click
nl_nl: Rechtsklikken

source: Anchor
nl_nl: Link

source: Animate to 'From' Frame
nl_nl: Animeer naar het 'From'-frame

source: Animated Color in Frame
nl_nl: Geanimeerde kleur in kader

source: Animation Mode
nl_nl: Animatie-type

source: Animation Visibility
nl_nl: Zichtbaarheid van animaties

source: Apply
nl_nl: Toepassen

source: Approximate Remaining Time
nl_nl: Geschatte resterende tijd

source: Arc Tension
nl_nl: Boogspanning

source: Are you sure you want to delete the Slide Background Layer ?
nl_nl: Weet je zeker dat je de achtergrondlaag van de dia wilt verwijderen?

source: Arrange needs at least two "Full Stage" positioned layers.
nl_nl: Voor de opstelling zijn ten minste twee lagen nodig die in de stand „Full Stage“ zijn geplaatst.

source: Attributes
nl_nl: Eigenschappen

source: Attributes to Edit
nl_nl: Te bewerken kenmerken

source: Auto Adjust
nl_nl: Automatisch aanpassen

source: Auto Direction
nl_nl: Automatische richting

source: Auto Rotated Direction
nl_nl: Automatische draairichting

source: Available
nl_nl: Beschikbaar

source: Back to Parent
nl_nl: Terug naar het bovenliggende niveau

source: Background Color
nl_nl: Achtergrondkleur

source: Below Module
nl_nl: Onder de module

source: Blank Page Creation Failed
nl_nl: Het aanmaken van een lege pagina is mislukt

source: Block Overlay
nl_nl: Blokoverlay

source: Border Radius
nl_nl: Hoekafronding

source: Bulk Edit Targets
nl_nl: Doelen in bulk bewerken

source: Bulk Style Editor
nl_nl: Bulkstijleditor

source: Button
nl_nl: Knop

source: Call Back
nl_nl: Terugbellen

source: Call Back Function
nl_nl: Terugbel-functie

source: Capitalize
nl_nl: Kapitaliseren

source: Center Diagonals
nl_nl: Diagonalen in het midden

source: Center-Out
nl_nl: Van binnen naar buiten

source: Clear
nl_nl: Wissen

source: Click to select an Action
nl_nl: Klik om een actie te selecteren

source: Click/Drag
nl_nl: Klikken/slepen

source: Close
nl_nl: Sluiten

source: Close Modal
nl_nl: Modal sluiten

source: Collecting Google Fonts
nl_nl: Google Fonts verzamelen

source: Color Picker
nl_nl: Kleurkiezer

source: Colors in Use
nl_nl: Gebruikte kleuren

source: Configure Settings
nl_nl: Configureer de instellingen

source: Cont.
nl_nl: Vervolg

source: Content copied to clipboard!
nl_nl: De inhoud is naar het klembord gekopieerd!

source: Contents
nl_nl: Inhoud

source: Copy
nl_nl: Kopiëren

source: Copy the content above and use it to paste the layer in another Slider Revolution installation.
nl_nl: Kopieer de bovenstaande inhoud en gebruik deze om de laag in een andere Slider Revolution-installatie te plakken.

source: Core Engine
nl_nl: Kernmotor

source: Could not delete preset
nl_nl: De voorinstelling kon niet worden verwijderd

source: Could not export image
nl_nl: Afbeelding kon niet worden geëxporteerd

source: Could not open the image editor
nl_nl: De afbeeldingseditor kon niet worden geopend

source: Could not save image
nl_nl: Afbeelding kon niet worden opgeslagen

source: Could not save preset
nl_nl: De voorinstelling kon niet worden opgeslagen

source: Create Blank Page
nl_nl: Maak een lege pagina

source: Create Hero Module
nl_nl: Maak een Hero-module

source: Create Slider Module
nl_nl: Slider-module maken

source: Creating Template
nl_nl: Een sjabloon maken

source: Cross-Module Actions Updated
nl_nl: Acties tussen modules bijgewerkt

source: Current Focused Modal
nl_nl: Huidig modaal venster

source: Current Slide
nl_nl: Huidige dia

source: Current Slide Layers
nl_nl: Huidige dia-lagen

source: Currently Importing the
nl_nl: Momenteel wordt het

source: Custom BG Color
nl_nl: Aangepaste kleur

source: Custom Font Added
nl_nl: Aangepast lettertype toegevoegd

source: Custom Shape
nl_nl: Aangepaste vorm

source: Custom Text Color
nl_nl: Aangepaste tekstkleur

source: Custom Value
nl_nl: Aangepaste waarde

source: Customize
nl_nl: Aanpassen

source: Customize Action
nl_nl: Actie aanpassen

source: Defaults
nl_nl: Standaard instellingen

source: Delete %s Palette
nl_nl: Verwijder %s Palet

source: Delete All Children
nl_nl: Alle onderliggende elementen verwijderen

source: Delete All Layers
nl_nl: Alle lagen verwijderen

source: Delete Everything
nl_nl: Alles verwijderen

source: Delete key
nl_nl: Verwijder-toets

source: Delete Multiple Modules
nl_nl: Meerdere modules verwijderen

source: Delete Palette
nl_nl: Palet verwijderen

source: Delete Path
nl_nl: Pad verwijderen

source: Delete Scene
nl_nl: Scène verwijderen

source: Delete Slide Background
nl_nl: Achtergrond van dia verwijderen

source: Delete Unmigrated Modules
nl_nl: Niet-gemigreerde modules verwijderen

source: Delete Uploaded Font
nl_nl: Geüpload lettertype verwijderen

source: deleted
nl_nl: verwijderd

source: Deleting Multiple Modules
nl_nl: Meerdere modules verwijderen

source: Deregister License
nl_nl: Licentie intrekken

source: Deregistering License
nl_nl: Licentie opzeggen

source: Design Mode
nl_nl: Ontwerpmodus

source: Device Visibility
nl_nl: Zichtbaarheid van apparaten

source: Diagonals
nl_nl: Diagonalen

source: Dimensions
nl_nl: Afmetingen

source: Disable Global Addon
nl_nl: Globale add-on uitschakelen

source: Double
nl_nl: Dubbel

source: Downloading Template
nl_nl: Sjabloon downloaden

source: Downloading Template Images
nl_nl: Sjabloonafbeeldingen downloaden

source: Downloading...
nl_nl: Downloaden...

source: Drag functionality is available only in List Mode
nl_nl: De sleepfunctie is alleen beschikbaar in de lijstweergave

source: Drag to Pan
nl_nl: Verslepen om te pannen

source: Duplicate Path
nl_nl: Dubbel pad

source: duplicated
nl_nl: dubbel

source: Dynamic
nl_nl: Dynamisch

source: Edit Frames in
nl_nl: Frames bewerken in

source: Edit Image
nl_nl: Afbeelding bewerken

source: Edit Motion Path
nl_nl: Bewegingspad bewerken

source: Edit Page
nl_nl: Bewerk pagina

source: Edit Path Rules
nl_nl: Regels voor paden bewerken

source: Editable
nl_nl: Bewerkbaar

source: Editing "%s" Path Rules
nl_nl: De padregels voor "%s" bewerken

source: Editor Visibility
nl_nl: Zichtbaarheid van de redacteur

source: Enable Global Addon
nl_nl: Globale add-on inschakelen

source: Enable Repeat on Timeline
nl_nl: Herhaling op tijdlijn inschakelen

source: Enabled
nl_nl: Ingeschakeld

source: Enter Fullscreen
nl_nl: Volledig scherm weergeven

source: Exit Fullscreen
nl_nl: Sluit Volledige

source: exits already
nl_nl: is al gesloten

source: Failed
nl_nl: Mislukt

source: Failure at Adjusting Modal IDs
nl_nl: Fout bij het aanpassen van modale ID's

source: Failure at Updating Inline Scripts
nl_nl: Fout bij het bijwerken van inline-scripts

source: File Size
nl_nl: Bestandsgrootte

source: First Frame in Scene
nl_nl: Het eerste beeld in de scène

source: First Slide
nl_nl: Eerste dia

source: First Slide Only
nl_nl: Alleen de eerste dia

source: Fix
nl_nl: Repareren

source: Fixed
nl_nl: Vast

source: Fixing...
nl_nl: Bezig met laden...

source: Font
nl_nl: Lettertype

source: Font Families in Use
nl_nl: Gebruikte lettertypefamilies

source: Font Family
nl_nl: Font Familie

source: Font Family & Weight
nl_nl: Lettertypefamilie en -dikte

source: Font Style
nl_nl: Lettertype stijl

source: for Bulk Actions
nl_nl: voor bulkacties

source: for the
nl_nl: voor de

source: Frames from Other Scene
nl_nl: Beelden uit een andere scène

source: Free Limit: 3
nl_nl: Gratis limiet: 3

source: Free QSG Module
nl_nl: Gratis QSG-module

source: Fri
nl_nl: Vr

source: from
nl_nl: van

source: From
nl_nl: Van

source: Full Screen
nl_nl: Volledig scherm

source: Further Filter(s)
nl_nl: Extra filter(s)

source: General Video Layers
nl_nl: Algemene videolagen

source: Generate
nl_nl: Genereer

source: Generating Image
nl_nl: Afbeelding genereren

source: Global
nl_nl: Algemeen

source: Global Settings Not Saved
nl_nl: Algemene instellingen niet opgeslagen

source: Global Settings Saved
nl_nl: Algemene instellingen opgeslagen

source: Go To Next Slide
nl_nl: Ga naar de volgende dia

source: Go To Previous Slide
nl_nl: Ga naar de vorige dia

source: Go To Slide
nl_nl: Ga naar dia

source: Google Font
nl_nl: Google Lettertype

source: Google Fonts Cached
nl_nl: Google Fonts in de cache

source: Gyroscope Permission
nl_nl: Toestemming voor gyroscoop

source: handles for fine-tuning curves
nl_nl: schuifregelaars voor het nauwkeurig aanpassen van curven

source: Has Actions
nl_nl: Heeft acties

source: Headline
nl_nl: Kopregel

source: Headlines
nl_nl: Krantenkoppen

source: Horizontal & Vertical
nl_nl: Horizontaal & Verticaal

source: Idle
nl_nl: Niet actief

source: Idle Tab
nl_nl: Tabblad 'Inactief'

source: Image generation failed.
nl_nl: Het genereren van de afbeelding is mislukt.

source: Image generation is taking too long, process aborted. Please try again later.
nl_nl: Het genereren van de afbeelding duurt te lang; het proces is afgebroken. Probeer het later nog eens.

source: Image saved
nl_nl: Afbeelding opgeslagen

source: Import Selected Layers
nl_nl: Geselecteerde lagen importeren

source: Import Slide
nl_nl: Dia importeren

source: Import Slide(s)
nl_nl: Dia('s) importeren
