Repository: shakewellagency/melbourne-revslider
Catalog: languages/revslider-*.po
Languages: nl_nl

source: Select an image for upscaling
nl_nl: Kies een afbeelding om te vergroten

source: Your AI Credit balance.Add AI Credits anytime through your member dashboard.
nl_nl: Uw AI-tegoed. U kunt op elk moment AI-tegoed toevoegen via uw ledendashboard.

source: Click to add AI Credits in your member dashboard to continue using generative AI features.
nl_nl: Klik hier om AI-credits toe te voegen in je ledendashboard, zodat je gebruik kunt blijven maken van de generatieve AI-functies.

source: Click to register a SR7 license and start using generative AI features right away.
nl_nl: Klik hier om een SR7-licentie te registreren en direct gebruik te maken van de generatieve AI-functies.

source: Adapt Slide Content
nl_nl: De inhoud van de dia aanpassen

source: Industry
nl_nl: Branche

source: Purpose
nl_nl: Doel

source: Instructions
nl_nl: Instructies

source: Inspirational / Motivational
nl_nl: Inspirerend / Motiverend

source: Tone
nl_nl: Toon

source: Professional / Formal
nl_nl: Professioneel / Formeel

source: Casual / Conversational
nl_nl: Ongedwongen / Informeel

source: Friendly / Warm
nl_nl: Vriendelijk / Hartelijk

source: Authoritative / Expert
nl_nl: Gezaghebbend / Deskundig

source: Minimal / Straightforward
nl_nl: Minimalistisch / Eenvoudig

source: Sales-Focused / Persuasive
nl_nl: Verkoopgericht / Overtuigend

source: Enter Language
nl_nl: Taal selecteren

source: AI Text Generation
nl_nl: Tekstgeneratie door AI

source: Avoid entering personal data (names, email addresses, etc.) when using the text editing feature.
nl_nl: Vermijd het invoeren van persoonlijke gegevens (namen, e-mailadressen, enz.) wanneer u de tekstbewerkingsfunctie gebruikt.

source: Fix Mistakes
nl_nl: Fouten corrigeren

source: Shorten
nl_nl: Afkorten

source: Change Tone
nl_nl: Toon wijzigen

source: Improve Clarity
nl_nl: De duidelijkheid verbeteren

source: Word Count Target
nl_nl: Doel voor het aantal woorden

source: Advanced Instructions
nl_nl: Geavanceerde instructies

source: Generate 3 Options
nl_nl: 3 opties genereren

source: Click "Generate" for Suggestions
nl_nl: Klik op "Genereren" voor suggesties

source: Animation Targets
nl_nl: Animatiedoelen

source: Repeats
nl_nl: Herhaalt

source: Words
nl_nl: Woorden

source: Lines
nl_nl: Regels

source: Add
nl_nl: Toevoegen

source: Timing and Flow
nl_nl: Tijdschema en verloop

source: Remove Frame
nl_nl: Kader verwijderen

source: Split Delay
nl_nl: Gesplitste vertraging

source: Total Spread
nl_nl: Totale spread

source: Dir
nl_nl: Regisseur

source: Reset Keyframe
nl_nl: Keyframe resetten

source: Incoming
nl_nl: Inkomend

source: Leaving
nl_nl: Vertrekken

source: Quick Scene Setup
nl_nl: Snelle scène-instellingen

source: No Layers Selected
nl_nl: Er zijn geen lagen geselecteerd

source: Affected Layers
nl_nl: Betrokken lagen

source: Play IN
nl_nl: Speel IN

source: Play OUT
nl_nl: Afspelen

source: Custom Scene
nl_nl: Aangepaste scène

source: Add Scene
nl_nl: Scène toevoegen

source: Frames Transfer
nl_nl: Overdracht van frames

source: No Scene Selected
nl_nl: Er is geen scène geselecteerd

source: From Scene
nl_nl: Uit Scene

source: Move Here
nl_nl: Verhuis hierheen

source: Copy Here
nl_nl: Kopieer hier

source: Transfer Children
nl_nl: Kinderen overbrengen

source: Transfer Scene
nl_nl: Overdrachtsscène

source: Module Settings
nl_nl: Module instellingen

source: Module Layout
nl_nl: Indeling van de module

source: Block Offsets
nl_nl: Blokverspringingen

source: Block Depth
nl_nl: Blokdiepte

source: Override Module Layout
nl_nl: De lay-out van de module overschrijven

source: Full Width
nl_nl: Volledige breedte

source: Full Height
nl_nl: Volledige hoogte

source: Insert Module as Modal (Popup)
nl_nl: Module als modaal venster (pop-up) weergeven

source: 1 Time Per Session
nl_nl: 1 keer per sessie

source: Session (hours)
nl_nl: Sessie (uren)

source: Pop Up after Time
nl_nl: Pop-up na een bepaalde tijd

source: After (ms)
nl_nl: Na (ms)

source: Pop Up at Scroll Position
nl_nl: Pop-up bij scrollpositie

source: Offset Based
nl_nl: Op offset gebaseerd

source: Container Based
nl_nl: Op containers gebaseerd

source: Pop Up by Events
nl_nl: Pop-up naar evenementen

source: Listen to
nl_nl: Luister naar

source: Sample
nl_nl: Voorbeeld

source: Pop Up on URL Hash
nl_nl: Pop-up bij URL-hash

source: Modals can also be triggered by Layer Actions. See more details in
nl_nl: Modalen kunnen ook worden geactiveerd door laagacties. Zie voor meer informatie

source: Modal Documentation
nl_nl: Documentatie over modale functies

source: Module Wrapper IDs
nl_nl: ID’s van module-wrappers

source: Save Module Settings
nl_nl: Module-instellingen opslaan

source: Linear Gradient
nl_nl: Lineair verloop

source: Radial Gradient
nl_nl: Radiale gradiënt

source: Reverse
nl_nl: Omgekeerde volgorde

source: Copyright & Licensing - Slider Revolution Library
nl_nl: Auteursrecht en licenties - Slider Revolution-bibliotheek

source: Objects
nl_nl: Voorwerpen

source: Terms of using Layer Group Objects from the Library
nl_nl: Gebruiksvoorwaarden voor Layer Group-objecten uit de bibliotheek

source: Templates from the Slider Revolution Library must only be used with a
nl_nl: Sjablonen uit de Slider Revolution-bibliotheek mogen alleen worden gebruikt met een

source: registered license key
nl_nl: geregistreerde licentiesleutel

source: on that particular website.
nl_nl: op die specifieke website.

source: Media assets used in the respective templates, are licensed according to the here mentioned license terms (see list on the left).
nl_nl: De mediabestanden die in de betreffende sjablonen worden gebruikt, vallen onder de hier vermelde licentievoorwaarden (zie de lijst aan de linkerkant).

source: Slider Revolution Add-Ons must only be used with a
nl_nl: De add-ons van Slider Revolution mogen alleen worden gebruikt met een

source: Buy another License*
nl_nl: Koop nog een licentie*

source: *One License Key / Purchase Code is required for each Website
nl_nl: *Voor elke website is één licentiesleutel / aankoopcode vereist

source: Terms of using JPG Images from the Library
nl_nl: Gebruiksvoorwaarden voor JPG-afbeeldingen uit de bibliotheek

source: The pictures are free for personal and even for commercial use.
nl_nl: De foto's zijn gratis voor persoonlijk en zelfs voor commercieel gebruik.

source: You can modify, copy and distribute the photos. All without asking for permission or setting a link to the source. So, attribution is not required.
nl_nl: Je mag de foto’s bewerken, kopiëren en verspreiden. Dit alles zonder toestemming te vragen of een link naar de bron te plaatsen. Naamsvermelding is dus niet vereist.

source: The only restriction is that identifiable people may not appear in a bad light or in a way that they may find offensive, unless they give their consent.
nl_nl: De enige beperking is dat herkenbare personen niet in een negatief daglicht mogen worden gesteld of op een manier die zij als beledigend kunnen ervaren, tenzij zij daarvoor toestemming hebben gegeven.

source: The CC0 license was released by the non-profit organization Creative Commons (CC). Get more information about Creative Commons images and the license on the official license page.
nl_nl: De CC0-licentie is uitgegeven door de non-profitorganisatie Creative Commons (CC). Meer informatie over Creative Commons-afbeeldingen en de licentie vind je op de officiële licentiepagina.

source: Images from
nl_nl: Afbeeldingen van

source: under the license
nl_nl: onder de licentie

source: Some images provided by Unsplash, licensed under the
nl_nl: Sommige afbeeldingen zijn afkomstig van Unsplash en vallen onder de

source: Unsplash License
nl_nl: Unsplash-licentie

source: Terms of using PNG Objects from the Library
nl_nl: Gebruiksvoorwaarden voor PNG-objecten uit de bibliotheek

source: PNG Objects from the Slider Revolution Library must only be used with a
nl_nl: PNG-bestanden uit de Slider Revolution-bibliotheek mogen alleen worden gebruikt met een

source: Licenses via extended license and cooperation with author
nl_nl: Licenties via uitgebreide licentie en samenwerking met de auteur

source: If you need .psd files for objects, you can purchase it from the original author
nl_nl: Als je .psd-bestanden van objecten nodig hebt, kun je die bij de oorspronkelijke maker kopen

source: here
nl_nl: hier

source: Terms of using HTML5 Videos from the Library
nl_nl: Gebruiksvoorwaarden voor HTML5-video’s uit de bibliotheek

source: The videos are free for personal and even for commercial use.
nl_nl: De video's zijn gratis voor persoonlijk en zelfs voor commercieel gebruik.

source: You can modify, copy and distribute the videos. All without asking for permission or setting a link to the source. So, attribution is not required.
nl_nl: Je mag de video’s bewerken, kopiëren en verspreiden. Dit alles zonder toestemming te vragen of een link naar de bron te plaatsen. Naamsvermelding is dus niet vereist.

source: Videos from
nl_nl: Video's van

source: Terms of using SVG Objects from the Library
nl_nl: Gebruiksvoorwaarden voor SVG-objecten uit de bibliotheek

source: Usage only allowed within Slider Revolution Plugin.
nl_nl: Gebruik is alleen toegestaan binnen de Slider Revolution-plug-in.

source: A variety of sizes and densities can be also downloaded from the
nl_nl: Er zijn ook verschillende formaten en dichtheden te downloaden via de

source: Google Material Design Icons
nl_nl: Google Material Design-pictogrammen

source: Terms of using ICON Objects from the Library
nl_nl: Gebruiksvoorwaarden voor ICON-objecten uit de bibliotheek

source: Please check the listed license files for details about how you can use the "FontAwesome" and "Stroke 7 Icon" font sets for commercial projects, open source projects, or really just about whatever you want.
nl_nl: Raadpleeg de bijgevoegde licentiebestanden voor meer informatie over hoe je de lettertypesets „FontAwesome“ en „Stroke 7 Icon“ kunt gebruiken voor commerciële projecten, open-sourceprojecten of eigenlijk voor wat je maar wilt.

source: Please respect all other icon fonts licenses for fonts not included directly into Slider Revolution
nl_nl: Houd u alstublieft aan alle licenties van andere pictogramlettertypen voor lettertypen die niet rechtstreeks in Slider Revolution zijn opgenomen

source: Further License Information
nl_nl: Meer informatie over de licentie

source: Font Awesome by @davegandy
nl_nl: Font Awesome door @davegandy

source: Layer Group Objects from the Slider Revolution Library must only be used with a
nl_nl: Layer Group-objecten uit de Slider Revolution-bibliotheek mogen alleen worden gebruikt met een

source: Media assets used in the respective Layer Group Objects, are licensed according to the here mentioned license terms (see list on the left).
nl_nl: De mediabestanden die in de betreffende laaggroepobjecten worden gebruikt, vallen onder de hier vermelde licentievoorwaarden (zie de lijst aan de linkerkant).

source: ELEMENTS
nl_nl: ELEMENTEN

source: Sort By Date (Newest First)
nl_nl: Sorteren op datum (nieuwste eerst)

source: Sort By Title (A to Z)
nl_nl: Sorteren op titel (A tot Z)

source: Sort By Title (Z to A)
nl_nl: Sorteren op titel (van Z naar A)

source: Sort By Date (Oldest First)
nl_nl: Sorteren op datum (oudste eerst)

source: Favorites
nl_nl: Favorieten

source: Small Preview
nl_nl: Klein voorproefje

source: Large Preview
nl_nl: Grote voorbeeldweergave

source: Layer Accessibility Settings
nl_nl: Toegankelijkheidsinstellingen per laag

source: Hide from Screen Readers
nl_nl: Verbergen voor schermlezers

source: True
nl_nl: Waar

source: False
nl_nl: Niet waar

source: Semantic Role
nl_nl: Semantische rol

source: Unset
nl_nl: Niet gedefineerd

source: Heading
nl_nl: Kop

source: Paragraph
nl_nl: Paragraaf

source: Presentation
nl_nl: Presentatie

source: Article
nl_nl: Artikel

source: ARIA Labeled by
nl_nl: ARIA-label van

source: Triggers any PopUp
nl_nl: Activeert een willekeurige pop-up

source: Module Accessibility Settings
nl_nl: Toegankelijkheidsinstellingen van de module

source: Layer Attributes
nl_nl: Laagkenmerken

source: Internal Class
nl_nl: Interne klas

source: Media Attributes
nl_nl: Media kenmerken

source: From Media Library
nl_nl: Uit de mediabibliotheek

source: Original
nl_nl: Origineel

source: Custom Alt
nl_nl: Aangepaste Alt

source: Custom Title
nl_nl: Aangepaste titel

source: Wrapper Attributes
nl_nl: Wrapper Attributen

source: Wrapper HTML ID
nl_nl: HTML-ID van de wrapper

source: Wrapper HTML Class
nl_nl: HTML-klasse voor wrapper

source: Content Description
nl_nl: Beschrijving van de inhoud

source: Audio Content
nl_nl: Audio inhoud

source: Controls
nl_nl: Bediening

source: On Interaction
nl_nl: Over interactie

source: Every time
nl_nl: Elke keer

source: 1st Time
nl_nl: De eerste keer

source: Skip 1st Time
nl_nl: De eerste keer overslaan

source: Till
nl_nl: Tot

source: Default Volume
nl_nl: Standaardvolume

source: Skip Preload
nl_nl: Voorladen overslaan

source: PlayBack Settings
nl_nl: Instellingen voor afspelen

source: Stop Other Media
nl_nl: Andere media stoppen

source: Pause Module Timer
nl_nl: Timer van de pauzemodule

source: Rewind on Slide Start
nl_nl: Terugspoelen bij het starten van de dia

source: Restart on End (Loop)
nl_nl: Opnieuw starten aan het einde (lus)

source: Next Slide When Ends
nl_nl: Volgende dia wanneer deze is afgelopen

source: Keep when Slide Unfocused
nl_nl: Behouden wanneer de dia niet scherp is

source: BG Image
nl_nl: BG Afbeelding

source: Image URL
nl_nl: Afbeelding URL

source: Text Fill
nl_nl: Tekstvulling

source: Content Behavior
nl_nl: Gedrag van de inhoud

source: Force Mask
nl_nl: Masker afdwingen

source: Layout Behavior
nl_nl: Gedrag van de lay-out

source: Relative
nl_nl: Relatief

source: Absolute
nl_nl: Absoluut

source: Both
nl_nl: Beide

source: Groove
nl_nl: Groef

source: Ridge
nl_nl: Ribbel

source: Inset
nl_nl: Naar binnen

source: Outset
nl_nl: Naar buiten

source: Pick a Preset
nl_nl: Kies een voorinstelling

source: Calm Wave
nl_nl: Rustige golf

source: Spiky Peaks
nl_nl: Steile toppen

source: Gentle Hills
nl_nl: Zachte heuvels

source: Ocean Layers
nl_nl: Oceaanlagen

source: Bubbly Blobs
nl_nl: Bruisende klodders

source: Soft Blob
nl_nl: Zachte klodder

source: Scallop Edge
nl_nl: Gegolfde rand

source: Oval
nl_nl: Ovaal

source: Peaks
nl_nl: Pieken

source: Scallop
nl_nl: Sint-jakobsschelp

source: Blob Scene
nl_nl: Blob scène

source: Layered Waves
nl_nl: Gelaagde golven

source: Stacked Waves
nl_nl: Gestapelde golven

source: Stacked Peaks
nl_nl: Gestapelde bergtoppen

source: Layered Peaks
nl_nl: Gelaagde bergtoppen

source: Complexity
nl_nl: Complexiteit

source: Variation
nl_nl: Variatie

source: Balance
nl_nl: Balans

source: Stroke Size
nl_nl: Streekgrootte

source: Stroke
nl_nl: Lijn

source: Edge
nl_nl: Rand

source: Pointy
nl_nl: Puntig

source: Invert
nl_nl: Omkeren

source: Randomize
nl_nl: Willekeurig

source: Shape Animation
nl_nl: Vormanimatie

source: Drift (waves slide)
nl_nl: Drift (glijdende golven)

source: Float (gentle bob)
nl_nl: Drijven (zachtjes schommelen)

source: Morph (reshape)
nl_nl: Morph (hervormen)

source: Color Effect Modes
nl_nl: Kleureffectmodi

source: Blend
nl_nl: Mengen

source: Liquid Glass Effect
nl_nl: Vloeibaar glas-effect

source: Progressive Blur
nl_nl: Progressieve vervaging

source: Base Transform & Display
nl_nl: Basis transformatie en weergave

source: Backdrop Blur
nl_nl: Achtergrondvervaging

source: iOS Sort Mode
nl_nl: iOS-sorteermodus

source: By Transform Z
nl_nl: Door Transform Z

source: By Transform X
nl_nl: Door Transform X

source: By Rotation
nl_nl: Om de beurt

source: By Perspective
nl_nl: Door Perspective

source: Disabled on Mobile
nl_nl: Uitgeschakeld op mobiele apparaten

source: Reset Style
nl_nl: Stijl opnieuw instellen

source: Text Hover Color
nl_nl: Tekst Hover Kleur

source: Keep Original Colors
nl_nl: Behoud de originele kleuren

source: Gradient Anim.
nl_nl: Verloopanimatie

source: Animation Under Mask
nl_nl: Animatie onder masker

source: Image Content
nl_nl: Afb. Inhoud

source: Prefer Feed Image
nl_nl: Voorkeursafbeelding voor feed

source: Pointer Interaction
nl_nl: Interactie met de muisaanwijzer

source: Magnetic (follow)
nl_nl: Magnetisch (volgen)

source: Attract (lean)
nl_nl: Aantrekken (lean)

source: Repel / Push
nl_nl: Afweren / Wegduwen

source: Pop (grow)
nl_nl: Pop (groeien)

source: Stretch (toward cursor)
nl_nl: Uitrekken (in de richting van de cursor)

source: Proximity Radius
nl_nl: Nabijheidsstraal

source: Follow Speed
nl_nl: Volg Speed

source: Return
nl_nl: Retour

source: Back (overshoot)
nl_nl: Terug (overshoot)

source: Container Line Height
nl_nl: Hoogte van de containerlijn

source: Content Overlay
nl_nl: Inhoudsoverlay

source: No Overlay
nl_nl: Geen laagmasker

source: Full Filled
nl_nl: Volledig vervuld

source: Dotted Small
nl_nl: Gepunt, klein

source: Dotted Medium
nl_nl: Gepunt, medium

source: Dotted Large
nl_nl: Gepunt, groot

source: Horizontal Small
nl_nl: Horizontaal Klein

source: Horizontal Medium
nl_nl: Horizontaal Medium

source: Horizontal Large
nl_nl: Horizontaal Groot

source: Vertical Small
nl_nl: Verticaal Klein

source: Vertical Medium
nl_nl: Verticaal medium

source: Vertical Large
nl_nl: Verticaal Groot

source: Circles Small
nl_nl: Kleine cirkels

source: Circles Medium
nl_nl: Cirkels Medium

source: Diagonal 1
nl_nl: Diagonaal 1

source: Diagonal 2
nl_nl: Diagonaal 2

source: Diagonal 3
nl_nl: Diagonaal 3

source: Diagonal 4
nl_nl: Diagonaal 4

source: Pattern Size
nl_nl: Patroon grootte

source: On Scroll
nl_nl: Bij scrollen

source: Under Mask Animation
nl_nl: Animatie onder het masker

source: Advanced Transforms
nl_nl: Geavanceerde transformaties

source: Filter Effects
nl_nl: Filter-effecten

source: Offsets
nl_nl: Compensaties

source: On Mouse Move
nl_nl: Bij muisbeweging

source: Mouse Origin
nl_nl: Herkomst van de muis

source: Module Center
nl_nl: Modulecentrum

source: Entered Point
nl_nl: Ingevoerd punt

source: Bind to Slide BG 3D
nl_nl: Koppelen aan dia-achtergrond 3D

source: Scroll Based Timeline
nl_nl: Tijdlijn op basis van scrollen

source: Time Offset
nl_nl: Tijdsverschil

source: Module Parallax Settings
nl_nl: Instellingen voor de Parallax-module

source: Position & Size
nl_nl: Positie en afmetingen

source: Static Slide Placement
nl_nl: Statische plaatsing van dia’s

source: Full Stage
nl_nl: Volledig podium

source: Min/Max Width & Height
nl_nl: Min./max. breedte en hoogte

source: Resize Between Devices
nl_nl: Formaat aanpassen tussen apparaten

source: Size & Motion
nl_nl: Afmetingen en beweging

source: Set Layer Sizes
nl_nl: Laagafmetingen instellen

source: From Desktop
nl_nl: Vanaf de desktop

source: Incl. Children
nl_nl: Inclusief kinderen

source: Container Structure
nl_nl: Containerconstructie

source: Break Down At
nl_nl: Storing bij

source: Row Position
nl_nl: Rijpositie

source: SVG Content
nl_nl: SVG-inhoud

source: SVG Style
nl_nl: SVG-stijl

source: Line Wrap
nl_nl: Regelafbreking

source: Content Width
nl_nl: Contentbreedte

source: Any Content Breaks
nl_nl: Eventuele inhoudsonderbrekingen

source: Only &lt;br&gt; tags
nl_nl: Alleen &lt;br&gt;-tags

source: Text Shadow
nl_nl: Tekstschaduw

source: Toggled Text
nl_nl: Tekst met schakelaar

source: Prefer Feed Video
nl_nl: Geef de voorkeur aan Feed Video

source: Fit
nl_nl: Passend

source: If Video Paused
nl_nl: Als de video is gepauzeerd

source: Hide on Mobile
nl_nl: Verberg op mobiel

source: Keep on Mobile
nl_nl: Blijf mobiel

source: Prefer Feed Cover
nl_nl: Voorkeur voor voerbedekking

source: Show/Hide Duration
nl_nl: Weergave/Verbergen van de duur

source: Allow Full Screen
nl_nl: Volledig scherm inschakelen

source: Use Inline Mode
nl_nl: Gebruik de inline-modus

source: Start Media Muted
nl_nl: Start Media gedempt

source: Interaction & Controls
nl_nl: Interactie en bediening

source: No Interaction (Frontend)
nl_nl: Geen interactie (frontend)

source: Video Arguments
nl_nl: Argumenten in video’s

source: Wide Screen
nl_nl: Breedbeeld

source: Visible if Module Hovered
nl_nl: Zichtbaar wanneer de muis over de module beweegt

source: Always Visible on Carousel
nl_nl: Altijd zichtbaar in de carrousel

source: Show Global Layer
nl_nl: Toon algemene laag

source: From Slide
nl_nl: Uit de dia

source: Till Slide
nl_nl: Tot de dia

source: Text Stroke
nl_nl: Tekst Lijn

source: Spikes
nl_nl: Punten

source: No Spike
nl_nl: Geen Spike

source: Middle Spike
nl_nl: Middenpen

source: Bottom Spike
nl_nl: Onderste punt

source: Two Spikes
nl_nl: Twee pieken

source: Three Spikes
nl_nl: Drie pinnen

source: Four Spikes
nl_nl: Vier spikes

source: Five Spikes
nl_nl: Vijf punten

source: Standard Module Embedding
nl_nl: Standaardmodule-integratie

source: To embed in the <b>pages and posts</b> editor, insert the shortcode:
nl_nl: Om dit in de editor voor <b>pagina’s en berichten</b> in te sluiten, voeg je de shortcode in:

source: To add as a <b>modal</b> in the <b>pages and posts</b> editor insert the shortcode:
nl_nl: Om dit als een <b>modaal</b> venster toe te voegen in de editor voor <b>pagina’s en berichten</b>, voeg je de shortcode in:

source: To add via widgets, drag the "Revolution Module" widget from the <b>widgets panel</b> to the desired sidebar.
nl_nl: Om via widgets toe te voegen, sleep je de widget „Revolution Module“ vanuit het <b>widgetpaneel</b> naar de gewenste zijbalk.

source: Advanced Module Embedding
nl_nl: Geavanceerde module-integratie

source: To add to theme HTML, use:
nl_nl: Gebruik het volgende om HTML aan het thema toe te voegen:

source: To add only to the homepage, use:
nl_nl: Als je alleen aan de startpagina wilt toevoegen, gebruik dan:

source: To add only to single pages, use:
nl_nl: Als je alleen aan afzonderlijke pagina’s wilt toevoegen, gebruik dan:

source: Global Settings
nl_nl: Algemene Instellingen

source: Breakpoints
nl_nl: Onderbreking punten

source: Fonts
nl_nl: Lettertypen

source: Optimization
nl_nl: Optimalisering

source: System
nl_nl: Systeem

source: Permissions & Language
nl_nl: Rechten en taal

source: Editing Permisson
nl_nl: Bewerkingsrechten

source: Editor, Admin
nl_nl: Redacteur, beheerder

source: Author, Editor, Admin
nl_nl: Auteur, redacteur, beheerder

source: Editing Language
nl_nl: Taal bewerken

source: Share Slider Revolution Usage Analytics
nl_nl: Gebruiksstatistieken van Share Slider Revolution

source: Load JS Libraries Globally
nl_nl: JS-bibliotheken globaal laden

source: All Pages With SR
nl_nl: Alle pagina's met SR

source: Pages to Load SR JS Libraries
nl_nl: Pagina’s waarop SR JS-bibliotheken moeten worden geladen

source: Enable Align Guide Lines
nl_nl: Hulplijnen inschakelen

source: Align Threshold
nl_nl: Drempelwaarde uitlijnen

source: Allow Align Position Snap
nl_nl: 'Uitlijnen op positie' toestaan

source: Snap Threshold
nl_nl: Drempelwaarde

source: Show Equal Spacing Guides
nl_nl: Hulplijnen voor gelijke tussenruimtes weergeven

source: Editor in LTR Mode (reload required)
nl_nl: Editor in LTR-modus (opnieuw laden vereist)

source: Default Responsive Breakpoints
nl_nl: Standaard responsieve breekpunten

source: Wide Screen Breakpoint
nl_nl: Breekpunt voor breedbeeld

source: Desktop Breakpoint
nl_nl: Breekpunt op het bureaublad

source: Notebook Breakpoint
nl_nl: Notitieboekje-breekpunt

source: Tablet Breakpoint
nl_nl: Breekpunt voor tablets

source: Mobile Breakpoint
nl_nl: Mobiel breekpunt

source: Breakpoints Include Scrollbar Width
nl_nl: Breekpunten omvatten de breedte van de schuifbalk

source: Module Optimization & Loading
nl_nl: Module-optimalisatie en laden

source: Smart Loading
nl_nl: Slim laden

source: SR7 Data Load Method
nl_nl: SR7-methode voor het laden van gegevens

source: Preloading
nl_nl: Laden

source: On Demand Loading
nl_nl: Laden op aanvraag
