Repository: shakewellagency/melbourne-revslider
Catalog: languages/revslider-*.po
Languages: nl_nl

source: Overwrite Featured Slider
nl_nl: De uitgelichte slider overschrijven

source: When no Feat. Image set
nl_nl: Wanneer er geen afbeelding is ingesteld

source: Featured Post
nl_nl: Aanbevolen bericht

source: Add Media
nl_nl: Media toevoegen

source: Add Multiple
nl_nl: Meerdere toevoegen

source: Select Images
nl_nl: Selecteer Afbeeldingen

source: FilmStrip
nl_nl: Filmstrook

source: Settings
nl_nl: Instellingen

source: Marquee (Continuous)
nl_nl: Marquee (doorlopend)

source: Path
nl_nl: Pad

source: Zoom Slide
nl_nl: Zoom-dia

source: 3D Showcase
nl_nl: 3D-presentatie

source: 3D Sphere
nl_nl: 3D-bol

source: 3D Spiral
nl_nl: 3D-spiraal

source: Top To Bottom
nl_nl: Van boven naar beneden

source: Left To Right
nl_nl: Van links naar rechts

source: Right To Left
nl_nl: Van rechts naar links

source: Bottom To Top
nl_nl: Onder naar Top

source: Cycle Time
nl_nl: Doorlooptijd

source: Drag
nl_nl: Slepen

source: Pause On Hover
nl_nl: Pauzeren bij ‘hover’

source: Mouse Wheel
nl_nl: Muiswiel

source: Wheel Speed
nl_nl: Wielsnelheid

source: Appearance
nl_nl: Uiterlijk

source: Edges
nl_nl: Randen

source: Gradient Fade
nl_nl: Vervagende overgang

source: Fade Size
nl_nl: Fade-grootte

source: Shadow Y
nl_nl: Schaduw Y

source: Click To Focus
nl_nl: Klik om scherp te stellen

source: Snap
nl_nl: Klik

source: Transition
nl_nl: Overgang

source: Navigation Speed (s)
nl_nl: Navigatiesnelheid (s)

source: Navigation Easing
nl_nl: Navigatie-easing

source: Autoplay
nl_nl: Automatisch afspelen

source: Visible Items
nl_nl: Zichtbare Items

source: Item Size
nl_nl: Item formaat

source: Aspect Ratio
nl_nl: Verhoudingen

source: Fixed Size
nl_nl: Vaste grootte

source: Ratio (W:H)
nl_nl: Verhouding (B:H)

source: Cover (Crop)
nl_nl: Omslag (bijsnijden)

source: Contain (Fit)
nl_nl: Bevatten (passen)

source: Perspective (px)
nl_nl: Schaal (px)

source: Coverflow Options
nl_nl: Coverflow-opties

source: Side Angle
nl_nl: Zijhoek

source: Spread
nl_nl: Spreiden

source: Depth
nl_nl: Diepte

source: Side Opacity
nl_nl: Dekking van de zijkant

source: Path Options
nl_nl: Padopties

source: Shape
nl_nl: Vorm

source: Arc Down
nl_nl: Boog omlaag

source: S Curve
nl_nl: S-bocht

source: Circle
nl_nl: Cirkel

source: Angle
nl_nl: Hoek

source: Show Line
nl_nl: Regel weergeven

source: Line Width
nl_nl: Lijndikte

source: Dashed
nl_nl: Gestreept

source: Dotted
nl_nl: Gestippeld

source: Stack Options
nl_nl: Stapelopties

source: Cascade Options
nl_nl: Cascade-opties

source: Falloff
nl_nl: Afname

source: Zoom Slide Options
nl_nl: Zoom-dia-opties

source: Side Scale
nl_nl: Zijschaal

source: Focus Range
nl_nl: Scherpstelbereik

source: 3D Showcase Options
nl_nl: Opties voor 3D-presentaties

source: Outside (Convex)
nl_nl: Buiten (convex)

source: Inside (Concave)
nl_nl: Binnenkant (concaaf)

source: 3D Sphere Options
nl_nl: Opties voor 3D-bollen

source: Card Count (0=Auto)
nl_nl: Aantal kaarten (0 = automatisch)

source: Latitude Spread
nl_nl: Breedteverschil

source: Spin (s/Turn)
nl_nl: Toerental (toeren per minuut)

source: Brick Stagger
nl_nl: Verspringende bakstenen

source: Spin Left
nl_nl: Naar links draaien

source: Spin Right
nl_nl: Draai naar rechts

source: Side Darkness
nl_nl: Duister aan de zijkant

source: Darkness Falloff
nl_nl: Afname van de duisternis

source: Far Blur
nl_nl: Verre onscherpte

source: 3D Tornado Options
nl_nl: Opties voor 3D-tornado's

source: Scatter
nl_nl: Spreiding

source: Radius (Curve)
nl_nl: Straal (kromme)

source: Side Tilt
nl_nl: Zijwaartse kanteling

source: Vertical Fill
nl_nl: Verticale vulling

source: Spotlight
nl_nl: Uitgelicht

source: Depth Fog
nl_nl: Diepte-mist

source: 3D Spiral Options
nl_nl: Opties voor 3D-spiralen

source: Twist / Card
nl_nl: Twist / Kaart

source: Full Spin (Backs)
nl_nl: Volledige draai (rug)

source: Card Back
nl_nl: Achterkant van de kaart

source: Back Color
nl_nl: Achtergrondkleur

source: Facing Fog
nl_nl: In de mist

source: Spin (s/Cycle)
nl_nl: Toerental (per cyclus)

source: Scroll Up
nl_nl: Scroll naar boven

source: Scroll Down
nl_nl: Omlaag scrollen

source: General
nl_nl: Algemeen

source: Mobile Disabled
nl_nl: Mobiel uitgeschakeld

source: (Dimension)
nl_nl: (Afmeting)

source: Add Image
nl_nl: Afbeelding toevoegen

source: Fluid Dynamics Effect
nl_nl: Effect van vloeistofdynamica

source: New Particle Preset
nl_nl: Nieuwe deeltjesvoorinstelling

source: Main
nl_nl: Hoofd

source: Simulation
nl_nl: Simulatie

source: Mouse Setup
nl_nl: Muis instellen

source: Mouse Follow Effect
nl_nl: Muisvolgeffect

source: Off
nl_nl: Uit

source: Basic
nl_nl: Basis

source: Aditional
nl_nl: Extra

source: Sensibility
nl_nl: Gevoeligheid

source: Form & Visibility
nl_nl: Vorm & Zichtbaarheid

source: Maximum Visibility
nl_nl: Maximale zichtbaarheid

source: Glow Mode
nl_nl: Glow-modus

source: Life Time
nl_nl: Voor altijd

source: Density Dissipation
nl_nl: Dichtheidsdissipatie

source: Velocity Dissipation
nl_nl: Snelheidsdissipatie

source: Pressure Dissipation
nl_nl: Drukafvoer

source: Resolution
nl_nl: Resolutie

source: Advanced Mobile Resolution
nl_nl: Geavanceerde mobiele resolutie

source: No Automatic Simulation
nl_nl: Geen automatische simulatie

source: Bounce
nl_nl: Stuiteren

source: Collision
nl_nl: Aanrijding

source: Fog / Mist
nl_nl: Mist

source: Shooting
nl_nl: Schieten

source: Left - Right
nl_nl: Links - Rechts

source: Top - Bottom
nl_nl: Boven - Onder

source: Top Left - Bottom Right
nl_nl: Linksboven - Rechtsonder

source: Top Right - Bottom Left
nl_nl: Rechtsboven - Linksonder

source: Right - Left
nl_nl: Rechts - Links

source: Bottom - Top
nl_nl: Van onder naar boven

source: Bottom Right - Top Left
nl_nl: Rechtsonder - Linksboven

source: Bottom Left - Top Right
nl_nl: Linksonder - Rechtsboven

source: Sequential Delay
nl_nl: Sequentiële vertraging

source: Speed and Randomness
nl_nl: Snelheid en willekeur

source: Power of Emitters
nl_nl: De kracht van zenders

source: Spread Speed
nl_nl: Verspreidingssnelheid

source: Color Change
nl_nl: KleurVerandering

source: Timed
nl_nl: Getimed

source: Lifetime
nl_nl: Levenslang

source: Rainbow Mode
nl_nl: Rainbow-modus

source: Used Colors
nl_nl: Gebruikte kleuren

source: Fluiddynamics Color #1
nl_nl: Fluiddynamics Kleur #1

source: Fluiddynamics Color #2
nl_nl: Fluiddynamics Kleur #2

source: Fluiddynamics Color #3
nl_nl: Fluiddynamics Kleur #3

source: none
nl_nl: geen

source: WordPress Gallery
nl_nl: WordPress-galerij

source: Image
nl_nl: Afbeelding

source: Form
nl_nl: Formulier

source: Custom Triangle
nl_nl: Aangepaste driehoek

source: Hexagon
nl_nl: Zeshoek

source: Star
nl_nl: Ster

source: Cross
nl_nl: Kruis

source: Heart
nl_nl: Hart

source: Thickness
nl_nl: Dikte

source: Contain
nl_nl: Bevatten

source: Text Size
nl_nl: Tekstgrootte

source: Fill Image
nl_nl: Afbeelding invullen

source: Interaction Effect
nl_nl: Interactie-effect

source: Chromatic
nl_nl: Chromatisch

source: Idle Color
nl_nl: Kleur bij inactiviteit

source: Hover Color
nl_nl: Hover kleur

source: Login Page Content
nl_nl: Inhoud van de inlogpagina

source: Login Page Settings
nl_nl: Loginpagina instellingen

source: Use Lost Password Link
nl_nl: Gebruik de link 'Wachtwoord vergeten'

source: Overtake Lost Password
nl_nl: Wachtwoord vergeten

source: Show Remember Me
nl_nl: Toon Herinner Mij

source: Login Page
nl_nl: Inlogpagina

source: Login Form
nl_nl: Toon loginformulier

source: Frames End
nl_nl: Einde van de frames

source: Grouped Colors
nl_nl: Gegroepeerde kleuren

source: Grouped Strokes
nl_nl: Gegroepeerde streken

source: Layers
nl_nl: Lagen

source: Progress End
nl_nl: Einde voortgang

source: Progress Start
nl_nl: Start voortgang

source: Remove Action
nl_nl: Actie verwijderen

source: Select Lottie JSON
nl_nl: Selecteer Lottie JSON

source: Use this JSON
nl_nl: Gebruik deze JSON

source: No data received
nl_nl: Geen data ontvangen

source: could not be created programmatically
nl_nl: kon niet programmatisch worden aangemaakt

source: No file sent.
nl_nl: Geen bestand verzonden.

source: Exceeded filesize limit.
nl_nl: Bestand is groter dan maximum limiet.

source: Category does not exist
nl_nl: Deze categorie bestaat niet

source: Import file not found
nl_nl: Het importbestand is niet gevonden

source: No valid file sent.
nl_nl: Er is geen geldig bestand verzonden.

source: Endless Loop
nl_nl: Eindeloze lus

source: Respect Timeline Start
nl_nl: Respect-tijdlijn: begin

source: Interactivity
nl_nl: Interactiviteit

source: Click
nl_nl: Klik

source: Mouse Move
nl_nl: Muisbeweging

source: Ease Speed
nl_nl: Gemak Snelheid

source: Continue Playing
nl_nl: Doorgaan met Spelen

source: Add Seek
nl_nl: Zoeken toevoegen

source: Add Loop
nl_nl: Lus toevoegen

source: Add Stop
nl_nl: Toevoegen Stoppen

source: Render Settings
nl_nl: Renderinstellingen

source: Progressive Load
nl_nl: Progressieve belasting

source: Style Editing
nl_nl: Stijlbewerking

source: Restore Style
nl_nl: Stijl herstellen

source: Seek
nl_nl: Zoek

source: Pause
nl_nl: Pauzeren

source: Coming Soon & Maintenance Mode
nl_nl: Binnenkort beschikbaar & Onderhoudsmodus

source: Coming Soon & Maintenance Content
nl_nl: Binnenkort beschikbaar & onderhoudswerkzaamheden

source: Use Timer
nl_nl: Gebruik de timer

source: Schedule Date
nl_nl: Geplande datum

source: Auto Disable
nl_nl: Automatisch uitschakelen

source: Coming Soon
nl_nl: Binnenkort beschikbaar

source: Coming Soon & Maintenance
nl_nl: Binnenkort beschikbaar & Onderhoud

source: Timer Settings
nl_nl: Timerinstellingen

source: Remaining Days
nl_nl: Resterende dagen

source: Remaining Hours
nl_nl: Resterende uren

source: Remaining Minutes
nl_nl: Resterende minuten

source: Remaining Seconds
nl_nl: Resterende seconden

source: Add Sensor
nl_nl: Sensor toevoegen

source: Start Follow Mouse
nl_nl: Start Volg de muis

source: Stop Follow Mouse
nl_nl: Muisbeweging volgen

source: Pointer Follow
nl_nl: Volg de aanwijzing

source: Slider Area
nl_nl: Schuifbalk

source: This Element
nl_nl: Dit element

source: Other Elements
nl_nl: Overige elementen

source: On Events
nl_nl: Over evenementen

source: Sensor Elements
nl_nl: Sensorelementen

source: Target Element Origin
nl_nl: Doelelementoorsprong

source: Center Origin
nl_nl: Middelpunt

source: Origin Y
nl_nl: Herkomst Y

source: Limitations
nl_nl: Limieten

source: Hide Pointer
nl_nl: Aanwijzer verbergen

source: Block Axis X Movement
nl_nl: Beweging langs de X-as blokkeren

source: Block Axis Y Movement
nl_nl: Beweging van de Y-as blokkeren

source: Move Radius
nl_nl: Beweegradius

source: Dynamics
nl_nl: Microsoft Dynamics

source: Leave
nl_nl: Verlof

source: Transform
nl_nl: Transformeren

source: Leave Animation
nl_nl: Animatie afspelen

source: Additional Transforms
nl_nl: Extra transformaties

source: Rotation Z
nl_nl: Rotatie Z

source: Center Orientation
nl_nl: Oriëntatie op het centrum

source: Mouse X Move
nl_nl: Muis X Beweging

source: Mouse Y Move
nl_nl: Muis Y-beweging

source: Mouse XY Move
nl_nl: XY-verplaatsing van de muis

source: Area
nl_nl: Oppervlakte

source: Rotation X
nl_nl: Rotatie X

source: Rotation Y
nl_nl: Rotatie Y

source: PaintBrush Settings
nl_nl: Instellingen voor PaintBrush

source: Overlay Source
nl_nl: Bron van de overlay

source: Layer Background
nl_nl: Achtergrondlaag

source: Custom Source
nl_nl: Aangepaste bron

source: Blur Settings
nl_nl: Vervagingsinstellingen

source: Blur Strength
nl_nl: Vervagingssterkte

source: Fix Soft Edged
nl_nl: Zachte randen corrigeren

source: Brush Settings
nl_nl: Borstelinstellingen

source: Round
nl_nl: Rond

source: Square
nl_nl: Vierkant

source: Butt
nl_nl: Lijneinde

source: Bristle
nl_nl: Borstelhaar

source: Dry
nl_nl: Droog

source: Ink
nl_nl: Inkt

source: Stength
nl_nl: Kracht

source: Disappear
nl_nl: Verdwijn

source: Panorama View
nl_nl: Panoramaweergave

source: Auto Play
nl_nl: Automatisch afspelen

source: Forward
nl_nl: Doorsturen

source: Backward
nl_nl: Terug

source: Camera Speed
nl_nl: Camera-snelheid

source: Throw
nl_nl: Werpen

source: Vertical Lock
nl_nl: Verticale vergrendeling

source: Mobile Vertical Lock
nl_nl: Verticale vergrendeling voor mobiele apparaten

source: Mousewheel Zoom
nl_nl: Zoomen met het muiswiel

source: Camera Spehere
nl_nl: Camera Sphere

source: Sphere Size
nl_nl: Balgmaat

source: Horizontal Segments
nl_nl: Horizontale segmenten

source: Vertical Segments
nl_nl: Verticale segmenten

source: Field of View
nl_nl: Zichtveld

source: View Distance
nl_nl: Renderafstand

source: Add Color Variant
nl_nl: Kleurvariant toevoegen

source: Bubble
nl_nl: Bubbel

source: Crawl
nl_nl: Crawlen

source: Grab
nl_nl: Grijp

source: Max Lines
nl_nl: Maximale regels

source: Remove Level
nl_nl: Niveau verwijderen

source: Particle Effect
nl_nl: Deeltjeseffect

source: Movement
nl_nl: Beweging

source: Pulse
nl_nl: Pulseren

source: Physics
nl_nl: Natuurkunde

source: Used SVG Icons
nl_nl: Gebruikte SVG-pictogrammen

source: Add Custom SVG
nl_nl: Aangepaste SVG toevoegen

source: Generals
nl_nl: Generaals

source: Max Size
nl_nl: Max. grootte

source: Random Sizes
nl_nl: Willekeurige maten

source: Visibility & Wrapper
nl_nl: Zichtbaarheid & Wrapper

source: Wrapper Overflow Hidden
nl_nl: Overloop van de omhulling verborgen

source: Disable on Mobile
nl_nl: Onbruikbaar voor mobiel

source: Particles Opacity
nl_nl: Dekking van de deeltjes

source: Max Opacity
nl_nl: Maximale dekking

source: Min Opacity
nl_nl: Min. dekking

source: Random Particles Opacity
nl_nl: Dekking van willekeurige deeltjes

source: Colors
nl_nl: Kleuren

source: Custom SVG Original Color
nl_nl: Aangepaste SVG-originele kleur

source: Borders
nl_nl: Randen

source: Border Opacity
nl_nl: Randdekking

source: Connect Particles with Lines
nl_nl: Deeltjes met lijnen verbinden

source: Line Strength
nl_nl: Lijnsterkte

source: Line Opacity
nl_nl: Lijndekking

source: Max. Distance
nl_nl: Max. afstand

source: Static
nl_nl: Statisch

source: Bottom
nl_nl: Onderkant

source: Top Left
nl_nl: Linksboven

source: Top Right
nl_nl: Rechtsboven

source: Bottom Left
nl_nl: Linksonder

source: Bottom Right
nl_nl: Rechtsonder

source: Vortex Random
nl_nl: Vortex Willekeurig

source: Vortex Clockwise
nl_nl: Vortex met de klok mee

source: Vortex Counter Clockwise
nl_nl: Vortex tegen de klok in

source: Max Speed
nl_nl: Maximale snelheid

source: Min Speed
nl_nl: Min. snelheid

source: Varying Speed
nl_nl: Variabele snelheid

source: Varying Movement
nl_nl: Afwisselende bewegingen

source: Expand
nl_nl: Uitklappen

source: Shrink
nl_nl: Krimpen

source: Listeners
nl_nl: Luisteraars

source: Hover Mode
nl_nl: Hover modus

source: No Mouse Hover
nl_nl: Geen muisaanwijzer

source: Click Mode
nl_nl: Klik modus

source: No Click Action
nl_nl: Geen klikactie

source: Animate Particle Sizes
nl_nl: De grootte van de deeltjes animeren

source: Synchronize
nl_nl: Synchroniseer

source: Animate Particle Opacity
nl_nl: De dekking van de deeltjes animeren

source: Max. Gravity
nl_nl: Max. zwaartekracht

source: Min. Gravity
nl_nl: Min. zwaartekracht

source: Damping
nl_nl: Demping

source: Spawn
nl_nl: Paaien

source: Vertex
nl_nl: Hoekpunt

source: Scene
nl_nl: Scène

source: Effects
nl_nl: Effecten

source: Plain X
nl_nl: Gewoon X

source: Plain Z
nl_nl: Gewone Z

source: Powerful
nl_nl: Krachtig

source: Connect Vertices
nl_nl: Hoekpunten verbinden

source: Triangles
nl_nl: Driehoeken

source: Boxes
nl_nl: Boxen

source: Vertex Amount
nl_nl: Hoekpuntwaarde

source: Show Vertices
nl_nl: Hoekpunten weergeven

source: Fill Faces
nl_nl: Gezichten invullen

source: Hexagon Shifter
nl_nl: Zeskantige schakelaar

source: Lines Opacity
nl_nl: Dekking van lijnen

source: Color Options
nl_nl: Kleur Opties

source: Color / Gradient
nl_nl: Kleur / Kleurovergang

source: Use Image
nl_nl: Gebruik afbeelding

source: Keep Original
nl_nl: Bewaar het origineel

source: Faces Fill Color
nl_nl: Kleur van de gezichten

source: Fill Color
nl_nl: Vulkleur

source: Alt. Line Colors
nl_nl: Alternatieve lijnkleuren

source: Connections Fill Color
nl_nl: Aansluitingen – Vulkleur

source: Lines Color
nl_nl: Lijnenkleur

source: Select Background Image
nl_nl: Achtergrondafbeelding selecteren

source: Blending Mode
nl_nl: Overvloeimodus

source: Additive
nl_nl: Invoeging

source: Normal
nl_nl: Normaal

source: Custom
nl_nl: Aangepast

source: Pendulum
nl_nl: Slinger

source: Tilt
nl_nl: Kantelen

source: End
nl_nl: Einde

source: Rounded
nl_nl: Afgerond

source: Keep Camera Centered
nl_nl: Houd de camera in het midden

source: Sides
nl_nl: Zijkanten

source: Back & Front
nl_nl: Voor- en achterkant

source: All
nl_nl: Alle

source: Advanced Effect
nl_nl: Geavanceerd effect

source: Pulsing Blur
nl_nl: Pulserende vervaging

source: Module Based
nl_nl: Op modules gebaseerd

source: Listen To
nl_nl: Luister naar

source: Mouse Follow
nl_nl: Muis volgen

source: Scroll Based
nl_nl: Op scrollen gebaseerd

source: Timeline Based
nl_nl: Op tijdlijn gebaseerd

source: Shift Y
nl_nl: Verschuif Y

source: Ocean
nl_nl: Oceaan

source: Circular
nl_nl: Circulair

source: Waves
nl_nl: Golven

source: Quarterpipie
nl_nl: Quarterpipe

source: Up & Down
nl_nl: Omhoog en omlaag

source: The Unknown
nl_nl: Het onbekende

source: Top Border
nl_nl: Bovenrand

source: Bottom Border
nl_nl: Onder rand

source: Enable Fold on Top
nl_nl: 'Bovenaan vouwen' inschakelen

source: From Center
nl_nl: Van Midden

source: From Sides
nl_nl: Van de zijkanten

source: Left Offset
nl_nl: Verschuiving naar links

source: Right Offset
nl_nl: Rechts uitgelijnd

source: Polyfold Top BG Color
nl_nl: Polyfold Top BG-kleur

source: Draw Edges
nl_nl: Randen tekenen

source: Above Entire Module
nl_nl: Boven de gehele module

source: Behind Navigation
nl_nl: Achter de navigatie

source: Behind Global Elements
nl_nl: Achter Global Elements

source: Vertical Flip
nl_nl: Verticale draai

source: Responsive
nl_nl: Responsief

source: Animated
nl_nl: Geanimeerd

source: Invert Scroll
nl_nl: Omgekeerd scrollen

source: Module Height
nl_nl: Hoogte van de module

source: Window Height
nl_nl: Vensterhoogte

source: Out
nl_nl: Uit

source: In-Out
nl_nl: In-uit

source: Linear
nl_nl: Lineair

source: Enable Fold on Bottom
nl_nl: 'Vouw onderaan' inschakelen

source: Polyfold Bottom BG Color
nl_nl: Polyfold-bodem BG-kleur

source: Above
nl_nl: Boven

source: Adjacent Posts Slider
nl_nl: Schuifbalk met gerelateerde berichten

source: Below
nl_nl: Onderstaand

source: Category
nl_nl: Categorie

source: Display on
nl_nl: Display

source: Only from Current Post's
nl_nl: Alleen uit het huidige bericht

source: Position
nl_nl: Positie

source: Taxonomy
nl_nl: Taxonomie

source: Adjacent Posts
nl_nl: Gerelateerde berichten

source: Prev Title
nl_nl: Vorige titel

source: Prev Excerpt
nl_nl: Vorige fragment

source: Prev Content
nl_nl: Vorige inhoud

source: Prev Content 10 Words
nl_nl: Vorige inhoud: 10 woorden

source: Prev Content 10 Chars
nl_nl: Vorige inhoud 10 tekens

source: Prev Link
nl_nl: Vorige link

source: Prev Date
nl_nl: Vorige datum

source: Prev Date Modified
nl_nl: Vorige wijzigingsdatum

source: Prev Author Name
nl_nl: Vorige Auteurnaam

source: Prev Comments Count
nl_nl: Vorige Aantal reacties

source: Prev Categories List
nl_nl: Vorige: Lijst met categorieën

source: Prev Categories Raw
nl_nl: Vorige Categorieën Rauw

source: Prev Tag List
nl_nl: Vorige taglijst

source: Previous ID
nl_nl: Vorige ID

source: Next Title
nl_nl: Volgende titel

source: Next Excerpt
nl_nl: Volgend fragment

source: Next Content
nl_nl: Volgende inhoud

source: Next Content 10 Words
nl_nl: Volgende inhoud: 10 woorden

source: Next Content 10 Chars
nl_nl: Volgende inhoud: 10 tekens

source: Next Link
nl_nl: Volgende Link

source: Next Date
nl_nl: Volgende betalingsdatum

source: Next Date Modified
nl_nl: Volgende wijzigingsdatum

source: Next Author Name
nl_nl: Volgende auteursnaam

source: Next Comments Count
nl_nl: Volgende Aantal reacties

source: Next Categories List
nl_nl: Volgende categorieënlijst

source: Next Categories Raw
nl_nl: Volgende categorieën: Rauw

source: Next Tag List
nl_nl: Volgende lijst met tags

source: Next ID
nl_nl: Volgende ID

source: Adjanced Posts - Previous Post
nl_nl: Volgende berichten - Vorig bericht

source: Adjanced Posts - Next Post
nl_nl: Geavanceerde berichten - Volgend bericht

source: Reload Event
nl_nl: Evenement opnieuw laden

source: Time
nl_nl: Tijd

source: Minutes to Reload
nl_nl: Nog enkele minuten tot het opnieuw laden

source: Slide Number to Reload
nl_nl: Dia-nummer om opnieuw te laden

source: Loops to Reload
nl_nl: Lussen om opnieuw te laden

source: Custom URL
nl_nl: Aangepaste URL

source: Categories
nl_nl: Categorieën

source: Fill with
nl_nl: Vul aan met

source: Format
nl_nl: Formaat

source: Most commented Posts
nl_nl: Berichten met de meeste reacties

source: Nothing
nl_nl: Niets

source: Nr. of Posts
nl_nl: Aantal berichten

source: Random Posts
nl_nl: Willekeurige artikelen

source: Recent Posts
nl_nl: Recente berichten

source: Slider Position
nl_nl: Slider-positie

source: Start Search
nl_nl: Start zoeken

source: Related Posts
nl_nl: Gerelateerde berichten

source: Related Posts Slider
nl_nl: Slider met gerelateerde berichten

source: Opening Direction
nl_nl: Openingsinstructies

source: Open Horizontal
nl_nl: Horizontaal openen

source: Open Vertical
nl_nl: Verticaal openen

source: Open Left Corner
nl_nl: Linkerhoek openen

source: Open Right Corner
nl_nl: Rechthoekige opening

source: Shrink Circle
nl_nl: Krimpende cirkel

source: Expand Circle
nl_nl: Cirkel vergroten

source: Left to Right
nl_nl: Links naar rechts

source: Right to Left
nl_nl: Rechts naar Links

source: Top to Bottom
nl_nl: Boven naar beneden

source: Bottom to Top
nl_nl: Beneden naar boven

source: Top Left to Bottom Right
nl_nl: Van linksboven naar rechtsonder

source: Top Right to Bottom Left
nl_nl: Van rechtsboven naar linksonder

source: Bottom Left to Top Right
nl_nl: Van linksonder naar rechtsboven

source: Bottom Right to Top Left
nl_nl: Van rechtsonder naar linksboven

source: Revealer Color
nl_nl: Revealer-kleur

source: Show Effect
nl_nl: Effect weergeven

source: Approx. Size
nl_nl: Geschatte afmetingen

source: Block Scroll during Load
nl_nl: Scrollen blokkeren tijdens het laden

source: Delete Frames, get new Video
nl_nl: Frames verwijderen, nieuwe video ophalen

source: End Scroll Offset
nl_nl: Eindverschuiving bij scrollen

source: Export Resolution
nl_nl: Exportinstellingen

source: Exporting Image
nl_nl: Afbeelding exporteren

source: Frame
nl_nl: Omlijsting

source: Generate Images
nl_nl: Genereer afbeeldingen

source: Keep Spinner during Load
nl_nl: Spinner weergeven tijdens het laden

source: Prepareing Video...
nl_nl: Video wordt geladen...

source: Scroll Based Timeline Enabled
nl_nl: Tijdlijn op basis van scrollen ingeschakeld

source: Seeking Video
nl_nl: Video zoeken

source: Start Scroll Offset
nl_nl: Startverschuiving

source: Could not retrieve the frames
nl_nl: De frames konden niet worden opgehaald

source: Could not upload the frame
nl_nl: Het frame kon niet worden geüpload

source: Could not delete the frame
nl_nl: Het frame kon niet worden verwijderd

source: Frame successfully cleared
nl_nl: Frame succesvol gewist

source: Could not delete the frames
nl_nl: De frames konden niet worden verwijderd

source: Frames successfully cleared
nl_nl: Frames zijn succesvol verwijderd

source: Frame id must be numeric
nl_nl: Het frame-id moet uit cijfers bestaan

source: Quality must be numeric
nl_nl: Kwaliteit moet een getal zijn

source: FPS must be numeric
nl_nl: FPS moet een getal zijn

source: Frames could not be added
nl_nl: Er konden geen frames worden toegevoegd

source: Frame not found
nl_nl: Pagina niet gevonden

source: Frame has an invalid image type
nl_nl: Het frame heeft een ongeldig afbeeldingstype
