Repository: shakewellagency/melbourne-revslider
Catalog: languages/revslider-*.po
Languages: nl_nl

source: Certain Album from User
nl_nl: Een bepaald album van een gebruiker

source: From Gallery
nl_nl: Uit de galerij

source: From Groups
nl_nl: Van groepen

source: User URL
nl_nl: Gebruikers-URL

source: Group URL
nl_nl: Groep URL

source: Gallery URL
nl_nl: URL van de galerij

source: Specific
nl_nl: Specifiek

source: Current
nl_nl: Huidig

source: Specific Posts
nl_nl: Specifieke berichten

source: Post Selection
nl_nl: Bericht selecteren

source: Post Types
nl_nl: Berichttypes

source: Categories & Taxonomies
nl_nl: Categorieën en taxonomieën

source: Fetch By
nl_nl: Zoeken op

source: All Posts
nl_nl: Alle berichten

source: Posts
nl_nl: Berichten

source: Sort By
nl_nl: Sorteer op

source: Post ID
nl_nl: Bericht ID

source: Sort by
nl_nl: Sorteer op

source: Date
nl_nl: Datum

source: Author
nl_nl: Auteur

source: Modified Date
nl_nl: Datum aangepast

source: Number of Comments
nl_nl: Aantal Reacties

source: Unsorted
nl_nl: Ongesorteerd

source: Custom Order
nl_nl: Aangepaste bestelling

source: Descending
nl_nl: Aflopend

source: Ascending
nl_nl: Oplopend

source: Limits
nl_nl: Limieten

source: Max. Posts
nl_nl: Max. aantal berichten

source: Excerpt Len.
nl_nl: Fragment Len.

source: Vimeo Source
nl_nl: Bron: Vimeo

source: User
nl_nl: Gebruiker

source: Showcase
nl_nl: Portfolio

source: Channel
nl_nl: Kanaal

source: User Name
nl_nl: Gebruikersnaam

source: Group Name
nl_nl: Groepsnaam

source: Channel Name
nl_nl: Channel naam

source: Woo Types
nl_nl: Soorten Woo

source: Products
nl_nl: Producten

source: Product Variations
nl_nl: Productvariaties

source: Woo Products
nl_nl: Woo Producten

source: Max. Products
nl_nl: Max. producten

source: Price From
nl_nl: Prijs vanaf

source: Price To
nl_nl: Prijs tot

source: Sales Price From
nl_nl: Verkoopprijs vanaf

source: Sales Price To
nl_nl: Verkoopprijs tot

source: In Stock Only
nl_nl: Op voorraad

source: Featured Only
nl_nl: Alleen Uitgelicht

source: Woo Post ID
nl_nl: Woo-bericht-ID

source: Regular Price
nl_nl: Normale prijs

source: Sale Price
nl_nl: Verkoopprijs

source: Number Of Sales
nl_nl: Aantal aan Verkopen

source: Stock Quantity
nl_nl: Hoeveelheid voorraad

source: YouTube Api Key <a class="sr--link--inner-text" href="https://developers.google.com/youtube/v3/getting-started#before-you-start" noopener target="_blank">(Where to get)</a>
nl_nl: YouTube-API-sleutel <a class="sr--link--inner-text" href="https://developers.google.com/youtube/v3/getting-started#before-you-start" noopener target="_blank">(waar te verkrijgen)</a>

source: YouTube Source
nl_nl: Bron: YouTube

source: Channel Id
nl_nl: Kanaal-ID

source: PlayList
nl_nl: Afspeellijst

source: Playlist
nl_nl: Afspeellijst

source: Module Style
nl_nl: Modulestijl

source: Loading Spinner
nl_nl: Laadindicator

source: Module Background
nl_nl: Achtergrond van de module

source: Module Shadow Effect
nl_nl: Module Schaduweffect

source: No Shadow
nl_nl: Met schaduw

source: Preloader Type
nl_nl: Type preloader

source: No Preloader
nl_nl: Geen preloader

source: Select Module
nl_nl: Module selecteren

source: Import Selected Slide(s)
nl_nl: Geselecteerde dia('s) importeren

source: Static Slide Settings
nl_nl: Instellingen voor statische dia’s

source: Overflow Visible
nl_nl: Overloop zichtbaar

source: Static Slide Position
nl_nl: Statische positie van de schuif

source: Above All Slides
nl_nl: Alle dia’s

source: Behind All Slides
nl_nl: Achter alle dia’s

source: Static Slide Behavior (Editor)
nl_nl: Gedrag van statische dia’s (Editor)

source: Visibility in Editor
nl_nl: Zichtbaarheid in de editor

source: Scheduling
nl_nl: Planning

source: Admin Thumbnail
nl_nl: Beheerder Miniatuur

source: Navigation Thumbnail
nl_nl: Navigatie-miniatuur

source: Optimized Size
nl_nl: Geoptimaliseerde grootte

source: Navigation Preview
nl_nl: Navigatievoorbeeld

source: Original Media Size
nl_nl: Oorspronkelijke afmetingen

source: Slide Duration
nl_nl: Duur Slider

source: Pause Module
nl_nl: Pauzemodule

source: Hide from Navigation
nl_nl: Verbergen in navigatie

source: Hide After "n" Loops
nl_nl: Verbergen na "n" herhalingen

source: Schedule
nl_nl: Planning

source: Slide Attributes
nl_nl: Slide Attributen

source: HTML Data
nl_nl: HTML-gegevens

source: Attribute
nl_nl: Eigenschap

source: Description
nl_nl: Omschrijving

source: Slide Description
nl_nl: Slide-beschrijving

source: Add Parameters
nl_nl: Parameters toevoegen

source: ARIA Attributes
nl_nl: ARIA-attributen

source: Visible if Focused
nl_nl: Zichtbaar als erop wordt gefocust

source: Region
nl_nl: Regio

source: Role Description
nl_nl: Functieomschrijving

source: Live Announcement Text
nl_nl: Tekst van de live-aankondiging

source: TEMPLATES
nl_nl: SJABLONEN

source: Check For New Templates
nl_nl: Kijk of er nieuwe sjablonen zijn

source: Premium Template
nl_nl: Premium-sjabloon

source: Register License to Unlock
nl_nl: Registreer je licentie om te ontgrendelen

source: Live Preview Render
nl_nl: Live-voorbeeldweergave

source: Yes
nl_nl: Ja

source: Relating on Pop Up after Time and Scroll Position
nl_nl: Afhankelijk van de tijd en de scrollpositie in een pop-upvenster

source: i.e.: <code></code>
nl_nl: d.w.z.: <code></code>

source: <code>#popuplinkhere</code>
nl_nl: <code>#popuplinkhier</code>

source: Modals can also be triggered by Layer Actions. See more details in <a href="https://www.themepunch.com/slider-revolution/lightbox-modal/" target="_blank">Modal Documentation</a>
nl_nl: Modals kunnen ook worden geactiveerd door laagacties. Zie <a href="https://www.themepunch.com/slider-revolution/lightbox-modal/" target="_blank">de documentatie</a> over <a href="https://www.themepunch.com/slider-revolution/lightbox-modal/" target="_blank">modals</a> voor meer informatie.

source: Not Found
nl_nl: Niet gevonden

source: Module Not Found
nl_nl: Module niet gevonden

source: Edit Module
nl_nl: Bewerk module

source: Slider Module
nl_nl: Schuifbalkmodule

source: Slider Alias
nl_nl: Alias voor schuifbalk

source: Old Slider Shortcode
nl_nl: Oude slider-shortcode

source: Container Selector
nl_nl: Container schakelaar

source: Listen to Event
nl_nl: Luister naar het evenement

source: Sample Listener
nl_nl: Voorbeeldluisteraar

source: Sample Hash URL
nl_nl: Voorbeeld-hash-URL

source: Block Offset
nl_nl: Blokverschuiving

source: Module Wrapper ID
nl_nl: ID van de module-wrapper

source: Module Info
nl_nl: Module-informatie

source: i.e.:
nl_nl: d.w.z.:

source: No Module Selected
nl_nl: Er is geen module geselecteerd

source: Please wait...
nl_nl: Ogenblik geduld...

source: Usage
nl_nl: Gebruik

source: Slider Revolution 6 (Legacy)
nl_nl: Slider Revolution 6 (oude versie)

source: Please activate your Slider Revolution plugin to download templates
nl_nl: Schakel je Slider Revolution-plug-in in om sjablonen te downloaden

source: Can't write into the uploads folder of WordPress, please change permissions and try again!
nl_nl: Er kan niet worden geschreven naar de map ‘uploads’ van WordPress. Wijzig de machtigingen en probeer het opnieuw!

source: Can't connect to the ThemePunch servers, please check your webserver settings
nl_nl: Er kan geen verbinding worden gemaakt met de servers van ThemePunch. Controleer de instellingen van uw webserver.

source: Can't write the file into the uploads folder of WordPress, please change permissions and try again!
nl_nl: Het bestand kan niet worden opgeslagen in de map ‘uploads’ van WordPress. Wijzig de machtigingen en probeer het opnieuw!

source: Template could not be found / license key is invalid
nl_nl: Sjabloon niet gevonden / licentiesleutel is ongeldig

source: Displays a Slider Revolution Module on the page
nl_nl: Geeft een Slider Revolution-module weer op de pagina

source: No Sliders found, Please create a Slider first
nl_nl: Er zijn geen sliders gevonden. Maak eerst een slider aan.

source: Choose Slider
nl_nl: Kies Slider

source: Home Page Only
nl_nl: Startpagina alleen

source: Pages (example: 2,10):
nl_nl: Pagina’s (bijvoorbeeld: 2,10):

source: Slider Revolution Add-ons %s
nl_nl: Slider Revolution-uitbreidingen %s

source: %1$s add-ons grouped &ndash; %2$s
nl_nl: %1$s add-ons gegroepeerd – %2$s

source: show in list
nl_nl: in lijst weergeven

source: Slider Revolution - Overview
nl_nl: Slider Revolution - Overzicht

source: <div id="revslider_manual_link">Getting Started</div>
nl_nl: <div id="revslider_manual_link">Aan de slag</div>

source: <div id="revslider_helpcenter_link">Help Center</div>
nl_nl: <div id="revslider_helpcenter_link">Helpcentrum</div>

source: <div id="revslider_templates_link">Templates</div>
nl_nl: <div id="revslider_templates_link">Sjablonen</div>

source: Go Premium
nl_nl: Ga voor Premium

source: There is a new version (<a href="https://www.sliderrevolution.com/documentation/changelog/?utm_source=admin&utm_medium=wpplugins&utm_campaign=srusers&utm_content=updateinfo#
nl_nl: Er is een nieuwe versie (<a href="https://www.sliderrevolution.com/documentation/changelog/?utm_source=admin&utm_medium=wpplugins&utm_campaign=srusers&utm_content=updateinfo#

source: <h2>In case you’re using Google Web Fonts (default) or playing videos or sounds via YouTube or Vimeo in Slider Revolution we recommend to add the corresponding text phrase to your privacy police:</h2> <h3>YouTube</h3> <p>Our website uses plugins from YouTube, which is operated by Google. The operator of the pages is YouTube LLC, 901 Cherry Ave., San Bruno, CA 94066, USA.</p> <p>If you visit one of our pages featuring a YouTube plugin, a connection to the YouTube servers is established. Here the YouTube server is informed about which of our pages you have visited.</p> <p>If you're logged in to your YouTube account, YouTube allows you to associate your browsing behavior directly with your personal profile. You can prevent this by logging out of your YouTube account.</p> <p>YouTube is used to help make our website appealing. This constitutes a justified interest pursuant to Art. 6 (1) (f) DSGVO.</p> <p>Further information about handling user data, can be found in the data protection declaration of YouTube under <a href="https://www.google.de/intl/de/policies/privacy" target="_blank" rel="noopener">https://www.google.de/intl/de/policies/privacy</a>.</p> <h3>Vimeo</h3> <p>Our website uses features provided by the Vimeo video portal. This service is provided by Vimeo Inc., 555 West 18th Street, New York, New York 10011, USA.</p> <p>If you visit one of our pages featuring a Vimeo plugin, a connection to the Vimeo servers is established. Here the Vimeo server is informed about which of our pages you have visited. In addition, Vimeo will receive your IP address. This also applies if you are not logged in to Vimeo when you visit our plugin or do not have a Vimeo account. The information is transmitted to a Vimeo server in the US, where it is stored.</p> <p>If you are logged in to your Vimeo account, Vimeo allows you to associate your browsing behavior directly with your personal profile. You can prevent this by logging out of your Vimeo account.</p> <p>For more information on how to handle user data, please refer to the Vimeo Privacy Policy at <a href="https://vimeo.com/privacy" target="_blank" rel="noopener">https://vimeo.com/privacy</a>.</p> <h3>Google Web Fonts</h3> <p>For uniform representation of fonts, this page uses web fonts provided by Google. When you open a page, your browser loads the required web fonts into your browser cache to display texts and fonts correctly.</p> <p>For this purpose your browser has to establish a direct connection to Google servers. Google thus becomes aware that our web page was accessed via your IP address. The use of Google Web fonts is done in the interest of a uniform and attractive presentation of our plugin. This constitutes a justified interest pursuant to Art. 6 (1) (f) DSGVO.</p> <p>If your browser does not support web fonts, a standard font is used by your computer.</p> <p>Further information about handling user data, can be found at <a href="https://developers.google.com/fonts/faq" target="_blank" rel="noopener">https://developers.google.com/fonts/faq</a> and in Google's privacy policy at <a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener">https://www.google.com/policies/privacy/</a>.</p> <h3>SoundCloud</h3><p>On our pages, plugins of the SoundCloud social network (SoundCloud Limited, Berners House, 47-48 Berners Street, London W1T 3NF, UK) may be integrated. The SoundCloud plugins can be recognized by the SoundCloud logo on our site.</p> <p>When you visit our site, a direct connection between your browser and the SoundCloud server is established via the plugin. This enables SoundCloud to receive information that you have visited our site from your IP address. If you click on the “Like” or “Share” buttons while you are logged into your SoundCloud account, you can link the content of our pages to your SoundCloud profile. This means that SoundCloud can associate visits to our pages with your user account. We would like to point out that, as the provider of these pages, we have no knowledge of the content of the data transmitted or how it will be used by SoundCloud. For more information on SoundCloud’s privacy policy, please go to https://soundcloud.com/pages/privacy.</p><p>If you do not want SoundCloud to associate your visit to our site with your SoundCloud account, please log out of your SoundCloud account.</p>
nl_nl: <h2>Als u Google Web Fonts (standaard) gebruikt of video’s of geluiden afspeelt via YouTube of Vimeo in Slider Revolution, raden wij u aan de volgende tekst aan uw privacybeleid toe te voegen:</h2> <h3>YouTube</h3> <p>Onze website maakt gebruik van plug-ins van YouTube, dat wordt beheerd door Google. De exploitant van de pagina's is YouTube LLC, 901 Cherry Ave., San Bruno, CA 94066, VS.</p> <p>Als u een van onze pagina's bezoekt waarop een YouTube-plug-in is geïntegreerd, wordt er een verbinding met de YouTube-servers tot stand gebracht. Hierbij wordt de YouTube-server geïnformeerd over welke van onze pagina's u hebt bezocht.</p> <p>Als u bent ingelogd op uw YouTube-account, stelt YouTube u in staat om uw surfgedrag direct aan uw persoonlijke profiel te koppelen. U kunt dit voorkomen door uit te loggen uit uw YouTube-account.</p> <p>YouTube wordt gebruikt om onze website aantrekkelijk te maken. Dit vormt een gerechtvaardigd belang op grond van art. 6, lid 1, onder f) van de AVG.</p> <p>Meer informatie over de omgang met gebruikersgegevens vindt u in de privacyverklaring van YouTube op <a href="https://www.google.de/intl/de/policies/privacy" target="_blank" rel="noopener">https://www.google.de/intl/de/policies/privacy</a>.</p> <h3>Vimeo</h3> <p>Onze website maakt gebruik van functies van het videoportaal Vimeo. Deze dienst wordt aangeboden door Vimeo Inc., 555 West 18th Street, New York, New York 10011, VS.</p> <p>Als u een van onze pagina's bezoekt waarop een Vimeo-plugin is geïntegreerd, wordt er een verbinding met de Vimeo-servers tot stand gebracht. Hierbij wordt de Vimeo-server geïnformeerd over welke van onze pagina's u hebt bezocht. Daarnaast ontvangt Vimeo uw IP-adres. Dit geldt ook als u niet bent ingelogd bij Vimeo wanneer u onze plugin bezoekt of geen Vimeo-account hebt. De informatie wordt verzonden naar een Vimeo-server in de VS, waar deze wordt opgeslagen.</p> <p>Als u bent ingelogd op uw Vimeo-account, stelt Vimeo u in staat om uw surfgedrag direct te koppelen aan uw persoonlijke profiel. U kunt dit voorkomen door uit te loggen uit uw Vimeo-account.</p> <p>Raadpleeg voor meer informatie over de omgang met gebruikersgegevens het privacybeleid van Vimeo op <a href="https://vimeo.com/privacy" target="_blank" rel="noopener">https://vimeo.com/privacy</a>.</p> <h3>Google Web Fonts</h3> <p>Voor een uniforme weergave van lettertypen maakt deze pagina gebruik van webfonts die door Google worden aangeboden. Wanneer u een pagina opent, laadt uw browser de benodigde webfonts in de cache van uw browser om teksten en lettertypen correct weer te geven.</p> <p>Hiervoor moet uw browser een directe verbinding met de servers van Google tot stand brengen. Google krijgt daardoor te weten dat onze webpagina via uw IP-adres is bezocht. Het gebruik van Google Web Fonts gebeurt in het belang van een uniforme en aantrekkelijke weergave van onze plug-in. Dit vormt een gerechtvaardigd belang overeenkomstig art. 6, lid 1, onder f) van de AVG.</p> <p>Als uw browser geen webfonts ondersteunt, wordt een standaardlettertype door uw computer gebruikt.</p> <p>Meer informatie over de omgang met gebruikersgegevens vindt u op <a href="https://developers.google.com/fonts/faq" target="_blank" rel="noopener">https://developers.google.com/fonts/faq</a> en in het privacybeleid van Google op <a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener">https://www.google.com/policies/privacy/</a>.</p> <h3>SoundCloud</h3><p>Op onze pagina's kunnen plug-ins van het sociale netwerk SoundCloud (SoundCloud Limited, Berners House, 47-48 Berners Street, Londen W1T 3NF, VK) zijn geïntegreerd. De SoundCloud-plug-ins zijn te herkennen aan het SoundCloud-logo op onze site.</p> <p>Wanneer u onze site bezoekt, wordt via de plug-in een directe verbinding tot stand gebracht tussen uw browser en de SoundCloud-server. Hierdoor ontvangt SoundCloud informatie dat u onze site hebt bezocht via uw IP-adres. Als u op de knoppen 'Vind ik leuk' of 'Delen' klikt terwijl u bent ingelogd op uw SoundCloud-account, kunt u de inhoud van onze pagina's koppelen aan uw SoundCloud-profiel. Dit betekent dat SoundCloud bezoeken aan onze pagina's kan koppelen aan uw gebruikersaccount. Wij willen erop wijzen dat wij, als aanbieder van deze pagina's, geen kennis hebben van de inhoud van de verzonden gegevens of hoe deze door SoundCloud worden gebruikt. Voor meer informatie over het privacybeleid van SoundCloud kunt u terecht op https://soundcloud.com/pages/privacy.</p><p>Als u niet wilt dat SoundCloud uw bezoek aan onze site koppelt aan uw SoundCloud-account, log dan uit bij uw SoundCloud-account.</p>

source: Slider Revolution encountered the following error:
nl_nl: Slider Revolution heeft de volgende foutmelding weergegeven:

source: Good Evening
nl_nl: Goedenavond

source: Boundless Creativity Awaits
nl_nl: Er wacht je grenzeloze creativiteit

source: Good Morning
nl_nl: Goedemorgen

source: Good Afternoon
nl_nl: Goedemiddag

source: SR7 Data Migration
nl_nl: SR7-gegevensmigratie

source: Data Migration is running.
nl_nl: De gegevensmigratie is bezig.

source: Please Wait!
nl_nl: Even geduld a.u.b.!

source: Progress:
nl_nl: Voortgang:

source: Issues:
nl_nl: Onderwerpen:

source: Slider Revolution is WPML compatible
nl_nl: Slider Revolution is compatibel met WPML

source: Translate entire Slider Revolution modules or individual layers with AI in seconds. Works standalone or seamlessly with WPML for fully localized content.
nl_nl: Vertaal binnen enkele seconden volledige Slider Revolution-modules of afzonderlijke lagen met behulp van AI. Werkt zelfstandig of naadloos samen met WPML voor volledig gelokaliseerde inhoud.

source: Create any image you can imagine
nl_nl: Maak elke afbeelding die je maar kunt bedenken

source: SR7's built-in AI image generator lets you create custom visuals on the spot. Try it in the editor today!
nl_nl: Met de ingebouwde AI-beeldgenerator van SR7 kun je direct je eigen afbeeldingen maken. Probeer het vandaag nog in de editor!

source: What's Changed from SR6 to SR7?
nl_nl: Wat is er veranderd tussen SR6 en SR7?

source: New editor. Familiar workflow. Fully compatible. Learn more here!
nl_nl: Nieuwe editor. Bekende werkwijze. Volledig compatibel. Lees hier meer!

source: Get up to speed fast with the Slider Revolution 7 Editor Tour
nl_nl: Raak snel op de hoogte met de rondleiding door de Slider Revolution 7-editor

source: Cut per-site cost up to 97%
nl_nl: De kosten per locatie met wel 97% verlagen

source: From $39 → $0.84 per website with the 250-site Agency Plan.
nl_nl: Van $ 39 → $ 0,84 per website met het Agency-abonnement voor 250 websites.

source: Stuck somewhere and need Help?
nl_nl: Zit je ergens vast en heb je hulp nodig?

source: Submit a support ticket and our team will get back to you asap!
nl_nl: Dien een supportticket in en ons team neemt zo snel mogelijk contact met je op!

source: Installed Version:
nl_nl: Geinstalleerde versie:

source: Available Version:
nl_nl: Beschikbare versie:

source: System Requirements:
nl_nl: Systeemvereisten:

source: Premium Features:
nl_nl: Premiumfuncties:

source: Enter your License Key
nl_nl: Vul jouw Licentiesleutel in

source: Need more Licenses?
nl_nl: Heb je meer licenties nodig?

source: How to find my Key?
nl_nl: Hoe vind ik mijn sleutel?

source: License FAQ
nl_nl: Veelgestelde vragen over licenties

source: We Got You Covered.
nl_nl: Wij staan voor je klaar.

source: Join Our Newsletter
nl_nl: AANMELDEN VOOR ONZE NIEUWSBRIEF

source: How to Use Slider Revolution 7 AI Features
nl_nl: Hoe gebruik je de AI-functies van Slider Revolution 7?

source: Slider Revolution 7 comes with in-built AI tools for image and text, helping you create and edit faster than ever before.
nl_nl: Slider Revolution 7 bevat ingebouwde AI-tools voor afbeeldingen en tekst, waarmee u sneller dan ooit tevoren kunt ontwerpen en bewerken.

source: Coming from Version 6?
nl_nl: Kom je vanuit versie 6?

source: We are confident that you will feel right at home in Slider Revolution 7. Here are useful resources in case you have any questions or run into issues:
nl_nl: We zijn ervan overtuigd dat u zich in Slider Revolution 7 meteen thuis zult voelen. Hier vindt u nuttige informatie voor het geval u vragen heeft of problemen ondervindt:

source: What’s Changed from SR6 to SR7?
nl_nl: Wat is er veranderd tussen SR6 en SR7?

source: Setup Guide (install, registration, update)
nl_nl: Installatiehandleiding (installatie, registratie, update)

source: Resources
nl_nl: Bronnen

source: Resources that most of our users found helpful:
nl_nl: Bronnen die de meeste van onze gebruikers nuttig vonden:

source: Help Center
nl_nl: Help Centrum

source: FAQs & Tutorials
nl_nl: Veelgestelde vragen en handleidingen

source: Explore license options
nl_nl: Bekijk de licentiemogelijkheden

source: This is a <b>Premium template</b> from the Slider Revolution
nl_nl: Dit is een <b>Premium-sjabloon</b> van Slider Revolution

source: template library
nl_nl: sjabloonbibliotheek

source: It can only be used on this website with a
nl_nl: Het kan op deze website alleen worden gebruikt met een

source: Preset Mode
nl_nl: Vooraf ingestelde modus

source: Advanced Mode
nl_nl: Geavanceerde modus

source: Attibutes
nl_nl: Kenmerken

source: Showing: All Layers
nl_nl: Weergeven: Alle lagen

source: Showing: Layers with Keyframes
nl_nl: Weergave: lagen met sleutelframes

source: Values with Preset
nl_nl: Waarden met voorinstelling

source: Show / Hide Something
nl_nl: Iets weergeven / verbergen

source: This thing will be hidden
nl_nl: Dit ding wordt verborgen

source: New
nl_nl: Nieuw

source: Title Ascending (A to Z)
nl_nl: Titel oplopend (A tot Z)

source: Title Descending (Z to A)
nl_nl: Titel in aflopende volgorde (Z tot A)

source: Creation Date (Newest first)
nl_nl: Aanmaakdatum (nieuwste eerst)

source: Creation Date (Oldest first)
nl_nl: Aanmaakdatum (oudste eerst)

source: Create Your First Module
nl_nl: Maak je eerste module

source: Import Module
nl_nl: Module importeren

source: Please Wait...
nl_nl: Even geduld…

source: Preparing Environment
nl_nl: De omgeving voorbereiden

source: System Requirements
nl_nl: Systeemvereisten

source: To ensure maximum compatibility, it's important to check the following points:
nl_nl: Om een optimale compatibiliteit te garanderen, is het belangrijk om de volgende punten te controleren:
