Repository: shakewellagency/melbourne-revslider
Catalog: languages/revslider-*.po
Languages: nl_nl

source: Twitter Stream is no longer available, for further information, please check https://www.sliderrevolution.com/faq/why-are-we-dropping-twitter-api-integration/
nl_nl: Twitter Stream is niet langer beschikbaar. Ga voor meer informatie naar https://www.sliderrevolution.com/faq/why-are-we-dropping-twitter-api-integration/

source: Source must be from Stream
nl_nl: De bron moet afkomstig zijn van Stream

source: Global Layers
nl_nl: Wereldwijde lagen

source: Slide not found in the main slides of the slider. Maybe it
nl_nl: Schuif niet gevonden in de hoofddia's van de schuifregelaar. Misschien is het

source: Slide could not be duplicated
nl_nl: Slide kon niet gedupliceerd worden

source: This Source Type must be from posts.
nl_nl: Dit brontype moet afkomstig zijn van berichten.

source: Make sure that the stream settings are properly selected in "Module General Options -> Content -> Stream Settings".
nl_nl: Zorg ervoor dat de streaminstellingen correct zijn geselecteerd in "Module Algemene opties -> Inhoud -> Streaminstellingen".

source: Wrong category format
nl_nl: Onjuist categorieformaat

source: Source must be from a stream
nl_nl: De bron moet afkomstig zijn uit een stream

source: Product Variation
nl_nl: Productvariatie

source: Rating
nl_nl: Beoordeling

source: Revolution Slider Error:
nl_nl: Fout in Revolution Slider:

source: If you want to use the PHP function "add_revslider" in your code please make sure to activate
nl_nl: Als je de PHP-functie "add_revslider" in je code wilt gebruiken, zorg er dan voor dat je deze activeert

source: "Load JS Libraries Globally"
nl_nl: "JS-bibliotheken globaal laden"

source: and/or add the current page to the
nl_nl: en/of de huidige pagina toevoegen aan de

source: "Pages to Load SR JS Libraries" option
nl_nl: Optie "Pagina's waarop SR JS-bibliotheken moeten worden geladen"

source: in the "Global Settings" of Slider Revolution.
nl_nl: in de "Algemene instellingen" van Slider Revolution.

# block description
source: Add your Slider Revolution Module!
nl_nl: Voeg je Slider Revolution-module toe!
