Repository: shakewellagency/melbourne-revslider
Catalog: languages/revslider-*.po
Languages: nl_nl

source: Frame has an invalid data
nl_nl: Het frame bevat ongeldige gegevens

source: Could not create destination directory: %s
nl_nl: De doelmap kon niet worden aangemaakt: %s

source: Frame could not be added
nl_nl: Het frame kon niet worden toegevoegd

source: Frame added
nl_nl: Kader toegevoegd

source: at
nl_nl: op

source: Slide Layer Background Reseted to Transparent
nl_nl: De achtergrond van de dia-laag is opnieuw ingesteld op transparant

source: Clear Folder
nl_nl: Map leegmaken

source: Qual.
nl_nl: Kwal.

source: Suggested
nl_nl: Aanbevolen

source: Processing Frame
nl_nl: Verwerkingsframe

source: Ease Out Frames
nl_nl: Overgangen tussen frames

source: frame/sec
nl_nl: beelden per seconde

source: Limit Darkness
nl_nl: Beperk de duisternis

source: Color Image
nl_nl: Kleur afbeelding

source: Lighten Image
nl_nl: Afbeelding lichter maken

source: Randomness
nl_nl: Willekeurigheid

source: Start Animation
nl_nl: Start animatie

source: Transition Time
nl_nl: Overgangstijd

source: Only on Hover
nl_nl: Alleen bij aanwijzen

source: Block Scroll on Touch
nl_nl: Scrollen bij aanraking blokkeren

source: Enlarge
nl_nl: Vergroot

source: Enter Description
nl_nl: Omschrijving invoeren

source: Enter Link
nl_nl: Voer link in

source: Enter Tweet Text
nl_nl: Voer de tekst van de tweet in

source: Post URL
nl_nl: Bericht-URL

source: Share Facebook
nl_nl: Delen Facebook

source: Share LinkedIn
nl_nl: Delen op LinkedIn

source: Share on
nl_nl: Deel op

source: Share Pinterest
nl_nl: Delen op Pinterest

source: Share X
nl_nl: Delen X

source: Social Sharing
nl_nl: Sociaal Delen

source: Enter Summary
nl_nl: Samenvatting invoeren

source: Use Slide Pan Zoom
nl_nl: Gebruik 'Schuif, draai en zoom'

source: Scale Offset
nl_nl: Schaalverschuiving

source: Scale From
nl_nl: Schaal van

source: Scale To
nl_nl: Schaal naar

source: From Blur
nl_nl: Van Blur

source: To Blur
nl_nl: Vervagen

source: Shadow Settings
nl_nl: Schaduw-instellingen

source: Slicey Shadow Color
nl_nl: Slicey Schaduwkleur

source: snow
nl_nl: sneeuw

source: Snow Effect
nl_nl: Sneeuweffect

source: Snowflakes Amount
nl_nl: Aantal sneeuwvlokken

source: Snowflake
nl_nl: Sneeuwvlokje

source: Snowball
nl_nl: Sneeuwbal

source: Min Opa.
nl_nl: Mijn opa.

source: Max Opa.
nl_nl: Opa Max.

source: Min Amp..
nl_nl: Min. stroomsterkte..

source: Max Amp.
nl_nl: Max. stroomsterkte

source: Snow
nl_nl: Sneeuw

source: New Sunbeam Preset
nl_nl: Nieuwe Sunbeam-voorinstelling

source: Samples
nl_nl: Voorbeelden

source: Exposure
nl_nl: Blootstelling

source: Weight
nl_nl: Gewicht

source: Render Scale
nl_nl: Weergaveschaal

source: Light Source
nl_nl: Lichtbron

source: Center Y
nl_nl: Centrum Y

source: Enable Mouse Interaction
nl_nl: Muisinteractie inschakelen

source: Size Multiplicator
nl_nl: Maatvermenigvuldigingsfactor

source: Particles Mix Color
nl_nl: Deeltjes mengen kleuren

source: Mix Color
nl_nl: Kleuren mengen

source: Mix Level
nl_nl: Mixniveau

source: Spawn Form
nl_nl: Spawn-vorm

source: On Globe
nl_nl: Op Globe

source: On Border
nl_nl: Aan de grens

source: Random 3D
nl_nl: Willekeurige 3D

source: In Line
nl_nl: In lijn

source: In Circle
nl_nl: In de cirkel

source: Limitation
nl_nl: Beperking

source: Noise
nl_nl: Ruis

source: Influence
nl_nl: Invloed

source: Mirror
nl_nl: Spiegelen

source: Initial Direction
nl_nl: Eerste richting

source: Towards Centre
nl_nl: Richting het centrum

source: Spin CCW
nl_nl: Draai tegen de klok in

source: Dir X
nl_nl: Regisseur X

source: Dir Y
nl_nl: Regisseur Y

source: Dir Z
nl_nl: Regisseur Z

source: Gravity Point 1
nl_nl: Zwaartekrachtpunt 1

source: Mass
nl_nl: Massa

source: XY Plane
nl_nl: XY-vlak

source: YZ Plane
nl_nl: YZ-vlak

source: XZ Plane
nl_nl: XZ-vlak

source: Camera / Scene Loop
nl_nl: Camera / Scène-loop

source: Particles Behaviour
nl_nl: Het gedrag van deeltjes

source: Fade Out
nl_nl: Vervagen

source: Fade In & Out
nl_nl: In- en uitfaden

source: Life Length
nl_nl: Levensduur

source: Spawn in Bursts
nl_nl: In reeksen spawnen

source: Respawn Interval
nl_nl: Herlaadinterval

source: Color over Lifetime
nl_nl: Kleur gedurende de levensduur

source: Bokeh FX
nl_nl: Bokeh-effect

source: Pulsing Bokeh
nl_nl: Pulserend bokeh

source: Rotation & Return
nl_nl: Rotatie & Terugkeer

source: Return Speed
nl_nl: Terugkeersnelheid

source: Advanced Transitions
nl_nl: Geavanceerde overgangen

source: Black & White
nl_nl: Zwart-wit

source: Direction Random
nl_nl: Richting: Willekeurig

source: Flip
nl_nl: Spiegelen

source: Floating
nl_nl: Zwevend

source: From Direction
nl_nl: Van de regie

source: FX Transition
nl_nl: FX-overgang

source: Length
nl_nl: Lengte

source: map
nl_nl: kaart

source: Mix Range
nl_nl: Mix-assortiment

source: Mix Staggered
nl_nl: Verspringend rangschikken

source: Mix Value
nl_nl: Mixwaarde

source: Origin
nl_nl: Oorsprong

source: Pattern
nl_nl: Patroon

source: perspective
nl_nl: perspectief

source: Post Procession
nl_nl: Na de processie

source: Reflection
nl_nl: Reflectie

source: Repeat
nl_nl: Herhalen

source: Ripple Intensity
nl_nl: Rimpelintensiteit

source: Shake
nl_nl: Schudden

source: Spin Alternate
nl_nl: Afwisselend draaien

source: Spin End
nl_nl: Einde van de draai

source: Twist Size
nl_nl: Maat van de draai

source: Use Background Colors
nl_nl: Achtergrondkleuren gebruiken

source: Burn Effects
nl_nl: Brandsporen

source: Fluid Effects
nl_nl: Vloeistofeffecten

source: Color Effects
nl_nl: Kleureffecten

source: Cut Reveal Effects
nl_nl: Snij- en onthullingseffecten

source: Motion Effects
nl_nl: Bewegingseffecten

source: Morph Effects
nl_nl: Morph-effecten

source: Stretch & Skew Effects
nl_nl: Uitrekkings- en scheve-effecten

source: Roll Effects
nl_nl: Rol-effecten

source: Transition Pack
nl_nl: Overgangspakket

source: Textured Burn
nl_nl: Gestructureerde brandplek

source: Burn Over
nl_nl: Volledig verbranden

source: Burn Up
nl_nl: Opbranden

source: Energy Wipes
nl_nl: Energie-doekjes

source: Precision Cuts
nl_nl: Nauwkeurige sneden

source: Visual Distortions
nl_nl: Visuele vervormingen

source: Fire Sweep
nl_nl: Brandcontrole

source: Fluid Wave
nl_nl: Vloeistofgolf

source: Portal Waves
nl_nl: Portaalgolven

source: Pattern Swipes
nl_nl: Patroonveegbewegingen

source: Water Surface
nl_nl: Wateroppervlak

source: Drop Ripples
nl_nl: Rimpelingen

source: Color Melt
nl_nl: Kleurverloop

source: Leo
nl_nl: Leeuw

source: Ice
nl_nl: IJs

source: Fluid
nl_nl: Vocht

source: Frozen
nl_nl: Bevroren

source: Zoom InOut
nl_nl: Inzoomen/Uitzoomen

source: Zoom Over
nl_nl: Inzoomen

source: Dreamy
nl_nl: Dromerig

source: Blurs
nl_nl: Vervagingen

source: Simple Directions
nl_nl: Eenvoudige aanwijzingen

source: Pattern Examples
nl_nl: Voorbeelden van patronen

source: Elastic
nl_nl: Elastische

source: Stretches
nl_nl: Rekoefeningen

source: Skews
nl_nl: Scheefstanden

source: Motion Blur Effects
nl_nl: Bewegingsonscherpte-effecten

source: Jump
nl_nl: Springen

source: Center
nl_nl: Midden

source: Around
nl_nl: Rondom

source: Disc Rotation
nl_nl: Schijfrotatie

source: Advanced Transition Attributes
nl_nl: Geavanceerde overgangskenmerken

source: Smoke
nl_nl: Rook

source: Leopard Skin
nl_nl: Luipaardprint

source: Melting Ice
nl_nl: Smeltend ijs

source: Horizontal Fade
nl_nl: Horizontale overgang

source: Vertical Fade
nl_nl: Verticale overgang

source: Clock Fade
nl_nl: Klokvervaging

source: Cell
nl_nl: Cel

source: Cell 2
nl_nl: Cel 2

source: Bubbles
nl_nl: Bubbels

source: No Flip
nl_nl: Geen omdraaien

source: Direction Based Flip
nl_nl: Op richting gebaseerde omdraaiing

source: Wave Cut
nl_nl: Golfsnit

source: Precision Cut
nl_nl: Nauwkeurig gesneden

source: Stretch
nl_nl: Uitrekken

source: Water Drop
nl_nl: Waterdruppel

source: Roll Over
nl_nl: Omdraaien

source: To Center
nl_nl: Centreren

source: Inverse
nl_nl: Omgekeerd

source: Spin Around
nl_nl: Draai rond

source: Spin & Blur
nl_nl: Draaien & Vervagen

source: Zoom Out
nl_nl: Uitzoomen

source: Zoom In
nl_nl: Inzoomen

source: Wrap Out
nl_nl: Afwikkeling

source: Wrap In
nl_nl: Inpakken

source: Skew
nl_nl: Schuintrekken

source: Mosaic
nl_nl: Mozaïek

source: Cube
nl_nl: Kubus

source: Motion Blur
nl_nl: Bewegingsonscherpte

source: Radial Blur
nl_nl: Radiale vervaging

source: Alternate
nl_nl: Alternatief

source: Gradient
nl_nl: Kleurverloop

source: Glitches
nl_nl: Storingen

source: Glitch & Noise
nl_nl: Glitch & Ruis

source: %s is required to use the Transitionpack Add-On.
nl_nl: %s is vereist om de Transitionpack-add-on te kunnen gebruiken.

source: Add Line
nl_nl: Regel toevoegen

source: Add Pattern
nl_nl: Patroon toevoegen

source: Enter Alternative Text
nl_nl: Alternatieve tekst invoeren

source: Sequenced Lines
nl_nl: Aaneengesloten regels

source: Typewriter Enabled
nl_nl: Geschikt voor typemachines

source: Preview in Backend
nl_nl: Voorbeeld in de backend

source: Start Delay
nl_nl: Startvertraging

source: Linebreak Delay
nl_nl: Vertraging bij regeleinde

source: Blinking
nl_nl: Knipperen

source: Blinking Speed
nl_nl: Knipperfrequentie

source: Cursor Color
nl_nl: Cursor kleur

source: Hide at End
nl_nl: Aan het einde verbergen

source: Multiple/Sequenced Lines
nl_nl: Meerdere/opeenvolgende regels

source: Cursor Deletion Speed
nl_nl: Snelheid van het verwijderen van de cursor

source: Deletion Delay
nl_nl: Vertraging bij het verwijderen

source: New Line Delay
nl_nl: Vertraging bij de nieuwe lijn

source: Loop Lines
nl_nl: Luslijnen

source: Delay between Words
nl_nl: Pauze tussen woorden

source: Delete
nl_nl: Verwijderen

source: Global Weather API Key changed
nl_nl: De API-sleutel voor Global Weather is gewijzigd

source: Location
nl_nl: Locatie

source: Unit
nl_nl: Eenheid

source: Global Source
nl_nl: Wereldwijde bron

source: API Key
nl_nl: API sleutel

source: Refresh
nl_nl: Ververs

source: Module Defaults
nl_nl: Standaardinstellingen van de module

source: Weather
nl_nl: Weer

source: Location can not be empty
nl_nl: Het veld ‘Locatie’ mag niet leeg zijn

source: Too many requests, please try again later
nl_nl: Er zijn te veel verzoeken. Probeer het later nog eens.

source: Write
nl_nl: Schrijven

source: Draw
nl_nl: Teken

source: At the End
nl_nl: Aan het einde

source: Move to next Layer
nl_nl: Ga naar de volgende laag

source: Remove from Stage
nl_nl: Van het podium halen

source: Hand Orientation
nl_nl: Handpositie

source: Angles
nl_nl: Hoeken

source: Variations
nl_nl: Variaties

source: Hand Animation "Jittering" Area
nl_nl: Gebied met "trillingen" bij handanimatie

source: Orig. Y
nl_nl: Oorspr. Y

source: Please activate Slider Revolution
nl_nl: Activeer Slider Revolution AUB

source: Wrong data format.
nl_nl: Verkeerd gegevensformaat.

source: ThemePunch server error. Please contact our support for details.
nl_nl: Er is een serverfout opgetreden bij ThemePunch. Neem contact op met onze klantenservice voor meer informatie.

source: ThemePunch server response could not be decoded!
nl_nl: De reactie van de ThemePunch-server kon niet worden gedecodeerd!

source: Event ID is required for status check.
nl_nl: Het gebeurtenis-ID is vereist voor de statuscontrole.

source: Event not found.
nl_nl: Evenement niet gevonden.

source: Missing Image Provider.
nl_nl: Beeldleverancier ontbreekt.

source: Invalid Image Provider.
nl_nl: Ongeldige afbeeldingsbron.

source: API Rate Limit Exceeded.
nl_nl: De API-limiet is overschreden.

source: API Route Not Found.
nl_nl: API-route niet gevonden.

source: Code not valid.
nl_nl: Code ongeldig.

source: Not enough credits.
nl_nl: Onvoldoende credits.

source: Database connection error.
nl_nl: Fout bij het verbinden met de database.

source: Database query error.
nl_nl: Fout bij het uitvoeren van een databasequery.

source: Wrong status in creation process.
nl_nl: Onjuiste status tijdens het aanmaakproces.

source: Image prompt is empty.
nl_nl: De afbeeldingsopdracht is leeg.

source: Invalid event ID.
nl_nl: Ongeldige gebeurtenis-ID.

source: Invalid Image index.
nl_nl: Ongeldige afbeeldingsindex.

source: Missing API token.
nl_nl: API-token ontbreekt.

source: Missing API URL.
nl_nl: API-URL ontbreekt.

source: Background removal failed.
nl_nl: Het verwijderen van de achtergrond is mislukt.

source: Background index out of range.
nl_nl: De achtergrondindex ligt buiten het bereik.

source: Background images missing.
nl_nl: Achtergrondafbeeldingen ontbreken.

source: Background URL missing.
nl_nl: Achtergrond-URL ontbreekt.

source: API SDK error.
nl_nl: Fout in de API SDK.

source: Unknown Image Generation Engine.
nl_nl: Onbekende engine voor het genereren van afbeeldingen.

source: Lost connection while checking job status.
nl_nl: De verbinding is verbroken tijdens het controleren van de status van de taak.

source: Could not start the image job due to a network error.
nl_nl: De afbeeldingstaak kon niet worden gestart vanwege een netwerkfout.

source: Polling failed. The job may have expired or the server is busy.
nl_nl: Het ophalen is mislukt. De taak is mogelijk verlopen of de server is bezet.

source: Image job request failed.
nl_nl: Het ophalen van de afbeelding is mislukt.

source: The server did not return proper image data.
nl_nl: De server heeft geen correcte afbeeldingsgegevens teruggestuurd.

source: The job finished but returned invalid data.
nl_nl: De taak is voltooid, maar er zijn ongeldige gegevens teruggestuurd.

source: Method not implemented.
nl_nl: Methode niet geïmplementeerd.

source: Image action not found.
nl_nl: De actie voor de afbeelding is niet gevonden.

source: Invalid credits history data.
nl_nl: Ongeldige gegevens uit het kredietverleden.

source: Invalid credits update data.
nl_nl: Ongeldige credits bijwerken.

source: Invalid request ID.
nl_nl: Ongeldig verzoek-ID.

source: Member action not found.
nl_nl: De actie van het lid is niet gevonden.

source: Request method not allowed.
nl_nl: Deze verzoekmethode is niet toegestaan.

source: Slide is empty.
nl_nl: De dia is leeg.

source: Text is empty.
nl_nl: De tekst is leeg.

source: Invalid text provider response.
nl_nl: Ongeldig antwoord van de tekstleverancier.

source: Missing API key.
nl_nl: API-sleutel ontbreekt.

source: Unsupported API version.
nl_nl: Niet-ondersteunde API-versie.

source: Invalid Translation data.
nl_nl: Ongeldige vertaalgegevens.

source: Invalid translate provider response.
nl_nl: Ongeldige reactie van de vertaalprovider.

source: Missing translations in provider response.
nl_nl: Er ontbreken vertalingen in het antwoord van de aanbieder.

source: Wrong request!
nl_nl: Verkeerd verzoek!

source: The use, distribution, or reproduction of this data is permitted only with a valid license for the WordPress Slider Revolution plugin. License details and verification are available at: https://www.themepunch.com/links/slider_revolution_wordpress_regular_license
nl_nl: Het gebruik, de verspreiding of de reproductie van deze gegevens is alleen toegestaan met een geldige licentie voor de WordPress-plugin Slider Revolution. Licentiegegevens en verificatie zijn te vinden op: https://www.themepunch.com/links/slider_revolution_wordpress_regular_license

source: Can't create zip file:
nl_nl: Kan geen zip-bestand maken:

source: File not found
nl_nl: Bestand niet gevonden

source: No file sent
nl_nl: Er is geen bestand verzonden

source: Exceeded filesize limit
nl_nl: De maximale bestandsgrootte is overschreden

source: WordPress doesn't allow this filetype
nl_nl: WordPress staat dit bestandstype niet toe

source: SVG could not be sanitized
nl_nl: SVG kon niet worden opgeschoond

source: German
nl_nl: Duits

source: English
nl_nl: Engels

source: French
nl_nl: Frans

source: Chinese
nl_nl: Chinees

source: Easily preview & assign animations
nl_nl: Eenvoudig voorbeelden bekijken en animaties toewijzen

source: Manually configure keyframes
nl_nl: Keyframes handmatig configureren

source: Generated Slider
nl_nl: Automatisch gegenereerde schuifbalk

source: Generated Carousel
nl_nl: Automatisch gegenereerde carrousel

source: Slide background exceeds 8192px. This may impact performance. Consider splitting the module or removing the background.
nl_nl: De achtergrond van de dia is groter dan 8192px. Dit kan de prestaties beïnvloeden. Overweeg om de module op te splitsen of de achtergrond te verwijderen.

source: AI Generation
nl_nl: AI-generatie

source: Actions
nl_nl: Acties

source: Accessibility
nl_nl: Toegankelijkheid

source: Addon Added Successfully
nl_nl: Add-on succesvol toegevoegd

source: Addon Removed Successfully
nl_nl: Add-on succesvol verwijderd

source: Addons are temporarily unavailable. Register your Slider Revolution license to enable all addon functionality.
nl_nl: Add-ons zijn tijdelijk niet beschikbaar. Registreer je Slider Revolution-licentie om alle add-on-functies te activeren.

source: Added Functionality
nl_nl: Extra functionaliteit

source: No Static Slides
nl_nl: Geen statische dia’s

source: Anchors
nl_nl: Ankers

source: Animate in Both Directions (Yoyo Effect)
nl_nl: In beide richtingen animeren (jojo-effect)

source: Animate by Chars.
nl_nl: Geanimeerd door Chars.

source: Animate by Lines
nl_nl: Animeer met lijnen

source: Animate by Words
nl_nl: Tot leven brengen met woorden

source: Arc
nl_nl: Boog

source: Use as Modal
nl_nl: Gebruik als modaalvenster

source: Animation Frames
nl_nl: Animatieframes

source: Animation & Scenes
nl_nl: Animaties en scènes

source: Auto Order
nl_nl: Automatische bestelling

source: Auto Rotate
nl_nl: Automatisch roteren

source: Backdrop Filter
nl_nl: Achtergrondfilter

source: Background
nl_nl: Achtergrond

source: Browser & Device
nl_nl: Browser en apparaat

source: Bulk Editor
nl_nl: Bulkbewerker

source: Carousel Settings
nl_nl: Campagne instellingen

source: Change
nl_nl: Wijzigen

source: click
nl_nl: klik

source: Coming Animation
nl_nl: Aankomende animatiefilm

source: Coming BG over Leaving
nl_nl: Aankomende BG boven Vertrekkende

source: Content
nl_nl: Inhoud

source: Content Clipping
nl_nl: Inhoudsfragmenten

source: Content Flow
nl_nl: Inhoudsstroom

source: Content Source
nl_nl: Bron van de inhoud

source: Create Your First Slider Revolution Module
nl_nl: Maak je eerste Slider Revolution-module

source: Custom Horizontal
nl_nl: Aangepast horizontaal

source: Custom Scripts
nl_nl: Aangepaste scripts

source: Custom Vertical
nl_nl: Verticaal op maat

source: Custom Icon
nl_nl: Aangepast icoon

source: Go Dark
nl_nl: Verdwijn

source: Diagonal Center Left to Right
nl_nl: Diagonaal van links naar rechts

source: Diagonal Center Right to Left
nl_nl: Diagonaal van rechts naar links

source: Dir.
nl_nl: Regisseur

source: Direct Transition
nl_nl: Directe overgang

source: Direction Based
nl_nl: Op richting gebaseerd

source: Disable Menu
nl_nl: Menu uitschakelen

source: Drag & Drop Import File
nl_nl: Bestand importeren via slepen en neerzetten

source: Double Slide Effect
nl_nl: Dubbel schuifeffect

source: Duplicate
nl_nl: Kopiëren

source: Dynamic Content
nl_nl: Dynamische inhoud

source: Edit
nl_nl: Bewerken

source: Editor Tour
nl_nl: Rondleiding door de redactie

source: Editing
nl_nl: Bewerken

source: Eight
nl_nl: Acht

source: Layer
nl_nl: Laag

source: Layer Edited Successfully
nl_nl: Laag succesvol bewerkt

source: Layers Edited Successfully
nl_nl: Lagen zijn succesvol bewerkt

source: Layer Path
nl_nl: Laagpad

source: Layer Selection
nl_nl: Laagselectie

source: Layers on
nl_nl: Lagen aanbrengen

source: Layer on
nl_nl: Aanbrengen

source: Every Second Slide
nl_nl: Om de twee dia’s

source: Existing Modules
nl_nl: Bestaande modules

source: Export
nl_nl: Exporteren

source: Extra Style
nl_nl: Extra stijl

source: Built-in
nl_nl: Ingebouwd

source: Fade Through Light
nl_nl: Verblassen in het licht

source: Fade Through Transparent
nl_nl: Vervagen door middel van transparante

source: Filter Animation
nl_nl: Filteranimatie

source: Fluid Dyn.
nl_nl: Vloeistofdynamica

source: Font(s) to Cache
nl_nl: Lettertypen om in de cache op te slaan

source: First Scene
nl_nl: Eerste scène

source: Second Scene
nl_nl: Tweede scène

source: Play IN in This Scene
nl_nl: Speel mee in deze scène

source: Play OUT in This Scene
nl_nl: Speel deze scène af

source: From Edges
nl_nl: Van Edges

source: From End
nl_nl: Vanaf het einde

source: From Start
nl_nl: Vanaf het begin

source: Full
nl_nl: Volledig

source: Module Configuration
nl_nl: Moduleconfiguratie

source: Static Slide Layers
nl_nl: Statische dia-lagen

source: Module Setting for Parallax
nl_nl: Module-instellingen voor Parallax

source: Static Slide
nl_nl: Statische dia

source: Edit Static Layers
nl_nl: Statische lagen bewerken

source: Groups
nl_nl: Groepen

source: Hidden
nl_nl: Verborgen

source: Horizontal Center
nl_nl: Horizontaal midden

source: Icon/SVG
nl_nl: Pictogram/SVG

source: Icons
nl_nl: Pictogrammen

source: Idle Thumb
nl_nl: Luie duim

source: Image Editor
nl_nl: Afbeeldingseditor

source: Images
nl_nl: Afbeeldingen

source: Import
nl_nl: Importeren

source: Import Layer
nl_nl: Laag importeren

source: Infinity
nl_nl: Oneindig

source: Infinity Horizontal
nl_nl: Infinity Horizontaal

source: Installed Successfully
nl_nl: Succesvol geïnstalleerd

source: Inv.
nl_nl: Fact.

source: Leaving BG over Coming
nl_nl: BG verlaten in plaats van erheen gaan

source: Go Light
nl_nl: Ga voor licht

source: Distortion
nl_nl: Vervorming

source: Line Break After
nl_nl: Regeleinde na

source: Lock/Unlock
nl_nl: Vergrendelen/Ontgrendelen

source: Mask Shifting
nl_nl: Het verschuiven van maskers

source: Mirrored Direction
nl_nl: Spiegelbeeld

source: Mirrored
nl_nl: Gespiegeld

source: Migrate
nl_nl: Migreren

source: Move to
nl_nl: Verplaats naar

source: January
nl_nl: Januari

source: February
nl_nl: Februari

source: March
nl_nl: Maart

source: May
nl_nl: Mei

source: June
nl_nl: Juni

source: July
nl_nl: Juli

source: August
nl_nl: Augustus

source: October
nl_nl: Oktober

source: Motion & Effects
nl_nl: Beweging en effecten

source: Mouse Trap
nl_nl: Muizenval

source: Mouse Enter
nl_nl: Muis invoeren

source: Mouse Leave
nl_nl: Muis weg

source: Add a new scene
nl_nl: Een nieuwe scène toevoegen

source: Navigation
nl_nl: Navigatie

source: Arrows
nl_nl: Pijlen

source: Bullets
nl_nl: Opsommingstekens

source: Tabs
nl_nl: Tabbladen

source: New Slide
nl_nl: Nieuwe slide

source: Next Month
nl_nl: Volgende maand

source: No Delays
nl_nl: Geen vertragingen

source: Not enough Space between Frames. Shift or resize Frames first.
nl_nl: Er is onvoldoende ruimte tussen de kaders. Verplaats of pas eerst de grootte van de kaders aan.

source: Play
nl_nl: Afspelen

source: Palette
nl_nl: Palet

source: Paintbrush
nl_nl: Penseel

source: Pan Zoom Animation
nl_nl: Pan-zoom-animatie

source: Parsing Sequence
nl_nl: Parsingreeks

source: Paste After Selected Elemnt
nl_nl: Plakken na geselecteerd element

source: Paste Before Selected Element
nl_nl: Plakken vóór het geselecteerde element

source: Paste Inside Selected Element
nl_nl: Plakken in het geselecteerde element

source: Paste Right Here
nl_nl: Plak hier

source: Path Rules
nl_nl: Padregels

source: Partial
nl_nl: Gedeeltelijk

source: Per Page
nl_nl: Per pagina

source: Pick Icon
nl_nl: Pictogram selecteren

source: Trigger Out Animation
nl_nl: Animatie bij het loslaten van de trekker

source: Preview
nl_nl: Voorbeeld

source: Preview Reset
nl_nl: Voorbeeld vernieuwen

source: Publish
nl_nl: Publiceren

source: Register Plugin
nl_nl: Plugin registreren

source: Reset & Exit
nl_nl: Resetten en afsluiten

source: Reset All Layers
nl_nl: Alle lagen resetten

source: Reset Scene Layers
nl_nl: Scène-lagen opnieuw instellen

source: Reveal
nl_nl: Onthullen

source: Revealer
nl_nl: Onthuller

source: X Rotation
nl_nl: X Rotatie

source: Y Rotation
nl_nl: Y Rotatie

source: Z Rotation
nl_nl: Z-rotatie

source: Save & Exit
nl_nl: Opslaan en verlaten
