Repository: shakewellagency/melbourne-revslider
Catalog: languages/revslider-*.po
Languages: nl_nl

source: Requirements FAQ
nl_nl: Veelgestelde vragen over vereisten

source: Save Changes Before Exit?
nl_nl: Wijzigingen opslaan voordat u afsluit?

source: Exiting the Global Settings Modal without saving<br>will result in loss of any unsaved changes.
nl_nl: Als u het venster met algemene instellingen sluit zonder op te slaan<br>zal leiden tot het verlies van alle niet-opgeslagen wijzigingen.

source: Google Fonts need to be precached before they become available in the frontend.
nl_nl: Google Fonts moeten eerst in de cache worden opgeslagen voordat ze in de frontend beschikbaar zijn.

source: Do you want to start the precaching process now?
nl_nl: Wilt u het precaching-proces nu starten?

source: Start Precaching Now
nl_nl: Begin nu met het vooraf laden

source: Precache Manually Later
nl_nl: Later handmatig in de cache opslaan

source: There is a problem with some of your<br>Slider Revolution Addons
nl_nl: Er is een probleem met een aantal van je<br>Slider Revolution-add-ons

source: Migration failed for some modules<br>Not initialized Addons
nl_nl: De migratie is voor sommige modules mislukt<br>Niet geïnitialiseerde add-ons

source: The following addons are deactivated, not installed, not up to date, or not compatible anymore:
nl_nl: De volgende add-ons zijn uitgeschakeld, niet geïnstalleerd, niet up-to-date of niet meer compatibel:

source: The add-ons listed below cannot be initialized without an active Slider Revolution 7 registration:
nl_nl: De onderstaande add-ons kunnen niet worden geïnitialiseerd zonder een actieve registratie voor Slider Revolution 7:

source: Press the button below to install & activate or update all addons required by your modules.
nl_nl: Klik op de onderstaande knop om alle add-ons die je modules nodig hebben te installeren, te activeren of bij te werken.

source: Register Slider Revolution. It will allow to initialise all addons required by your pending migration
nl_nl: Registreer Slider Revolution. Hiermee kunt u alle add-ons initialiseren die nodig zijn voor uw aanstaande migratie

source: Fix All Addons
nl_nl: Alle add-ons repareren

source: Regsiter License
nl_nl: Licentie registreren

source: Migration failed for some modules
nl_nl: De migratie is voor sommige modules mislukt

source: The following Modules could not be migrated:
nl_nl: De volgende modules konden niet worden gemigreerd:

source: Silent Migration could not be finished. Please Contact Support
nl_nl: Silent Migration kon niet worden voltooid. Neem contact op met de klantenservice

source: Ignore Warnings Now
nl_nl: Waarschuwingen nu negeren

source: or
nl_nl: of

source: Click to Choose
nl_nl: Klik om te kiezen

source: Close Upload
nl_nl: Sluiten Uploaden

source: Update Cross-Module Actions
nl_nl: Cross-module-acties bijwerken

source: Custom Font Name
nl_nl: Naam van het aangepaste lettertype

source: Font Family Name
nl_nl: Lettertype familienaam

source: Upload Files
nl_nl: Bestanden uploaden

source: Upload one file per weight or style. Allowed types are WOFF2, WOFF, TTF and OTF. Give your font a family name, then add the files — the weight and style are detected automatically and can be adjusted below.
nl_nl: Upload één bestand per lettergewicht of stijl. De toegestane bestandsformaten zijn WOFF2, WOFF, TTF en OTF. Geef je lettertype een familienaam en voeg vervolgens de bestanden toe — het lettergewicht en de stijl worden automatisch gedetecteerd en kunnen hieronder worden aangepast.

source: No font files added yet.
nl_nl: Er zijn nog geen lettertypebestanden toegevoegd.

source: Add Font
nl_nl: Lettertype toevoegen

source: Missing Addons &
nl_nl: Ontbrekende add-ons &

source: Errors
nl_nl: Fouten

source: Some modules couldn’t be migrated. Please make sure the required Addons are installed or updated, then retry migration one by one — or simply reload the page for automatic migration.
nl_nl: Sommige modules konden niet worden gemigreerd. Zorg ervoor dat de benodigde add-ons zijn geïnstalleerd of bijgewerkt, en probeer vervolgens de migratie één voor één opnieuw — of ververs de pagina om de migratie automatisch te starten.

source: MouseTrap Addon Missing
nl_nl: De MouseTrap-add-on ontbreekt

source: Liquied Fluid Addon Missing
nl_nl: Add-on voor vloeistoffen ontbreekt

source: Before After Addon Missing
nl_nl: Voor Na Add-on ontbreekt

source: Premium Features are
nl_nl: Premium-functies zijn

source: 200+ Ready-To-Go Templates
nl_nl: Meer dan 200 kant-en-klare sjablonen

source: Quick Start Module Generator
nl_nl: Snelstartmodule-generator

source: Access to generative AI features
nl_nl: Toegang tot generatieve AI-functies

source: 30+ Addons
nl_nl: Meer dan 30 add-ons

source: Elements Asset Library
nl_nl: Elementenbibliotheek

source: Personalized 1on1 Support
nl_nl: Persoonlijke 1-op-1-begeleiding

source: Instant Updates
nl_nl: Directe updates

source: Buy a License
nl_nl: Koop een licentie

source: Premium Features Tour
nl_nl: Rondleiding door de premiumfuncties

source: Welcome to Slider Revolution 7!
nl_nl: Welkom bij Slider Revolution 7!

source: Register your License now to
nl_nl: Registreer uw licentie nu om

source: Unlock Premium Features
nl_nl: Premiumfuncties ontgrendelen

source: AI Credits for Image Generation
nl_nl: AI-credits voor het genereren van afbeeldingen

source: Get a Slider Revolution Subscription to
nl_nl: Neem een Slider Revolution-abonnement op

source: Unlock All Premium Features
nl_nl: Ontgrendel alle premiumfuncties

source: How to get more AI Credits?
nl_nl: Hoe krijg je meer AI-credits?

source: Step 1:
nl_nl: Stap 1:

source: Open your Member Dashboard
nl_nl: Open je ledendashboard

source: AI Credits are assigned to individual license keys.
nl_nl: AI-credits worden toegewezen aan individuele licentiesleutels.

source: 1. Log in to your account..
nl_nl: 1. Log in op je account.

source: 2. This will take you to your Member Dashboard.
nl_nl: 2. Hiermee kom je op je ledendashboard terecht.

source: 3. Select the license key you want to add credits to.
nl_nl: 3. Selecteer de licentiesleutel waaraan je credits wilt toevoegen.

source: 4. Click the AI Credits icon next to that license.
nl_nl: 4. Klik op het pictogram ‘AI-credits’ naast die licentie.

source: Make sure you choose the correct license — credits are applied only to the selected key.
nl_nl: Zorg ervoor dat je de juiste licentie kiest — credits worden alleen toegepast op de geselecteerde sleutel.

source: Step 2:
nl_nl: Stap 2:

source: Choose and Purchase an AI Credit Pack
nl_nl: Kies en koop een AI-tegoedpakket

source: 1. Select the AI Credit pack that fits your needs.
nl_nl: 1. Kies het AI Credit-pakket dat bij je past.

source: 2. Complete the one-time purchase (no subscription).
nl_nl: 2. Voltooi de eenmalige aankoop (geen abonnement).

source: Your credits will be added to the selected license immediately after payment.
nl_nl: Uw credits worden direct na betaling aan de geselecteerde licentie toegevoegd.

source: Learn More About AI Features
nl_nl: Meer informatie over AI-functies

source: Purchase AI Credits
nl_nl: AI-credits kopen

source: Your Slider Revolution License has been Deactivated!
nl_nl: Uw Slider Revolution-licentie is gedeactiveerd!

source: All of the premium features including templates,<br>add-ons and premium 1-on-1 support,<br>have been removed from your website
nl_nl: Alle premiumfuncties, waaronder sjablonen,<br>add-ons en premium 1-op-1-ondersteuning,<br>zijn van uw website verwijderd

source: We can help you restore everything now, all you <br>have to do is choose one of the options below:
nl_nl: Wij kunnen je helpen om alles nu te herstellen; het enige wat je <br>hoeft alleen maar een van de onderstaande opties te kiezen:

source: Register License Key
nl_nl: Licentiesleutel registreren

source: Wondering why this happened? Click here!
nl_nl: Vraag je je af waarom dit is gebeurd? Klik hier!

source: You've Hit the Free Module Limit
nl_nl: Je hebt de limiet voor gratis modules bereikt

source: You're using
nl_nl: Je gebruikt

source: of the 3 modules included in the free version. To create more, upgrade to Premium.
nl_nl: van de 3 modules die in de gratis versie zijn inbegrepen. Wil je er meer maken, upgrade dan naar Premium.

source: Premium also unlocks 200+ ready-to-go<br>templates, 30+ add-ons, AI-powered image<br>generation, and 1-on-1 support.
nl_nl: Met Premium krijg je ook toegang tot meer dan 200 kant-en-klare<br>sjablonen, meer dan 30 add-ons, AI-aangedreven beeldgeneratie<br>en 1-op-1-ondersteuning.

source: Your Modules Are Safe — but You've<br>Reached the Free Limit
nl_nl: Je modules zijn veilig — maar je hebt<br>de gratis limiet bereikt

source: We've introduced a 3-module limit for free accounts.<br>Since you already have
nl_nl: We hebben een limiet van 3 modules ingevoerd voor gratis accounts.<br>Aangezien je al

source: modules, all of them will<br>continue to work normally.
nl_nl: modules; ze zullen allemaal<br>normaal blijven werken.

source: To add new modules going forward, upgrade to<br>Premium — which also unlocks 200+ templates,<br>30+ add-ons, and AI image generation.
nl_nl: Om in de toekomst nieuwe modules toe te voegen, kun je upgraden naar<br>Premium — waarmee je ook toegang krijgt tot meer dan 200 sjablonen,<br>meer dan 30 add-ons en AI-beeldgeneratie ontgrendelt.

source: Duplicate Slide
nl_nl: Dubbele dia

source: Include scenes / actions?
nl_nl: Scènes / acties toevoegen?

source: Cut at
nl_nl: Snijd bij

source: Editor & Live
nl_nl: Redactie & Live

source: Please login to continue
nl_nl: Log in om verder te gaan

source: Function only available for administrators
nl_nl: Deze functie is alleen beschikbaar voor beheerders

source: You Have Hit the Free Modules Limit
nl_nl: Je hebt de limiet voor gratis modules bereikt

source: Missing get parameter
nl_nl: Ontbrekende parameter 'get'

source: R6 data and unmigrated modules have been successfully removed
nl_nl: De R6-gegevens en de niet-gemigreerde modules zijn met succes verwijderd

source: SR6 data and unmigrated modules have been successfully removed
nl_nl: De SR6-gegevens en de niet-gemigreerde modules zijn met succes verwijderd

source: No tooltip found
nl_nl: Er is geen tooltip gevonden

source: No response on action
nl_nl: Geen reactie op de actie

source: Slider could not be loaded
nl_nl: De schuifbalk kan niet worden geladen

source: Slider Saved
nl_nl: Schuifbalk opgeslagen

source: No Data Received
nl_nl: Geen gegevens ontvangen

source: Slider not found
nl_nl: Schuifbalk niet gevonden

source: Slider could not inited
nl_nl: De schuifbalk kan niet worden geïnitialiseerd

source: Slider init error!
nl_nl: Fout bij het initialiseren van de schuifbalk!

source: Could not create Slider
nl_nl: De slider kon niet worden aangemaakt

source: Tags Updated
nl_nl: Tags bijgewerkt

source: Failed to Update Tags
nl_nl: Het bijwerken van tags is mislukt

source: Favorite Changed
nl_nl: Favoriete veranderd

source: Slider Map Empty
nl_nl: Schuifbalk Kaart Leeg

source: Title updated
nl_nl: Titel bijgewerkt

source: Failed to update Title
nl_nl: Het bijwerken van de titel is mislukt

source: Slider/Folder successfully deleted
nl_nl: Schuifbalk/map succesvol verwijderd

source: Slide could not be found
nl_nl: De dia is niet gevonden

source: The Slider with the alias "
nl_nl: De Slider met de bijnaam "

source: Duplication Failed
nl_nl: Het kopiëren is mislukt

source: Module could not be loaded
nl_nl: De module kon niet worden geladen

source: Slide could not be loaded
nl_nl: De dia kon niet worden geladen

source: Optimization return empty URL
nl_nl: Optimalisatie: lege URL retourneren

source: Module could not be saved
nl_nl: De module kon niet worden opgeslagen

source: Slide could not be saved
nl_nl: De dia kon niet worden opgeslagen

source: Slider Import Failed
nl_nl: Het importeren van de schuifbalk is mislukt

source: Slider Export Error!!!
nl_nl: Fout bij het exporteren van de schuifbalk!!!

source: Slider HTML Export Error!!!
nl_nl: Fout bij het exporteren van de HTML-schuifbalk!!!

source: Slide could not be saved as a V7 Slide
nl_nl: De dia kon niet worden opgeslagen als een V7-dia

source: Slide Saved
nl_nl: Dia opgeslagen

source: Slide not found
nl_nl: Dia niet gevonden

source: Could not create Slide
nl_nl: De dia kon niet worden aangemaakt

source: Slide order could not be changed
nl_nl: De volgorde van de dia’s kon niet worden gewijzigd

source: Slide order changed
nl_nl: De volgorde van de dia’s is gewijzigd

source: Slides could not be loaded
nl_nl: De dia's konden niet worden geladen

source: Wrongly formated Slide ID
nl_nl: Onjuist opgemaakte dia-ID

source: Slide deleted
nl_nl: Slide verwijderd.

source: Slide could not be deleted
nl_nl: De dia kon niet worden verwijderd

source: Slide could not duplicated
nl_nl: De dia kon niet worden gekopieerd

source: Layers could not be loaded
nl_nl: De lagen konden niet worden geladen

source: Folder Creation Failed
nl_nl: Het aanmaken van de map is mislukt

source: Failed to Move Slider Into Folder
nl_nl: Het is niet gelukt om de schuifbalk naar de map te verplaatsen

source: Font not found
nl_nl: Niet gevonden

source: Successfully deleted all fonts cache
nl_nl: Alle lettertypecache is succesvol verwijderd

source: AI method not implemented (%s).
nl_nl: AI-methode niet geïmplementeerd (%s).

source: Empty Image Data
nl_nl: Lege afbeeldingsgegevens

source: Addon could not be activated
nl_nl: De add-on kon niet worden geactiveerd

source: Addon deactivated
nl_nl: Addon gedeactiveerd

source: Addon could not be deactivated
nl_nl: De add-on kon niet worden uitgeschakeld

source: Template Slider Import Failed
nl_nl: Het importeren van de sjabloonslider is mislukt

source: Slide duplication failed
nl_nl: Het kopiëren van de dia is mislukt

source: Navigation preset saved/updated
nl_nl: Navigatievoorinstelling opgeslagen/bijgewerkt

source: Preset could not be saved/values are the same
nl_nl: De voorinstelling kon niet worden opgeslagen/de waarden zijn hetzelfde

source: Navigation preset deleted
nl_nl: Navigatievoorinstelling verwijderd

source: Preset not found
nl_nl: Voorinstelling niet gevonden

source: Navigation saved
nl_nl: Navigatie opgeslagen

source: Navigation could not be saved
nl_nl: De navigatie kon niet worden opgeslagen

source: Navigation deleted
nl_nl: Navigatie verwijderd

source: Animation deleted
nl_nl: Animatie verwijderd

source: Deletion failed
nl_nl: Verwijderen mislukt

source: Animation saved
nl_nl: Animatie opgeslagen

source: Animation could not be saved
nl_nl: De animatie kon niet worden opgeslagen

source: Slider ID or Slide ID unavailable
nl_nl: Slider-ID of dia-ID niet beschikbaar

source: Facebook API error: Empty Access Token
nl_nl: Facebook API-fout: leeg toegangstoken

source: Facebook API error: Empty Page ID
nl_nl: Facebook API-fout: lege pagina-ID

source: Could not fetch Facebook albums
nl_nl: Kan Facebook-albums niet ophalen

source: Facebook API error:
nl_nl: Facebook API-fout:

source: Successfully fetched Facebook albums
nl_nl: Facebook-albums succesvol opgehaald

source: Could not fetch YouTube playlists
nl_nl: Kan afspeellijsten van YouTube niet ophalen

source: Successfully fetched YouTube playlists
nl_nl: Heeft YouTube-afspeellijsten succesvol opgehaald

source: Cleared Albums
nl_nl: Verwijderde albums

source: No User URL - Could not fetch flickr albums
nl_nl: Geen gebruikers-URL - Flickr-albums konden niet worden opgehaald

source: No API Key - Could not fetch flickr albums
nl_nl: Geen API-sleutel - Flickr-albums kunnen niet worden opgehaald

source: Could not fetch flickr albums
nl_nl: Flickr-albums konden niet worden opgehaald

source: Successfully fetched flickr albums
nl_nl: Flickr-albums succesvol opgehaald

source: No settings sent
nl_nl: Er zijn geen instellingen verzonden

source: Global Settings saved/updated
nl_nl: Algemene instellingen opgeslagen/bijgewerkt

source: Global Settings not saved/updated
nl_nl: Algemene instellingen niet opgeslagen/bijgewerkt

source: No font family sent
nl_nl: Er is geen lettertypefamilie verzonden

source: Custom font removed
nl_nl: Aangepast lettertype verwijderd

source: Preference Updated
nl_nl: Voorkeur bijgewerkt

source: Slider Revolution database structure is up to date
nl_nl: De databasestructuur van Slider Revolution is up-to-date

source: Slider Revolution database structure error. Missing %s
nl_nl: Fout in de databasestructuur van Slider Revolution. Ontbreekt %s

source: Slider Revolution database structure was updated
nl_nl: De databasestructuur van Slider Revolution is bijgewerkt

source: Slider Revolution internal cache was fully cleared
nl_nl: De interne cache van Slider Revolution is volledig gewist

source: The License Key needs to be set!
nl_nl: De licentiesleutel moet worden ingesteld!

source: Plugin successfully activated
nl_nl: De plug-in is succesvol geactiveerd

source: License Key already registered!
nl_nl: Licentiesleutel is al geregistreerd!

source: License Key was locked, please contact the ThemePunch support!
nl_nl: De licentiesleutel is geblokkeerd. Neem contact op met de klantenservice van ThemePunch!

source: License Key is invalid
nl_nl: De licentiesleutel is ongeldig

source: License Key could not be validated
nl_nl: De licentiesleutel kon niet worden geverifieerd

source: Plugin deregistered
nl_nl: Plugin verwijderd uit de lijst

source: Deregistration failed!
nl_nl: Het uitschrijven is mislukt!

source: Connection to Update Server Failed
nl_nl: Verbinding met de updateserver is mislukt

source: No Email given
nl_nl: Geen email gegeven

source: Invalid Email/Could not connect to the Newsletter server
nl_nl: Ongeldige e-mail / Kan geen verbinding maken met de nieuwsbriefserver

source: Invalid Email
nl_nl: Ongeldig e-mailadres

source: Success! Please check your E-Mails to finish the subscription
nl_nl: Geslaagd! Controleer je e-mail om de aanmelding te voltooien

source: %s "%s" does not exist
nl_nl: %s "%s" bestaat niet

source: %s "%s" could not be loaded
nl_nl: %s "%s" kon niet worden geladen

source: Object could not be loaded
nl_nl: Het object kon niet worden geladen

source: Video cover could not be loaded
nl_nl: De videocover kan niet worden geladen

source: Tag successfully saved
nl_nl: Tag succesvol opgeslagen

source: Item could not be changed
nl_nl: Het artikel kon niet worden gewijzigd

source: Item successfully changed
nl_nl: Het item is succesvol gewijzigd

source: Tag successfully deleted
nl_nl: Tag succesvol verwijderd

source: Item could not be deleted
nl_nl: Het item kon niet worden verwijderd

source: Item successfully deleted
nl_nl: Item succesvol verwijderd

source: Slide transition template could not be saved
nl_nl: De sjabloon voor diaovergangen kon niet worden opgeslagen

source: Slide transition template saved
nl_nl: Sjabloon voor diaovergang opgeslagen

source: Slide transition template deleted
nl_nl: Sjabloon voor diaovergang verwijderd

source: Slide transition template could not be deleted
nl_nl: De sjabloon voor dia-overgangen kon niet worden verwijderd

source: Error loading RevSliderTooltips
nl_nl: Fout bij het laden van RevSliderTooltips

source: Slider Revolution Preview
nl_nl: Voorbeeld van Slider Revolution

source: Palette Saved
nl_nl: Palet opgeslagen

source: Palette with this name already exists
nl_nl: Er bestaat al een palet met deze naam

source: Palette Renamed
nl_nl: Palet hernoemd

source: Failed to Rename Palette
nl_nl: Het hernoemen van het palet is mislukt

source: Palette Deleted
nl_nl: Palet verwijderd

source: Failed to Delete Palette
nl_nl: Het verwijderen van het palet is mislukt

source: File could not be loaded
nl_nl: Het bestand kon niet worden geladen

source: Image could not be loaded
nl_nl: De afbeelding kan niet worden geladen

source: (no title)
nl_nl: (geen titel)

source: mpeg not set
nl_nl: mpeg niet ingesteld

source: Filename not set
nl_nl: Bestandsnaam niet ingesteld

source: URL not set or wrong format
nl_nl: URL niet opgegeven of onjuist formaat

source: Not supported image format
nl_nl: Afbeeldingsformaat wordt niet ondersteund

source: Loaded Google Fonts
nl_nl: Google Fonts geladen

source: Monospace Fonts
nl_nl: Monospace-lettertypen

source: Large Square
nl_nl: Groot Vierkant

source: Small 320
nl_nl: Klein 320

source: Standard Resolution
nl_nl: Standaard Resolutie

source: Low Resolution
nl_nl: Lage Resolutie

source: Original Size
nl_nl: Origineel formaat

source: Large Size
nl_nl: Groot formaat

source: Standard
nl_nl: Standaard

source: Max. Res.
nl_nl: Maximale resolutie

source: All Events
nl_nl: Alle evenementen

source: Today
nl_nl: Vandaag

source: Tomorrow
nl_nl: Morgen

source: Future
nl_nl: Toekomst

source: Past
nl_nl: Verleden

source: This Month
nl_nl: Deze maand

source: Event Start Date
nl_nl: Startdatum Evenement

source: Event End Date
nl_nl: Einddatum evenement

source: Choose Revolution Slider
nl_nl: Kies Revolution Slider

source: --- Choose Slider ---
nl_nl: --- Kies schuifbalk ---

source: Instagram Reports:
nl_nl: Instagram-rapporten:

source: The uploaded file is not a valid font file
nl_nl: Het geüploade bestand is geen geldig lettertypebestand

source: File could not be saved
nl_nl: Het bestand kon niet worden opgeslagen

source: needs to be numeric
nl_nl: moet een getal zijn

source: needs to not be empty
nl_nl: mag niet leeg zijn

source: Image has an invalid type
nl_nl: Het type van de afbeelding is ongeldig

source: Image has an invalid data
nl_nl: De afbeelding bevat ongeldige gegevens

source: Image could not be saved
nl_nl: De afbeelding kon niet worden opgeslagen

source: Source file not exists: %s
nl_nl: Het bronbestand bestaat niet: %s

source: Extension not allowed: %s
nl_nl: Uitbreiding niet toegestaan: %s

source: Could not create destination file: %s
nl_nl: Het bestemmingsbestand kon niet worden aangemaakt: %s

source: Could not validate destination file: %s
nl_nl: Het doelbestand kon niet worden gevalideerd: %s

source: Mime type not allowed: %s
nl_nl: Mime-type niet toegestaan: %s

source: Can not open zip file
nl_nl: Ik kan het zip-bestand niet openen

source: zip file contains illegal files
nl_nl: het zip-bestand bevat ongeldige bestanden

source: View all posts in %s
nl_nl: Bekijk alle berichten in %s

source: Default navigations can not be overwritten
nl_nl: Standaardnavigaties kunnen niet worden overschreven

source: Invalid ID
nl_nl: Ongeldige ID

source: Navigation could not be deleted
nl_nl: De navigatie kon niet worden verwijderd

source: Can't modify a default preset of default navigations
nl_nl: Een standaardvoorinstelling van standaardnavigaties kan niet worden gewijzigd

source: Preset handle already exists, please choose a different name
nl_nl: De opgegeven naam bestaat al. Kies een andere naam.

source: Navigation not found, could not add preset
nl_nl: Navigatie niet gevonden, voorinstelling kan niet worden toegevoegd

source: Can't delete default preset of default navigations
nl_nl: De standaardvoorinstelling van de standaardnavigatie kan niet worden verwijderd

source: Preset not found in default navigations
nl_nl: Voorinstelling niet gevonden in de standaardnavigatie

source: Navigation not found, could not delete preset
nl_nl: Navigatie niet gevonden, voorinstelling kan niet worden verwijderd

source: Plugin not activated
nl_nl: Plugin niet geactiveerd

source: Bad File Format
nl_nl: Onjuist bestandsformaat

source: Error downloading layers
nl_nl: Fout bij het downloaden van lagen

source: Error downloading layers data
nl_nl: Fout bij het downloaden van laaggegevens

source: Invalid File Format
nl_nl: Ongeldig bestandsformaat

source: could not be created
nl_nl: kon niet worden aangemaakt

source: Please register the Slider Revolution plugin to use premium templates.
nl_nl: Registreer de Slider Revolution-plug-in om premium-sjablonen te kunnen gebruiken.
