Repository: shakewellagency/melbourne-revslider
Catalog: languages/revslider-*.po
Languages: nl_nl

source: 404 Content
nl_nl: 404 Pagina Inhoud

source: Active
nl_nl: Actief

source: Disabled
nl_nl: Uitgeschakeld

source: Page
nl_nl: Pagina

source: Admin
nl_nl: Beheerder

source: Page Title
nl_nl: Paginatitel

source: Configuration could not be saved
nl_nl: De configuratie kon niet worden opgeslagen

source: %1$s Configuration saved
nl_nl: %1$s Configuratie opgeslagen

source: %1$s is required to use the %2$s Add-On.
nl_nl: %1$s is vereist om de %2$s-add-on te kunnen gebruiken.

source: Cancel
nl_nl: Annuleren

source: Layer Default Content
nl_nl: Standaardinhoud van de laag

source: No layers to translate for
nl_nl: Er zijn geen lagen om te vertalen

source: Show if Language is Active
nl_nl: Weergeven of de taal actief is

source: Syncing with AI Memory
nl_nl: Synchroniseren met AI Memory

source: Syncing with WPML
nl_nl: Synchroniseren met WPML

source: Translate
nl_nl: Vertalen

source: Translate Content with AI
nl_nl: Inhoud vertalen met AI

source: Translating in Progress
nl_nl: Vertaling bezig

source: Translating in Progress, it may take a while...
nl_nl: Het vertalen is bezig, het kan even duren...

source: Translation Finished
nl_nl: Vertaling voltooid

source: Editor Behavior
nl_nl: Gedrag van de editor

source: Translation Engine
nl_nl: Vertaalengine

source: Show in Editor
nl_nl: Weergeven in de editor

source: Module Languages
nl_nl: Talen van de module

source: Translation Mode
nl_nl: Vertaalmodus

source: Translate All Languages
nl_nl: Alle talen vertalen

source: Translate Missing Only
nl_nl: Alleen ontbrekende woorden vertalen

source: Run Translation
nl_nl: Vertaling uitvoeren

source: AI Translate
nl_nl: AI-vertaling

source: Text Layers
nl_nl: Tekstlagen

source: Layers Left
nl_nl: Resterende lagen

source: Layer Left
nl_nl: Laag links

source: Your module content will be sent to an external AI service for translation.<br>This content may include personal data (e.g. names, contact details).<br>By continuing, you confirm you have the right to process this content
nl_nl: De inhoud van uw module wordt ter vertaling naar een externe AI-dienst verzonden.<br>Deze inhoud kan persoonsgegevens bevatten (bijv. namen, contactgegevens).<br>Door verder te gaan, bevestigt u dat u het recht hebt om deze inhoud te verwerken

source: WPML Languages Added
nl_nl: WPML-talen toegevoegd

source: No backups saved here yet
nl_nl: Er zijn hier nog geen back-ups opgeslagen

source: Restore from Backup
nl_nl: Terugzetten vanuit back-up

source: Restore Selected Backup
nl_nl: Geselecteerde back-up herstellen

source: Slide Versions
nl_nl: Dia-versies

source: Sucessfully Loaded Version
nl_nl: Versie succesvol geladen

source: Are you sure you want to restore slide data to the specified backup?
nl_nl: Weet u zeker dat u de dia-gegevens wilt terugzetten naar de opgegeven back-up?

source: Restore
nl_nl: Herstellen

source: Current Version
nl_nl: Huidige versie

source: Backup restoration failed...
nl_nl: Het terugzetten van de back-up is mislukt...

source: Animation
nl_nl: Animatie

source: Arrow Transition
nl_nl: Pijl-overgang

source: Delay
nl_nl: Vertraging

source: Distance
nl_nl: Afstand

source: Duration
nl_nl: Duur

source: Easing
nl_nl: Versoepeling

source: Horizontal
nl_nl: Horizontaal

source: Speed
nl_nl: Snelheid

source: Vertical
nl_nl: Verticaal

source: Before After
nl_nl: Voor Na

source: Before
nl_nl: Voor

source: After
nl_nl: Na

source: Icon
nl_nl: Icoon

source: Divider
nl_nl: Scheidingslijn

source: Buttons
nl_nl: Knoppen

source: Left Icon
nl_nl: Icoon Links

source: Right
nl_nl: Rechts

source: Up Icon
nl_nl: Omhoog-pictogram

source: Down
nl_nl: Omlaag

source: Size
nl_nl: Grootte

source: Space
nl_nl: Ruimte

source: Before After Icon color
nl_nl: Voor Na Kleur pictogram

source: Icon Color
nl_nl: Pictogram kleur

source: Shadow
nl_nl: Schaduw

source: Icon Shadow Color
nl_nl: Kleur van de schaduw van het pictogram

source: Shadow Color
nl_nl: Schaduwkleur

source: Shadow Blur
nl_nl: Schaduw vervagen

source: Divider color
nl_nl: Scheidingslijn kleur

source: Divider Color
nl_nl: Divider Kleur

source: Strength
nl_nl: Sterkte

source: Divider Shadow
nl_nl: Schaduw van de scheidingslijn

source: Divider Shadow Color
nl_nl: Kleur van de schaduw van de scheidingslijn

source: Shadow Strength
nl_nl: sterkte van de schaduw

source: Animate on click
nl_nl: Animaties bij klikken

source: Cursor Icon
nl_nl: Cursorpictogram

source: Auto
nl_nl: Automatisch

source: Default
nl_nl: Standaard

source: Crosshair
nl_nl: Visier

source: Pointer
nl_nl: Aanwijzer

source: Move
nl_nl: Verplaats

source: Text
nl_nl: Tekst

source: Wait
nl_nl: Wacht

source: Zoom-in
nl_nl: Inzoomen

source: Zoom-out
nl_nl: Uitzoomen

source: None
nl_nl: Geen

source: Before After Drag BG color
nl_nl: Voor Na Achtergrondkleur slepen

source: BG
nl_nl: AG

source: Radius
nl_nl: Straal

source: Box Shadow
nl_nl: Box Schaduw

source: Drag Box Shadow Color
nl_nl: Kleur van de schaduw van het selectievakje

source: Blur
nl_nl: Vervagen

source: Border
nl_nl: Rand

source: Drag Box Border Color
nl_nl: Kleur van de rand van het selectievakje

source: Border Color
nl_nl: Randkleur

source: Border Width
nl_nl: Border Breedte

source: Attract
nl_nl: Aantrekken

source: Repel
nl_nl: Afweren

source: Collapse
nl_nl: Inklappen

source: Until First Grab
nl_nl: Tot de eerste vangst

source: Infinite Loop
nl_nl: Oneindige loop

source: On Initial Reveal
nl_nl: Bij de eerste onthulling

source: Speed X
nl_nl: Snelheid X

source: Speed Y
nl_nl: Snelheid Y

source: Shadow Style
nl_nl: Schaduwstijl

source: Bubblemorph Shadow Color
nl_nl: Bubblemorph Schaduwkleur

source: Color
nl_nl: Kleur

source: Border Style
nl_nl: Randstijl

source: Auto Min Scale
nl_nl: Automatische minimale schaal

source: Card Spacing
nl_nl: Kaartafstand

source: Carousel Type
nl_nl: Type carrousel

source: Click to Focus
nl_nl: Klik om scherp te stellen

source: Custom SVG Path (d)
nl_nl: Aangepast SVG-pad (d)

source: Drag to Focus
nl_nl: Versleep om te selecteren

source: Focus Offset
nl_nl: Focusverschuiving

source: Follow Path
nl_nl: Volg het pad

source: Line Color
nl_nl: Lijnkleur

source: Line Style
nl_nl: Lijnstijl

source: Line Thickness
nl_nl: LijnDikte

source: Mask
nl_nl: Sjabloon

source: Min Scale
nl_nl: Min schaal

source: Min Size
nl_nl: Min. grootte

source: Opacity
nl_nl: Doorzichtigheid

source: Path Shape
nl_nl: Vorm van het pad

source: Perspective
nl_nl: Perspectief

source: Radius Scale
nl_nl: Straalverhouding

source: Rotation
nl_nl: Rotatie

source: Rotation Strength
nl_nl: Rotatiekracht

source: Scale
nl_nl: Schalen

source: Scale Step
nl_nl: Schaalstap

source: Shape Rotation
nl_nl: Vormrotatie

source: Show Path Line
nl_nl: Padlijn weergeven

source: Throw Distance
nl_nl: Werpafstand

source: Visible Cards
nl_nl: Zichtbare kaarten

source: Wave Count
nl_nl: Golftelling

source: X Offset
nl_nl: X-verschuiving

source: Y Offset
nl_nl: Y-verschuiving

source: Carousel X
nl_nl: Carrousel X

source: Legacy (The Original)
nl_nl: Legacy (het origineel)

source: Accordion
nl_nl: Accordeon

source: Accordion Modern
nl_nl: Moderne accordeon

source: Stacked Slides
nl_nl: Gestapelde dia’s

source: Gallery
nl_nl: Galerij

source: a
nl_nl: een

source: Accordion Settings
nl_nl: Accordeon Instellingen

source: Modern Accordion Settings
nl_nl: Moderne accordeoninstellingen

source: Alt. Coloring
nl_nl: Alternatieve kleuren

source: column
nl_nl: kolom

source: Column
nl_nl: Kolom

source: Curves
nl_nl: Curven

source: Dash
nl_nl: Streepje

source: Done
nl_nl: Klaar

source: Import from CSV
nl_nl: Importeren uit CSV

source: Point
nl_nl: Punt

source: Redraw Graph
nl_nl: Grafiek opnieuw tekenen

source: Show
nl_nl: Toon

source: Width
nl_nl: Breedte

source: Chart
nl_nl: Grafiek

source: Grid
nl_nl: Raster

source: Legend
nl_nl: Legenda

source: Values
nl_nl: Waarden

source: Interactions
nl_nl: Interacties

source: Content and Type
nl_nl: Inhoud en type

source: Line Graph
nl_nl: Lijngrafiek

source: Bar Graph
nl_nl: Staafdiagram

source: Bar Graph Parallel
nl_nl: Staafdiagram parallel

source: Axis "X" Source
nl_nl: Bron van as "X"

source: Axis "Y" Split
nl_nl: Splitsing op de Y-as

source: Edit Content
nl_nl: Content Bewerken

source: Dimension & Position
nl_nl: Afmetingen en positie

source: Horizontal Markers
nl_nl: Horizontale markeringen

source: Grid Bottom Border
nl_nl: Raster onderrand

source: Marker Color
nl_nl: MarkeerKleur

source: Marker
nl_nl: Symbool

source: Vertical Markers
nl_nl: Verticale markeringen

source: Labels Font Family
nl_nl: Labels Lettertype

source: Title Axis "X"
nl_nl: As "X"

source: Title
nl_nl: Titel

source: X Axis Title Color
nl_nl: Kleur van de titel van de X-as

source: Font Weight
nl_nl: Lettertype dikte

source: Font Size
nl_nl: Lettergrootte

source: Title Axis "Y"
nl_nl: As "Y"

source: Legend BG Color
nl_nl: Achtergrondkleur van de legenda

source: BG Color
nl_nl: BG Kleur

source: Legend Title Color
nl_nl: Kleur van de legenda-titel

source: Legend Color
nl_nl: Legenda Kleur

source: Flow
nl_nl: Doorstroming

source: Gap
nl_nl: Kloof

source: Chart BG
nl_nl: Grafiek BG

source: Data Point
nl_nl: Gegevenspunt

source: Chart Border
nl_nl: Grafiekrand

source: Values Font Family
nl_nl: Lettertypefamilie Values

source: Values on Axis "X"
nl_nl: Waarden op de X-as

source: Values Color on X Axis
nl_nl: Waarden in kleur op de X-as

source: Values Color
nl_nl: Waarden Kleur

source: Every (nth)
nl_nl: Elke (n-de)

source: Rotate
nl_nl: Draaien

source: Prefix
nl_nl: Voorvoegsel

source: Suffix
nl_nl: Achtervoegsel

source: Dezimal
nl_nl: Decimaal

source: Format Value
nl_nl: Formaat Waarde

source: Values on Axis "Y"
nl_nl: Waarden op de Y-as

source: Single Values
nl_nl: Afzonderlijke waarden

source: Fixed Values
nl_nl: Vaste waarden

source: Show Values on Hover
nl_nl: Waarden weergeven bij muisaanwijzer

source: Scale Focused Point
nl_nl: Schaalgericht punt

source: Hide Unfocused Points
nl_nl: Onscherpe punten verbergen

source: Vertical Marker
nl_nl: Verticale markering

source: X Axis Value
nl_nl: Waarde van de X-as

source: Text Color
nl_nl: Tekstkleur

source: Value Color
nl_nl: Kleurwaarde

source: Charts
nl_nl: Grootboekschema

source: Chart Color Row
nl_nl: Kleur van de grafiekrij

source: Chart Color
nl_nl: Kleur van de grafiek

source: BG (Dynamic)
nl_nl: BG (Dynamisch)

source: Label (Dynamic)
nl_nl: Label (dynamisch)

source: BG (Fixed)
nl_nl: BG (Vast)

source: Label (Fixed)
nl_nl: Label (vast)

source: Fill
nl_nl: Invullen

source: Dot
nl_nl: Punt

source: Bigger Dot
nl_nl: Grotere stip

source: Triangle
nl_nl: Driehoek

source: Rectangle
nl_nl: Rechthoek

source: 3D Light
nl_nl: 3D-licht

source: 3D World
nl_nl: 3D-wereld

source: Add Material Override
nl_nl: Materiaaloverschrijving toevoegen

source: Attach to 3D
nl_nl: Aan 3D koppelen

source: Capture (K) — Snapshot to Keyframe
nl_nl: Opname (K) — Momentopname naar sleutelframe

source: DepthForge PiP Hint
nl_nl: DepthForge PiP-tip

source: Discard Changes (Esc)
nl_nl: Wijzigingen negeren (Esc)

source: Environment
nl_nl: Omgeving

source: Forced Bloom
nl_nl: Gekweekte bloei

source: Interaction
nl_nl: Interactie

source: License
nl_nl: Licentie

source: Loading 3D Object
nl_nl: 3D-object wordt geladen

source: Move on View Plane
nl_nl: Verplaats op weergavevlak

source: Remove
nl_nl: Verwijderen

source: Rotate XY
nl_nl: XY draaien

source: Scale Proportional
nl_nl: Schaal: Proportioneel

source: Timeline Camera
nl_nl: Tijdlijncamera

source: Toggle Picture-in-Picture
nl_nl: Beeld-in-beeld in-/uitschakelen

source: Target X
nl_nl: Doel X

source: Target Y
nl_nl: Doel Y

source: Target Z
nl_nl: Doel Z

source: Texture
nl_nl: Structuur

source: Tile Size
nl_nl: Tegelgrootte

source: Seamless (mirror tiles)
nl_nl: Naadloos (spiegeltegels)

source: Displacement (real 3D depth)
nl_nl: Verplaatsing (werkelijke 3D-diepte)

source: Displacement Scale
nl_nl: Verplaatsingsschaal

source: Show Wall
nl_nl: Toon muur

source: Wall Height
nl_nl: Muurhoogte

source: Wall Color
nl_nl: Muurkleur

source: Stretch to fit wall
nl_nl: Uitrekken zodat het op de muur past

source: Surfaces
nl_nl: Oppervlakken

source: World
nl_nl: Wereld

source: Floor
nl_nl: Verdieping

source: Back
nl_nl: Terug

source: Left
nl_nl: Links

source: Front
nl_nl: Voor

source: Studio (reflections)
nl_nl: Studio (reflecties)

source: Image 360°
nl_nl: 360°-afbeelding

source: Show as 360° background
nl_nl: Weergeven als 360°-achtergrond

source: Reflections
nl_nl: Overpeinzingen

source: Brightness
nl_nl: Helderheid

source: Shadow Only
nl_nl: Alleen schaduw

source: Floor Type
nl_nl: Vloertype

source: Floor Height
nl_nl: Vloerhoogte

source: Floor Color
nl_nl: Vloerkleur

source: Stretch to fit floor
nl_nl: Uitrekken tot het op de vloer past

source: Mouse
nl_nl: Muis

source: Driver
nl_nl: Chauffeur

source: Move (parallax)
nl_nl: Verplaatsen (parallax)

source: Mode
nl_nl: Modus

source: Shift (translate)
nl_nl: Verschuiven (verplaatsen)

source: Strength X
nl_nl: Kracht X

source: Strength Y
nl_nl: Kracht Y

source: Depth Push
nl_nl: Diepte-push

source: Smoothing (s)
nl_nl: Afvlakking (s)

source: Invert X
nl_nl: X omdraaien

source: Invert Y
nl_nl: Y omdraaien

source: Tilt X°
nl_nl: Kanteling X°

source: Tilt Y°
nl_nl: Kanteling Y°

source: Idle Camera Motion
nl_nl: Camera-beweging bij inactiviteit

source: Motion
nl_nl: Motie

source: Bob (up/down)
nl_nl: Bob (omhoog/omlaag)

source: Sway (left/right)
nl_nl: Schommeling (links/rechts)

source: Amount
nl_nl: Bedrag

source: Drag to Orbit
nl_nl: Naar de baan slepen

source: Sensitivity
nl_nl: Gevoeligheid

source: Inertia
nl_nl: Inertie

source: Pitch Limit°
nl_nl: Pitchlimiet°

source: Return to view after release
nl_nl: Terug naar weergave na vrijgave

source: Return Speed (s)
nl_nl: Terugloopsnelheid (s)

source: Follow Cursor
nl_nl: Volg de cursor

source: Max (world)
nl_nl: Max (wereld)

source: Aim At Cursor
nl_nl: Richt op de cursor

source: Light Type
nl_nl: Lichttype

source: Light Color
nl_nl: Licht kleur

source: Intensity
nl_nl: Intensiteit

source: Range (0=∞)
nl_nl: Bereik (0=∞)

source: Edge Softness
nl_nl: Randzachtheid

source: Cursor Field
nl_nl: Cursorveld

source: Repel (push away)
nl_nl: Afweren (wegduwen)

source: Attract (pull in)
nl_nl: Aantrekken (binnenhalen)

source: Squeeze (shrink)
nl_nl: Samenknijpen (krimpen)

source: Swirl (orbit)
nl_nl: Werveling (baan)

source: Radius (px)
nl_nl: Straal (px)

source: Magnetic Follow
nl_nl: Magnetisch volgen

source: Look At Cursor
nl_nl: Kijk naar de cursor

source: Basic Object
nl_nl: Basisobject

source: Object Source
nl_nl: Bron van het object

source: Uploaded GLB / GLTF
nl_nl: GLB / GLTF geüpload

source: DepthForge Library
nl_nl: DepthForge-bibliotheek

source: Primitive
nl_nl: Primitief

source: Rounded Box
nl_nl: Afgeronde doos

source: Sphere
nl_nl: Gebied

source: Low Poly Sphere
nl_nl: Low-poly bol

source: Icosahedron
nl_nl: Icosaëder

source: Cylinder
nl_nl: Cilinder

source: Cone
nl_nl: Kegel

source: Pyramid
nl_nl: Piramide

source: Plane
nl_nl: Vliegtuig

source: No object selected
nl_nl: Er is geen object geselecteerd

source: Library Object
nl_nl: Bibliotheekobject

source: Play Animation
nl_nl: Animatie afspelen

source: First Animation
nl_nl: Eerste animatie

source: Clip
nl_nl: Kennisclip

source: Formation
nl_nl: Oprichting

source: Grid (2D)
nl_nl: Raster (2D)

source: Grid (3D Volume)
nl_nl: Raster (3D-volume)

source: Line
nl_nl: Regel

source: Rectangle Frame
nl_nl: Rechthoekig kader

source: Plus / Cross
nl_nl: Plus / Kruis

source: Ring
nl_nl: Circel

source: Scatter (Volume)
nl_nl: Spreiding (volume)

source: Count
nl_nl: Aantal

source: Item Scale
nl_nl: Itemschaal

source: Columns
nl_nl: Kolommen

source: Rows
nl_nl: Rijen

source: Depth (layers)
nl_nl: Diepte (lagen)

source: Spacing
nl_nl: Tussenruimte

source: Turns
nl_nl: Bocht

source: Height
nl_nl: Hoogte

source: Volume Height
nl_nl: Volumehoogte

source: Wave
nl_nl: Golf

source: Spin
nl_nl: Ronddraaien

source: Breathe
nl_nl: Adem

source: Noise Drift
nl_nl: Geluidsverspreiding

source: Axis
nl_nl: As

source: Phase By
nl_nl: Fase per

source: X Position
nl_nl: X-positie

source: Z Position
nl_nl: Z-positie

source: Frequency
nl_nl: Frequentie

source: Cursor Reaction
nl_nl: Reactie van de cursor

source: Scale Up
nl_nl: Vergroten

source: Glow / Tint
nl_nl: Glans / Tint

source: Glow Color
nl_nl: Glow-kleur

source: Formation Morph
nl_nl: Vormverandering

source: Morph Target
nl_nl: Morph-doel

source: Auto ping-pong
nl_nl: Automatisch pingpong

source: Blend (manual)
nl_nl: Blend (handmatig)

source: Auto Speed
nl_nl: Automatische snelheid

source: Source Type
nl_nl: Bronsoort

source: Preserve GLB Materials
nl_nl: GLB-materiaal bewaren

source: Material Mode
nl_nl: Materiaalmodus

source: Override Materials
nl_nl: Materialen overschrijven

source: Load / Save Preset
nl_nl: Voorinstelling laden / opslaan

source: New Material Preset
nl_nl: Nieuwe materiaalvoorinstelling

source: Material Presets
nl_nl: Materiaalvoorinstellingen

source: Scene Setup
nl_nl: Opstelling van de scène

source: World Unit
nl_nl: Wereldunit

source: Continuous
nl_nl: Opbouwend

source: Render Mode
nl_nl: Weergavemodus

source: On Demand
nl_nl: Op aanvraag

source: Viewport Helpers
nl_nl: Viewport-hulpprogramma's

source: Show Grid
nl_nl: Toon Grid

source: Show Axis Lines
nl_nl: Aslijnen weergeven

source: Lighting Look
nl_nl: Verlichtingsstijl

source: Soft
nl_nl: Zachte

source: Dramatic
nl_nl: Dramatisch

source: Flat
nl_nl: Plat

source: Drag to set light direction & height
nl_nl: Sleep om de richting en hoogte van het licht in te stellen

source: Direction
nl_nl: Richting

source: Shadows
nl_nl: Schaduwen

source: Quality
nl_nl: Kwaliteit

source: Low
nl_nl: Laag

source: High
nl_nl: Hoog

source: Softness
nl_nl: Zachtheid

source: Transform (3D Layer selected, Cursor over the Scene)
nl_nl: Transformeren (3D-laag geselecteerd, cursor boven de scène)

source: Move the selected Object / Light / Camera
nl_nl: Het geselecteerde object / de geselecteerde lichtbron / de geselecteerde camera verplaatsen

source: Rotate the selected Object / Light / Camera
nl_nl: Draai het geselecteerde object / de geselecteerde lichtbron / de geselecteerde camera

source: Scale the selected Object / Light / Camera
nl_nl: Het geselecteerde object / de geselecteerde lichtbron / de geselecteerde camera vergroten of verkleinen

source: Keyframes
nl_nl: Sleutelbeelden

source: Capture the current Pose into the active Keyframe
nl_nl: Leg de huidige pose vast in het actieve sleutelframe

source: Discard uncaptured Changes
nl_nl: Niet-opgeslagen wijzigingen negeren

source: Focus Selected Object
nl_nl: Gekozen object selecteren

source: Edit 3D Layer
nl_nl: 3D-laag bewerken

source: Edit Camera
nl_nl: Camera bewerken

source: Edit Light
nl_nl: Licht bewerken

source: Emissive
nl_nl: Emissief

source: Smooth
nl_nl: Glad

source: Front Side
nl_nl: Voorkant

source: Double Side
nl_nl: Dubbelzijdig

source: Move 3D Layer (G)
nl_nl: 3D-laag verplaatsen (G)

source: Move Light (G)
nl_nl: Verplaats licht (G)

source: Rotate 3D Layer (R)
nl_nl: 3D-laag draaien (R)

source: Rotate Light (R)
nl_nl: Licht draaien (R)

source: Scale 3D Layer (S)
nl_nl: 3D-laag schalen (S)

source: Scale Light (S)
nl_nl: Lichte schaal (S)

source: Move View (G)
nl_nl: Weergave verplaatsen (G)

source: Rotate View (R)
nl_nl: Weergave draaien (R)

source: Scale View (S)
nl_nl: Schaalweergave (S)

source: Toggle Record & Update Current Frame
nl_nl: Opname en bijwerken van het huidige beeld in- en uitschakelen

source: Write to Animation Frame
nl_nl: Schrijf naar animatieframe

source: All Models
nl_nl: Alle modellen

source: Core Shapes
nl_nl: Basisvormen

source: Digital & UI
nl_nl: Digitaal & UI

source: Commerce & Business
nl_nl: Handel en bedrijfsleven

source: Creative & Media
nl_nl: Creatief & Media

source: Scene Builders
nl_nl: Scènebouwers

source: Materials
nl_nl: Benodigdheden

source: Environments
nl_nl: Omgevingen

source: All Materials
nl_nl: Alle materialen

source: All Environments
nl_nl: Alle omgevingen

source: Wood
nl_nl: Hout

source: Stone
nl_nl: Steen

source: Metal
nl_nl: Metaal

source: Fabric
nl_nl: Stof

source: Sunset
nl_nl: Zonsondergang

source: Night
nl_nl: Nacht

source: %1$s Template could not be saved
nl_nl: %1$s Het sjabloon kon niet worden opgeslagen

source: %1$s Template saved
nl_nl: %1$s Sjabloon opgeslagen

source: %1$s Template deleted
nl_nl: %1$s Sjabloon verwijderd

source: %1$s Template could not be deleted
nl_nl: %1$s Het sjabloon kon niet worden verwijderd

source: Image Effects
nl_nl: Beeldeffecten

source: New Effect Preset
nl_nl: Nieuwe effectvoorinstelling

source: Presets
nl_nl: Voorinstellingen

source: Displacement Map
nl_nl: Verplaatsingskaart

source: Liquid Fluid
nl_nl: Vloeistof

source: Cursor Pixelate
nl_nl: Cursor vervaag

source: Cursor Ripple
nl_nl: Cursor-rimpeling

source: Sticky Image
nl_nl: Vastgezette afbeelding

source: Map
nl_nl: Kaart

source: Map Image
nl_nl: Afbeelding kaart

source: Clouds
nl_nl: Wolken

source: Crystalize
nl_nl: Kristalliseren

source: Fibers
nl_nl: Vezels

source: Pointilize
nl_nl: Pointilleren

source: Rings
nl_nl: Ringen

source: Maze
nl_nl: Doolhof

source: Glitch
nl_nl: Storing

source: Swirl
nl_nl: Wervelend

source: Spiral
nl_nl: Spiraal

source: Cracks
nl_nl: Scheuren

source: Liquid
nl_nl: Vloeistof

source: Mercury
nl_nl: Mercurius

source: Paper
nl_nl: Papier

source: Waterfall
nl_nl: Waterval

source: Wire
nl_nl: Betaling via bank

source: Custom Map
nl_nl: Aangepaste map

source: Small
nl_nl: Klein

source: Large
nl_nl: Groot

source: BG Scale
nl_nl: BG-schaal

source: Texture Resolution
nl_nl: Textuurresolutie

source: Decay
nl_nl: Verval

source: Force
nl_nl: Forceer

source: Pixel Size
nl_nl: Pixelgrootte

source: On Hover
nl_nl: Mouse-over

source: On Press
nl_nl: In de pers

source: Segments
nl_nl: Segmenten

source: Back Out
nl_nl: Terug

source: Ease
nl_nl: Soepel

source: Scale X
nl_nl: Schaal X

source: Scale Y
nl_nl: Schaal Y

source: Rotation Steps
nl_nl: Stappen voor het draaien

source: Pointer Reaction
nl_nl: Reactie van de aanwijzer

source: On Move
nl_nl: Onderweg

source: Chromatic Aberration
nl_nl: Chromatische aberratie

source: On Slide Change
nl_nl: Bij het wisselen van dia

source: Mobile
nl_nl: Mobiel

source: Disable on Mobile Devices
nl_nl: Uitschakelen op mobiele apparaten

source: Extend Scroll on Mobile
nl_nl: Scrollbereik uitbreiden op mobiele apparaten

source: Intent Ratio
nl_nl: Intentie-ratio

source: Dead Zone
nl_nl: Dode zone

source: Switch Domain URLs in Modules
nl_nl: Domein-URL’s in modules wijzigen

source: Old Domain
nl_nl: Oud domein

source: New Domain
nl_nl: Nieuw domein

source: Switch Domain URLs
nl_nl: Van domein-URL's wisselen

source: Domain Switch
nl_nl: Domeinwisseling

source: Old domain can not be empty
nl_nl: Het oude domein mag niet leeg zijn

source: New domain can not be empty
nl_nl: Een nieuw domein mag niet leeg zijn

source: %1$s: Slider Revolution 7 not installed
nl_nl: %1$s: Slider Revolution 7 is niet geïnstalleerd

source: %1$s: Domains successfully changed in all sliders
nl_nl: %1$s: De domeinen zijn in alle schuifregelaars succesvol gewijzigd

source: Density
nl_nl: Dichtheid

source: Exploding Effect
nl_nl: Explosief effect

source: Gravity
nl_nl: Zwaartekracht

source: Power
nl_nl: Stroom

source: Random
nl_nl: Willekeurig

source: Style
nl_nl: Stijl

source: Particle Color
nl_nl: De kleur van het deeltje

source: Featured Slider Content
nl_nl: Uitgelichte inhoud in de slider

source: Single Post Option
nl_nl: Enkele post optie

source: All Posts Auto
nl_nl: Alle berichten Auto

source: Overwrite Featured Image
nl_nl: De uitgelichte afbeelding overschrijven
