Repository: shakewellagency/melbourne-revslider
Catalog: languages/revslider-*.po
Languages: nl_nl

source: In Animation
nl_nl: In animatie

source: Inheriting Size Source and Target need to be different!
nl_nl: Bij het overnemen van de grootte moeten de bron en het doel verschillend zijn!

source: Insert
nl_nl: Invoegen

source: Install Package
nl_nl: Installeer pakket

source: Install Template
nl_nl: Template installeren

source: Installed
nl_nl: Geïnstalleerd

source: Installing
nl_nl: Aan het Installeren

source: Invalid License Key
nl_nl: Ongeldig Licentie Sleutel

source: Invisible
nl_nl: Onzichtbaar

source: iOS Gyroscope
nl_nl: iOS-gyroscoop

source: iOS Gyroscope Permission
nl_nl: Toestemming voor iOS-gyroscoop

source: is Enabled
nl_nl: is ingeschakeld

source: is not available
nl_nl: is niet beschikbaar

source: Italic
nl_nl: Cursief

source: items selected
nl_nl: objecten geselecteerd

source: Keep
nl_nl: Behouden

source: Keep Custom Settings
nl_nl: Aangepaste instellingen behouden

source: Keep Palette
nl_nl: Palet behouden

source: Keep Preset as it is
nl_nl: Laat de voorinstelling zoals hij is

source: Keep Scene
nl_nl: Scène behouden

source: Last
nl_nl: Laatste

source: Last Scene
nl_nl: Laatste scène

source: Last Slide
nl_nl: Laatste dia

source: Last Slide Only
nl_nl: Alleen de laatste dia

source: Last Source
nl_nl: Laatste bron

source: Layer Import
nl_nl: Laag importeren

source: Layer is hidden in editor
nl_nl: De laag is verborgen in de editor

source: Layer is locked in editor
nl_nl: De laag is vergrendeld in de editor

source: Layer is unlocked in editor
nl_nl: De laag is ontgrendeld in de editor

source: Layer is visible in editor
nl_nl: De laag is zichtbaar in de editor

source: Layers Selected
nl_nl: Geselecteerde lagen

source: Leave without Saving
nl_nl: Verlaten zonder op te slaan

source: Letter Spacing
nl_nl: Letterspatiëring

source: Level
nl_nl: Niveau

source: Library items not loaded. Please try again later or update the library.
nl_nl: De bibliotheekitems zijn niet geladen. Probeer het later nog eens of werk de bibliotheek bij.

source: License Activated
nl_nl: Licentie geactiveerd

source: License Deregistered
nl_nl: Licentie geschrapt

source: Line Height
nl_nl: Lijnhoogte

source: Line Through
nl_nl: Doorstrepen

source: Link Placeholder
nl_nl: Plaatshouder voor link

source: Loading Editor Resources
nl_nl: Bronnen voor de editor worden geladen

source: Loading Image Editor...
nl_nl: Beeldbewerkingsprogramma wordt geladen...

source: Loading Library Content
nl_nl: Bibliotheekinhoud wordt geladen

source: Loading Library Element
nl_nl: Bibliotheekelement wordt geladen

source: Loading Modules
nl_nl: Modules laden

source: Loading Template Previews
nl_nl: Voorbeelden van sjablonen worden geladen

source: Lowercase
nl_nl: Kleine letters

source: Managed by uploaded font files
nl_nl: Beheer via geüploade lettertypebestanden

source: Marker State
nl_nl: Status van de markering

source: Masking
nl_nl: Afplakken

source: Max folder depth reached
nl_nl: Maximale mapdiepte bereikt

source: Menu Link & Scroll
nl_nl: Menu, linken en scrollen

source: Meta Handle too short or not set
nl_nl: Meta-handle is te kort of niet ingesteld

source: Meta Type not set
nl_nl: Meta-type niet ingesteld

source: Meta with Handle exists already
nl_nl: Meta met Handle bestaat al

source: Migrate V6
nl_nl: Migreren naar V6

source: Migrating
nl_nl: Migreren

source: Modal
nl_nl: Modaal

source: Module could not be created
nl_nl: De module kon niet worden aangemaakt

source: Modules has been exported
nl_nl: De modules zijn geëxporteerd

source: Mon
nl_nl: Ma

source: Motion Path
nl_nl: Bewegingsbaan

source: Motion Path Done
nl_nl: Bewegingspad voltooid

source: Move Layers to Parent
nl_nl: Lagen naar bovenliggend element verplaatsen

source: Move Layers to Root
nl_nl: Lagen naar de hoofdmap verplaatsen

source: Move Layers to Sibling
nl_nl: Lagen naar hetzelfde niveau verplaatsen

source: Move to Parent
nl_nl: Verplaats naar bovenliggend element

source: Multipe Modules deleted
nl_nl: Meerdere modules verwijderd

source: Multiple Elements Selected
nl_nl: Meerdere elementen geselecteerd

source: Multiple Layers
nl_nl: Meerdere lagen

source: Multiple Targets
nl_nl: Meerdere doelen

source: Name
nl_nl: Naam

source: New Action
nl_nl: Nieuwe actie

source: New Folder
nl_nl: Nieuwe map

source: New Path
nl_nl: Nieuw pad

source: New Slider
nl_nl: Nieuwe Slider

source: Next Slide
nl_nl: Glijden

source: No
nl_nl: Nee

source: No folders available, create a folder first
nl_nl: Er zijn geen mappen beschikbaar. Maak eerst een map aan.

source: No Key Entered
nl_nl: Er is geen sleutel ingevoerd

source: No Keyframes
nl_nl: Geen keyframes

source: No Layer Selected
nl_nl: Er is geen laag geselecteerd

source: No layers to import found here
nl_nl: Er zijn hier geen lagen gevonden om te importeren

source: No library items were found that match the criteria.
nl_nl: Er zijn geen bibliotheekitems gevonden die aan de criteria voldoen.

source: No License Key Entered
nl_nl: Er is geen licentiesleutel ingevoerd

source: No Link
nl_nl: Geen Link

source: No Scenes Found
nl_nl: Er zijn geen scènes gevonden

source: No Slides Selected
nl_nl: Er zijn geen dia's geselecteerd

source: Not Compatible
nl_nl: Niet compatibel

source: not in this Scene
nl_nl: niet in deze scène

source: Not in this Scene
nl_nl: Niet in deze scène

source: Not Installed
nl_nl: Niet geïnstalleerd

source: Not Registered
nl_nl: Niet geregistreerd

source: of
nl_nl: van

source: Only WOFF2, WOFF, TTF and OTF font files are allowed
nl_nl: Alleen WOFF2-, WOFF-, TTF- en OTF-lettertypebestanden zijn toegestaan

source: Original Source
nl_nl: Oorspronkelijke bron

source: Other
nl_nl: Andere

source: Out Animation
nl_nl: Out-animatie

source: Outdated
nl_nl: Verouderd

source: Overlay Color
nl_nl: Overlay kleur

source: Overwrite
nl_nl: Overschrijven

source: Package
nl_nl: Pakket

source: Package Requirements
nl_nl: Vereisten voor het pakket

source: Palete Not Renamed
nl_nl: De naam van de pallet is niet gewijzigd

source: Palette Not Removed
nl_nl: Pallet niet verwijderd

source: Palette Not Saved
nl_nl: Palet niet opgeslagen

source: Paste
nl_nl: Plakken

source: Paste here content from Global Clipboard.
nl_nl: Plak hier de inhoud van het algemene klembord.

source: Path Name
nl_nl: Padnaam

source: Path Presets
nl_nl: Snelkoppelingen

source: Pause Slide Playback
nl_nl: Afspelen van dia’s pauzeren

source: Pending
nl_nl: In afwachting

source: Pending Migration
nl_nl: In afwachting van migratie

source: Performance Priority
nl_nl: Prioriteit voor prestaties

source: Pick your Hero design
nl_nl: Kies je heldontwerp

source: Play Scene
nl_nl: Speelscène

source: Please change the image dimensions to start upscaling
nl_nl: Pas de afmetingen van de afbeelding aan om het opschalen te starten

source: Please choose an image to upscale
nl_nl: Kies een afbeelding om te vergroten

source: Please enter a font family name first
nl_nl: Voer eerst de naam van een lettertypefamilie in

source: Please enter a preset name
nl_nl: Voer een naam voor de voorinstelling in

source: Please enter a prompt to generate an image.
nl_nl: Voer een opdracht in om een afbeelding te genereren.

source: Please select an image first
nl_nl: Kies eerst een afbeelding

source: Please upload at least one font file
nl_nl: U dient ten minste één lettertypebestand te uploaden

source: Please wait for uploads to finish
nl_nl: Wacht even tot het uploaden is voltooid

source: Precached
nl_nl: Vooraf opgeslagen

source: Precaching Google Fonts
nl_nl: Google Fonts vooraf cachen

source: Preparing Template Installation
nl_nl: De installatie van de sjabloon voorbereiden

source: Preset
nl_nl: Vooraf ingesteld

source: Preset saved
nl_nl: Voorinstelling opgeslagen

source: Preset with handle
nl_nl: Voorinstelling met handgreep

source: Presets are not loaded
nl_nl: De voorinstellingen zijn niet geladen

source: Press
nl_nl: Pers

source: Preview failed. Check console for details.
nl_nl: Het voorbeeld is mislukt. Kijk in de console voor meer informatie.

source: Preview From
nl_nl: Voorbeeld van

source: Previous Slide
nl_nl: Vorige dia

source: Processing Video...
nl_nl: Video wordt verwerkt...

source: Progress
nl_nl: Voortgang

source: Quick Add
nl_nl: Snel toevoegen

source: Random Slide
nl_nl: Willekeurige dia

source: Range End
nl_nl: Einde van het assortiment

source: Range Start
nl_nl: Bereik Begin

source: Register License on this Website
nl_nl: Licentie op deze website registreren

source: Register License to unlock
nl_nl: Registreer je licentie om te ontgrendelen

source: Register License to Update
nl_nl: Licentie registreren om te updaten

source: Register this License Key
nl_nl: Registreer deze licentiesleutel

source: Registered
nl_nl: Geregistreerd

source: Registered License
nl_nl: Geregistreerde licentie

source: Registering License
nl_nl: Licentie registreren

source: Remove Background
nl_nl: Achtergrond verwijderen

source: Remove from Module
nl_nl: Uit module verwijderen

source: Removing Background
nl_nl: Achtergrond verwijderen

source: Renamed to
nl_nl: Hernoemd naar

source: Repeat Amount
nl_nl: Herhaal bedrag

source: Requirements
nl_nl: Vereisten

source: Reset to
nl_nl: Terugzetten naar

source: Respect Margin Offsets
nl_nl: Respect-marge-offsets

source: Restart Editor
nl_nl: Editor opnieuw starten

source: Resume Slide Playback
nl_nl: Weergave van cv-dia’s hervatten

source: Run Bulk Edit
nl_nl: Bulkbewerking uitvoeren

source: Run Script
nl_nl: Script uitvoeren

source: Sat
nl_nl: Zat

source: Save
nl_nl: Opslaan

source: Save and Leave
nl_nl: Opslaan en verlaten

source: saved
nl_nl: opgeslagen

source: Saved
nl_nl: Opgeslagen

source: Saving Image...
nl_nl: Afbeelding wordt opgeslagen...

source: Saving your settings and finalizing adjustments
nl_nl: Je instellingen opslaan en de laatste aanpassingen doorvoeren

source: Scene Deleted
nl_nl: Scène verwijderd

source: Scene Name Updated to
nl_nl: Naam scène bijgewerkt naar

source: Scene Out
nl_nl: Scène uit

source: Scene Settings
nl_nl: Scène-instellingen

source: Scenes
nl_nl: Scènes

source: Scroll Below
nl_nl: Scroll naar beneden

source: Scroll Below Module
nl_nl: Scroll onder de module

source: Scroll To
nl_nl: Scroll naar

source: Scroll To ID
nl_nl: Scroll naar ID

source: Search in %s
nl_nl: Zoeken in %s

source: Select a Layer First
nl_nl: Selecteer eerst een laag

source: Select a layer to place the generated image.
nl_nl: Selecteer een laag om de gegenereerde afbeelding op te plaatsen.

source: Select Audio
nl_nl: Audio selecteren

source: Select Image
nl_nl: Selecteer afbeelding

source: Select one or more Slides
nl_nl: Selecteer een of meer dia’s

source: Select Slide To Continue
nl_nl: Kies een dia om verder te gaan

source: Select Slide(s) To Continue
nl_nl: Selecteer dia('s) om verder te gaan

source: Select some Modules or Folders to delete
nl_nl: Selecteer enkele modules of mappen om te verwijderen

source: Select some Modules or Folders to group
nl_nl: Selecteer enkele modules of mappen om te groeperen

source: Select some Modules to move
nl_nl: Selecteer enkele modules die je wilt verplaatsen

source: Select Template
nl_nl: Selecteer template

source: Select Video
nl_nl: Video selecteren

source: Selected Bullet
nl_nl: Uitgelichte kogel

source: Selected Tab
nl_nl: Tabblad 'Geselecteerd'

source: Settings saved
nl_nl: Instellingen zijn opgeslagen

source: Shift-Click
nl_nl: Shift-klik

source: Show All
nl_nl: Toon alles

source: Show all items
nl_nl: Alle items weergeven

source: Show Live
nl_nl: Live weergeven

source: Simple Link
nl_nl: Eenvoudige link

source: Simulate User Click
nl_nl: Een muisklik van een gebruiker simuleren

source: Slide Background
nl_nl: Achtergrond van de dia

source: Slide BG Video
nl_nl: Achtergrondvideo

source: Slide Index
nl_nl: Overzicht van de dia’s

source: Slider Moved to Folder
nl_nl: Schuifbalk verplaatst naar map

source: Slider Revolution Is Now Updated
nl_nl: Slider Revolution is nu bijgewerkt

source: Slider Revolution Updated Not Available
nl_nl: Slider Revolution is bijgewerkt en niet beschikbaar

source: Slides could not be created in Module
nl_nl: Er konden geen dia’s worden gemaakt in de module

source: Slides Order could not be saved
nl_nl: De volgorde van de dia’s kon niet worden opgeslagen

source: Slides Selected
nl_nl: Geselecteerde dia’s

source: Source
nl_nl: Bron

source: Split
nl_nl: Splits

source: SR7 Global Clipboard is not recognized.
nl_nl: SR7 Global Clipboard wordt niet herkend.

source: Stacking Order
nl_nl: Stapelvolgorde

source: Stay on Page
nl_nl: Blijf op deze pagina

source: Stroke Color
nl_nl: Lijnkleur

source: Stroke Width
nl_nl: Lijndikte

source: Style Visibility
nl_nl: Weergave van stijl

source: Successful
nl_nl: Geslaagd

source: Sun
nl_nl: Zo

source: Text Decoration
nl_nl: Tekst Decoratie

source: Text Settings
nl_nl: Tekst Instellingen

source: Text Transform
nl_nl: Teksttransformatie

source: The %s addon could not be installed
nl_nl: De %s-add-on kon niet worden geïnstalleerd

source: The %s could not be installed
nl_nl: De %s kon niet worden geïnstalleerd

source: The generated image could not be saved to your Media Library.
nl_nl: De gegenereerde afbeelding kon niet worden opgeslagen in je mediabibliotheek.

source: The generated image has been saved to your WordPress Media Library.
nl_nl: De gegenereerde afbeelding is opgeslagen in je WordPress-mediabibliotheek.

source: The last slide cannot be deleted.
nl_nl: De laatste dia kan niet worden verwijderd.

source: The new version is ready. Reload to enable all improvements and fixes.
nl_nl: De nieuwe versie is klaar. Vernieuw de pagina om alle verbeteringen en oplossingen te activeren.

source: the path itself
nl_nl: het pad zelf

source: There is no image on this slide to pick color from
nl_nl: Er staat geen afbeelding op deze dia om een kleur uit te kiezen

source: This will delete all RevSlider 6 modules and Databases that were not migrated to RevSlider 7.<br> This action cannot be undone. Are you sure you want to proceed?
nl_nl: Hiermee worden alle RevSlider 6-modules en -databases verwijderd die niet naar RevSlider 7 zijn gemigreerd.<br> Deze actie kan niet ongedaan worden gemaakt. Weet u zeker dat u wilt doorgaan?

source: This will overwrite the Custom Preset with the current Settings
nl_nl: Hierdoor wordt de aangepaste voorinstelling overschreven door de huidige instellingen

source: This will overwrite the Global Preset with the current Settings
nl_nl: Hierdoor wordt de algemene voorinstelling overschreven met de huidige instellingen

source: This will overwrite the Global Skin with the current Settings
nl_nl: Hierdoor wordt de algemene skin overschreven met de huidige instellingen

source: This will permanently delete the uploaded font files for "##font##".
nl_nl: Hiermee worden de geüploade lettertypebestanden voor "##font##" definitief verwijderd.

source: Thu
nl_nl: Do

source: to
nl_nl: tot

source: To
nl_nl: Tot

source: to add points
nl_nl: om punten toe te voegen

source: to get handles from corners
nl_nl: om handvatten uit de hoeken te halen

source: to remove points
nl_nl: om punten te verwijderen

source: to select multiple points
nl_nl: om meerdere punten te selecteren

source: Toggle Class
nl_nl: Klasse wisselen

source: Toggle Fullscreen
nl_nl: Volleerscherm omschakelen

source: Toggle Playback
nl_nl: Afspelen in- en uitschakelen

source: Toggle Scene
nl_nl: Scène wisselen

source: Toggle Scenes
nl_nl: Scènes wisselen

source: Toggle Slide
nl_nl: Schuifknop

source: Too close! Move markers further apart.
nl_nl: Te dicht bij elkaar! Zet de markeringen verder uit elkaar.

source: Transition Style
nl_nl: Overgangsstijl

source: Tue
nl_nl: Di

source: Underline
nl_nl: Onderstreept

source: Uniform Gaps
nl_nl: Oneffenheden in het uniform

source: Unlock AI
nl_nl: Ontgrendel AI

source: Unnamed Path
nl_nl: Naamloos pad

source: Unsaved
nl_nl: Niet opgeslagen

source: Update Addon
nl_nl: Add-on bijwerken

source: Update Available
nl_nl: Update beschikbaar

source: Update Inline Scripts
nl_nl: Inline-scripts bijwerken

source: Update Modal ID's
nl_nl: Modal-ID's bijwerken

source: Update Path
nl_nl: Pad bijwerken

source: Update System
nl_nl: Systeem bijwerken

source: Update To Latest Version
nl_nl: Update naar de nieuwste versie

source: Updates Available
nl_nl: Updates beschikbaar

source: Updating
nl_nl: Bijwerken

source: Updating Addons Library
nl_nl: De bibliotheek met add-ons bijwerken

source: Updating Elements Library
nl_nl: Elementenbibliotheek bijwerken

source: Updating Slider Revolution
nl_nl: Slider Revolution bijwerken

source: Upload failed
nl_nl: Upload mislukt

source: Uploading
nl_nl: Bezig met uploaden

source: Uppercase
nl_nl: Hoofdletters

source: Upscaled image successfully added to your Media Library
nl_nl: De opgeschaalde afbeelding is succesvol toegevoegd aan je mediabibliotheek

source: Use Default Values
nl_nl: Standaardwaarden gebruiken

source: Use Filters
nl_nl: Filters gebruiken

source: Use Motion Filter
nl_nl: Gebruik het bewegingsfilter

source: Use Shadow Effect
nl_nl: Schaduweffect gebruiken

source: Use this Audio
nl_nl: Gebruik deze audio

source: Use this Image
nl_nl: Gebruik deze afbeelding

source: Use this Video
nl_nl: Bekijk deze video

source: Used By:
nl_nl: Gebruikt door:

source: We save your current data and connect to your Facebook Page
nl_nl: We slaan je huidige gegevens op en maken verbinding met je Facebook-pagina

source: We save your current data and connect to your Instagram Page
nl_nl: We slaan je huidige gegevens op en maken verbinding met je Instagram-pagina

source: Wed
nl_nl: Wo

source: Wheel to Zoom
nl_nl: Met het wiel zoomen

source: with current Settings
nl_nl: met de huidige instellingen

source: You are about leaving the Page...
nl_nl: U staat op het punt de pagina te verlaten...

source: You can not insert elements deeper than 5 levels.
nl_nl: Je kunt geen elementen invoegen die dieper dan 5 niveaus liggen.

source: You can not insert multiple places elements, please select max one Element before you paste.
nl_nl: U kunt niet meerdere elementen tegelijk invoegen; selecteer maximaal één element voordat u het invoegt.

source: You’re already on the latest version. No new update is available at the moment. Please try again later.
nl_nl: Je hebt al de nieuwste versie. Er is momenteel geen nieuwe update beschikbaar. Probeer het later nog eens.

source: Your Modules
nl_nl: Uw modules

source: slider_data.json does not exist in root of zip!
nl_nl: slider_data.json ontbreekt in de hoofdmap van het zip-bestand!

source: Please select the correct zip file, checksum failed!
nl_nl: Selecteer het juiste zip-bestand; de checksum klopt niet!

source: Wrong export slider file format! Please make sure that the uploaded file is a zip file with a correct slider_data.json file.
nl_nl: Verkeerd bestandsformaat voor de export van de slider! Zorg ervoor dat het geüploade bestand een zip-bestand is dat het juiste bestand `slider_data.json` bevat.

source: Please register your Slider Revolution plugin to import premium templates
nl_nl: Registreer je Slider Revolution-plug-in om premium-sjablonen te importeren

source: Please register your Slider Revolution plugin to install addons used in template.
nl_nl: Registreer je Slider Revolution-plug-in om de add-ons te installeren die in de sjabloon worden gebruikt.

source: Unable to install addon(s) used in template.
nl_nl: De in de sjabloon gebruikte add-on(s) kan/kunnen niet worden geïnstalleerd.

source: Unable to install addon used in template.
nl_nl: De add-on die in de sjabloon wordt gebruikt, kan niet worden geïnstalleerd.

source: Custom Action Title
nl_nl: Titel van aangepaste actie

source: Advanced Link Settings
nl_nl: Geavanceerde linkinstellingen

source: #Enter Anchor ID
nl_nl: #Voer het anker-ID in

source: Anchor #ID at URL
nl_nl: Anker #ID op URL

source: Same Window
nl_nl: Zelfde Venster

source: New Window
nl_nl: Nieuw Scherm

source: Parent Window
nl_nl: Hoofdvenster

source: Top Window
nl_nl: Bovenste venster

source: Rel Attribute
nl_nl: Rel-kenmerk

source: Follow
nl_nl: Volg

source: No Follow
nl_nl: Niet volgen

source: CallBack
nl_nl: Terugbellen

source: Enter Javascript Commands
nl_nl: Voer JavaScript-opdrachten in

source: ID of Layer
nl_nl: ID van laag

source: Target(s)
nl_nl: Doel(en)

source: Select Slide
nl_nl: Selecteer dia

source: Target Scenes
nl_nl: Doelscènes

source: Select Scene
nl_nl: Scène selecteren

source: Select a Module
nl_nl: Kies een module

source: Next Delay
nl_nl: Volgende vertraging

source: Reset Child Timelines
nl_nl: Tijdlijnen van kinderen resetten

source: ADDONS
nl_nl: EXTRA'S

source: Newest first
nl_nl: Nieuwste eerst

source: A to Z
nl_nl: Van A tot Z

source: Z to A
nl_nl: Van Z naar A

source: Oldest first
nl_nl: Oudste eerst

source: All States
nl_nl: Alle provincies

source: Need Attention
nl_nl: Aandacht nodig

source: Activated
nl_nl: Geactiveerd

source: Global Addons
nl_nl: Wereldwijde add-ons

source: Check for Updates
nl_nl: Controleer voor updates

source: Update All
nl_nl: Alles bijwerken

source: Need Help?
nl_nl: Hulp nodig?

source: Head over to the Slider Revolution Help Center for editor tours, videos, FAQs, and tutorials.
nl_nl: Ga naar het Helpcentrum van Slider Revolution voor rondleidingen door de editor, video’s, veelgestelde vragen en handleidingen.

source: © Copyright & License Info
nl_nl: © Informatie over auteursrechten en licenties

source: AI Image Background Removal
nl_nl: Achtergrond verwijderen uit afbeeldingen met AI

source: Cost
nl_nl: Kosten

source: AI Image Generation
nl_nl: Beeldgeneratie met AI

source: New Image
nl_nl: Nieuwe afbeelding

source: Upscale Image
nl_nl: Upscale afbeelding

source: Describe the image you want to generate. Please do not include personal data, sensitive information, or identifiable individuals in prompts.
nl_nl: Beschrijf de afbeelding die je wilt genereren. Vermeld in je opdracht geen persoonsgegevens, gevoelige informatie of herkenbare personen.

source: Single Image
nl_nl: Enkele afbeelding

source: 4 Images
nl_nl: 4 afbeeldingen

source: Engine
nl_nl: Motor

source: FLUX 1 [schnell]
nl_nl: FLUX 1 [snel]

source: No Style (Raw Prompt)
nl_nl: Geen stijl (onbewerkte prompt)

source: Style Preset
nl_nl: Stijlvoorinstelling

source: Photorealistic
nl_nl: Fotorealistisch

source: 3D Render
nl_nl: 3D-weergave

source: Illustration (2D Art)
nl_nl: Illustratie (2D-kunst)

source: Minimalist Flat
nl_nl: Minimalistisch appartement

source: Vintage / Film Grain
nl_nl: Vintage / Filmkorrel

source: No Style
nl_nl: Geen opmaak

source: Free
nl_nl: Gratis

source: 1:1 (Square)
nl_nl: 1:1 (vierkant)

source: 3:2 (Landscape)
nl_nl: 3:2 (liggend)

source: 4:3 (Landscape)
nl_nl: 4:3 (liggend)

source: 16:9 (Landscape)
nl_nl: 16:9 (liggend)

source: 3:4 (Portrait)
nl_nl: 3:4 (staand)

source: 2:3 (Portrait)
nl_nl: 2:3 (staand)

source: 9:6 (Landscape)
nl_nl: 9:6 (liggend)

source: Match Selection Size
nl_nl: Maat van de wedstrijdselectie

source: Randomize Seed
nl_nl: Startwaarde willekeurig genereren

source: Guidance
nl_nl: Richtlijnen

source: Inference Steps
nl_nl: Stappen in de gevolgtrekking

source: Expansion
nl_nl: Uitbreiding

source: Acceleration
nl_nl: Acceleratie

source: Regular
nl_nl: Standaard

source: Image Format
nl_nl: Beeldformaat

source: Background Ideas
nl_nl: Achtergrondideeën

source: Apline Lake
nl_nl: Alpenmeer

source: Polar Landscape
nl_nl: Poollandschap

source: Female Model
nl_nl: Vrouwelijk model

source: Fashion Silouhette
nl_nl: Modieuze silhouetten

source: Mountain Climber
nl_nl: Bergbeklimmer

source: Stylized 3D Characters
nl_nl: Gestileerde 3D-figuren

source: Dreamcore Nature
nl_nl: Dreamcore Natuur

source: Aerial Beach Photo
nl_nl: Luchtfoto van het strand
